proxies:
  - cipher: aes-256-gcm
    country: "\U0001F1EB\U0001F1F7FR"
    name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 10.5MB/s"
    password: ZHIPZZP91DNH7T5M
    port: 20036
    server: 185.237.185.77
    type: ss
  - alterId: 0
    cipher: auto
    country: "\U0001F1F8\U0001F1EASE"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 7.9MB/s"
    network: ws
    port: 80
    server: 185.146.173.25
    skip-cert-verify: true
    type: vmess
    uuid: 27ee8047-5da9-4433-8c85-45f5feb1967f
    ws-opts:
      headers:
        HOST: google.whatsapp.snapp.torob.basalam.sarzamiiinahang.ir.
      path: /d3d3LmlyYW5ob3N0LmNvbQ==?ed=2560
    servername: google.whatsapp.snapp.torob.basalam.sarzamiiinahang.ir.
  - cipher: aes-256-gcm
    country: "\U0001F1F3\U0001F1F4NO"
    name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 1.6MB/s"
    password: 5Z6Y8MDHRRZXAQ4I
    port: 20034
    server: 185.90.61.157
    type: ss
  - cipher: aes-256-gcm
    country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1E8\U0001F1E6加拿大3 | ⬇️ 3.6MB/s"
    password: 747YZABHSNA0OKNF
    port: 20007
    server: 185.47.254.177
    type: ss
  - cipher: aes-256-gcm
    country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1E8\U0001F1E6加拿大4 | ⬇️ 1.7MB/s"
    password: AOJ0AIFF7E8USKRR
    port: 20006
    server: 31.40.212.221
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 2.3MB/s"
    password: qwerREWQ@@
    port: 15098
    server: 125.141.31.72
    type: ss
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 10.6MB/s"
    password: RlzoEILU
    port: 15624
    server: 36.156.102.124
    skip-cert-verify: true
    sni: 36.156.102.124
    type: trojan
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 1.2MB/s"
    password: RlzoEILU
    port: 28296
    server: 36.151.251.60
    skip-cert-verify: true
    sni: cdn.egvra.cn
    type: trojan
    udp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 1.2MB/s"
    network: tcp
    port: 42174
    server: 120.234.102.229
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    xudp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F300其他1-TH | ⬇️ 5.4MB/s"
    network: ws
    port: 443
    server: 45.202.113.194
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
    ws-opts:
      headers:
        Host: th.lzj520hxw.dpdns.org
      path: /lzjjj
    xudp: true
    servername: th.lzj520hxw.dpdns.org
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 4.7MB/s"
    network: ws
    port: 80
    server: 45.131.210.98
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.76 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 1.6MB/s"
    network: ws
    port: 8880
    server: 185.148.105.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 7.1MB/s"
    network: tcp
    port: 10
    reality-opts:
      public-key: SfTshwJVizsN4G90uP3DyaRh3p7l4UnwOj6o2Rp_BiU
      short-id: 11b5708194
    server: 195.15.243.94
    tls: true
    type: vless
    udp: true
    uuid: 4c410a9f-b4ea-4172-8b5c-71d4e01dbe1f
    xudp: true
    servername: yahoo.com
  - name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 6.3MB/s"
    network: ws
    port: 80
    server: 141.193.213.46
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; FIG-LX3 Build/HUAWEIFIG-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 2.9MB/s"
    network: ws
    port: 8880
    server: 195.245.221.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 1.7MB/s"
    network: ws
    port: 80
    server: 45.131.211.196
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 1.7MB/s"
    network: ws
    port: 80
    server: 34.160.118.77
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /Telegram
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 8.7MB/s"
    network: ws
    port: 8880
    server: 156.238.18.6
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰3 | ⬇️ 7.4MB/s"
    network: ws
    port: 8880
    server: 213.109.205.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰4 | ⬇️ 1.9MB/s"
    network: ws
    port: 80
    server: 45.8.211.220
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 1.8MB/s"
    network: ws
    port: 8880
    server: 89.116.250.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 154.83.2.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 91.193.58.156
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: us.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 9.9MB/s"
    network: ws
    port: 80
    server: 45.131.208.198
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.106 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 7.9MB/s"
    network: ws
    port: 8880
    server: 176.124.223.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; FIG-LX3 Build/HUAWEIFIG-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 1.8MB/s"
    network: ws
    port: 80
    server: 185.162.229.205
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 170.114.45.171
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 1.8MB/s"
    network: ws
    port: 443
    server: 190.93.245.137
    tls: true
    type: vless
    udp: true
    uuid: cef40844-5b22-472e-b019-a2bdeaaff4c8
    ws-opts:
      headers:
        Host: WWW.pegAh-Esfahan.De.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1606 Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: >-
        /TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config
    xudp: true
    servername: WWW.pegAh-Esfahan.De.
  - name: "\U0001F1EB\U0001F1EE芬兰5 | ⬇️ 9.2MB/s"
    network: ws
    port: 80
    server: 185.148.107.152
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 1.6MB/s"
    network: ws
    port: 80
    server: 141.193.213.168
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.101 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed"
    xudp: true
    servername: us.laoyoutiao.link
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 1.9MB/s"
    network: ws
    port: 8880
    server: 192.200.160.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 2.0MB/s"
    network: ws
    port: 8880
    server: 185.176.24.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 11.7MB/s"
    network: ws
    port: 80
    server: 185.148.106.214
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 7.6MB/s"
    network: ws
    port: 8880
    server: 45.80.111.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F300其他2-未识别 | ⬇️ 7.2MB/s"
    network: ws
    port: 80
    server: 141.193.213.196
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 1.5MB/s"
    network: ws
    port: 8880
    server: 92.60.74.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 45.131.211.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 12.4MB/s"
    network: ws
    port: 8880
    server: 103.169.142.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 1.4MB/s"
    network: ws
    port: 80
    server: 45.131.210.236
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/67.0.3396.99 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰6 | ⬇️ 10.1MB/s"
    network: ws
    port: 80
    server: 185.193.30.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX3 Build/HUAWEIWAS-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.211
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 3.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.6
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰3 | ⬇️ 1.9MB/s"
    network: ws
    port: 8880
    server: 188.42.89.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 170.114.46.6
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.71 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 45.85.119.88
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 10.2MB/s"
    network: ws
    port: 80
    server: 45.12.31.137
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M Build/LMY47V)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国2 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 31.43.179.110
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国3 | ⬇️ 10.2MB/s"
    network: ws
    port: 80
    server: 185.148.106.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 1.9MB/s"
    network: ws
    port: 8880
    server: 92.243.74.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3
          (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 45.80.110.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/46.0.2490.71 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 2.6MB/s"
    network: ws
    port: 80
    server: 141.193.213.21
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - alpn:
      - http/1.1
    client-fingerprint: randomized
    name: "\U0001F300其他3-SE | ⬇️ 1.8MB/s"
    network: ws
    port: 443
    server: 92.243.74.2
    tls: true
    type: vless
    udp: true
    uuid: 30f2d443-af46-4dd6-83c9-b5e17299ebd2
    ws-opts:
      headers:
        Host: carlotta.shorekeeper.cloudns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /proxyip=zani.yaemiko.ggff.net
    xudp: true
    servername: carlotta.shorekeeper.cloudns.org
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 2.6MB/s"
    network: ws
    port: 8880
    server: 156.238.18.45
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/41.0.2228.0 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: us.laoyoutiao.link
  - name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 170.114.45.6
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 12.9MB/s"
    network: ws
    port: 80
    server: 45.12.31.10
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 10.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.44
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/59.0.3071.115 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: us.laoyoutiao.link
  - name: "\U0001F1F3\U0001F1F1荷兰4 | ⬇️ 3.5MB/s"
    network: ws
    port: 80
    server: 45.131.7.55
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港4 | ⬇️ 2.6MB/s"
    network: ws
    port: 8880
    server: 5.10.215.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰7 | ⬇️ 1.7MB/s"
    network: ws
    port: 80
    server: 45.131.208.27
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3
          (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 2.7MB/s"
    network: ws
    port: 8880
    server: 92.53.188.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EE\U0001F1F3印度3 | ⬇️ 1.4MB/s"
    network: ws
    port: 80
    server: 45.12.30.76
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 3.3MB/s"
    network: ws
    port: 443
    server: 104.19.77.118
    tls: true
    type: vless
    udp: true
    uuid: 1688039e-a45f-499e-b9f4-c098c87d3b32
    ws-opts:
      headers:
        Host: cr777.rayan.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/68.0.3440.75 Safari/537.36
      path: /
    xudp: true
    servername: cr777.rayan.dpdns.org
  - name: "\U0001F1EB\U0001F1EE芬兰8 | ⬇️ 2.4MB/s"
    network: ws
    port: 8880
    server: 167.68.42.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 2.4MB/s"
    network: ws
    port: 80
    server: 141.193.213.20
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.167 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 1.1MB/s"
    network: tcp
    port: 18217
    server: 92.112.53.153
    type: vless
    udp: true
    uuid: 5a24dc4b-4711-402a-ec6d-7c174b290c83
    xudp: true
  - http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国11 | ⬇️ 1.0MB/s"
    network: tcp
    port: 25720
    server: 152.70.23.50
    type: vless
    udp: true
    uuid: 73ef5ea7-6452-4c44-88f5-d088aad4ba4a
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 11.6MB/s"
    network: ws
    port: 8880
    server: 103.245.228.0
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/56.0.2924.87 Safari/537.36
      path: /Telegram@WangCai2/?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 4.0MB/s"
    network: ws
    port: 8880
    server: 185.251.83.20
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: /Telegram
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F300其他4-BG | ⬇️ 7.5MB/s"
    password: e6a2e741-0fce-440b-910c-b81325e2263a
    port: 443
    server: 94.131.20.3
    skip-cert-verify: false
    sni: cache-giver-wife.stark-industries.solutions
    type: trojan
    udp: true
  - cipher: chacha20-ietf-poly1305
    name: "\U0001F300其他5-AT | ⬇️ 6.3MB/s"
    password: avj9i412pAokBGAv3JdSgD
    port: 30109
    server: 158.255.212.94
    type: ss
    udp: true
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 2.2MB/s"
    network: ws
    port: 8880
    server: 185.176.26.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; ANE-LX3 Build/HUAWEIANE-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 3.0MB/s"
    network: ws
    port: 8880
    server: 102.177.176.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - cipher: aes-256-cfb
    name: "\U0001F300其他6-VN | ⬇️ 1.1MB/s"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.155.18
    type: ss
    udp: true
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1EE芬兰9 | ⬇️ 11.1MB/s"
    network: ws
    port: 80
    server: 185.146.173.25
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 27ee8047-5da9-4433-8c85-45f5feb1967f
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: google.whatsapp.snapp.torob.basalam.sarzamiiinahang.ir.
      max-early-data: 2560
      path: /d3d3LmlyYW5ob3N0LmNvbQ==
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国12 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 103.160.204.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/32.0.1700.107 Safari/537.36
      path: /?ed=2560
    xudp: true
  - country: "\U0001F1FA\U0001F1F8 US"
    name: "\U0001F300其他7-CZ | ⬇️ 4.4MB/s"
    password: e6a2e741-0fce-440b-910c-b81325e2263a
    port: 443
    server: bats-paper-chump.stark-industries.solutions
    skip-cert-verify: true
    type: trojan
    udp: true
    sni: bats-paper-chump.stark-industries.solutions
  - name: "\U0001F1E9\U0001F1EA德国13 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 104.129.165.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: /
    xudp: true
  - country: "\U0001F1FA\U0001F1F8 US"
    name: "\U0001F300其他8-BG | ⬇️ 2.2MB/s"
    password: e6a2e741-0fce-440b-910c-b81325e2263a
    port: 443
    server: cache-giver-wife.stark-industries.solutions
    skip-cert-verify: true
    type: trojan
    udp: true
    sni: cache-giver-wife.stark-industries.solutions
  - name: "\U0001F1E9\U0001F1EA德国14 | ⬇️ 3.2MB/s"
    network: ws
    port: 8880
    server: 104.254.140.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; CAM-L03 Build/HUAWEICAM-L03)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 3.0MB/s"
    network: ws
    port: 8880
    server: 14.102.229.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.125 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰5 | ⬇️ 9.8MB/s"
    network: ws
    port: 8880
    server: 140.99.233.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.059)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 1.5MB/s"
    network: ws
    port: 80
    server: 141.193.213.113
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J500M Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare+@WangCai2+/?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 4.3MB/s"
    network: ws
    port: 80
    server: 141.193.213.173
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /Telegram@WangCai2/?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 4.7MB/s"
    network: ws
    port: 80
    server: 141.193.213.241
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610F Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare+@WangCai2+/?ed=2560"
    xudp: true
  - name: "\U0001F300其他9-未识别 | ⬇️ 4.3MB/s"
    network: ws
    port: 8880
    server: 156.238.18.3
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.186 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰6 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 185.148.106.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 185.162.229.205
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.63 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰10 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 185.162.229.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.1; CPH1723 Build/N6F26Q)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 4.6MB/s"
    network: ws
    port: 8880
    server: 188.244.122.20
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国15 | ⬇️ 12.5MB/s"
    network: ws
    port: 80
    server: 193.9.49.158
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.6
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰11 | ⬇️ 4.0MB/s"
    network: ws
    port: 80
    server: 45.131.208.198
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J500M Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国16 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 45.12.31.10
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国17 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 45.131.210.236
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国18 | ⬇️ 8.0MB/s"
    network: ws
    port: 80
    server: 45.131.208.27
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰7 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 45.80.111.177
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 9.7MB/s"
    network: ws
    port: 8880
    server: 66.81.247.20
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 3.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.78
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: /Telegram@WangCai2/?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 91.193.58.165
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; SM-J120M Build/LMY47X)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 1.5MB/s"
    network: ws
    port: 8880
    server: 91.193.58.201
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.101 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国33 | ⬇️ 6.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.62
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560"
    xudp: true
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 2.2MB/s"
    password: RlzoEILU
    port: 28910
    server: 36.151.251.59
    skip-cert-verify: true
    sni: cdn.egvra.cn
    type: trojan
    udp: true
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1ED\U0001F1F0香港5 | ⬇️ 10.3MB/s"
    password: RlzoEILU
    port: 50723
    server: 36.156.102.123
    skip-cert-verify: true
    sni: 36.156.102.123
    type: trojan
    udp: true
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1E9\U0001F1EA德国19 | ⬇️ 1.1MB/s"
    password: RlzoEILU
    port: 33019
    server: 36.151.251.62
    skip-cert-verify: true
    type: trojan
    udp: true
  - alterId: 2
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国34 | ⬇️ 2.4MB/s"
    network: ws
    port: 30829
    server: v29.heduian.link
    skip-cert-verify: true
    type: vmess
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    ws-opts:
      headers:
        HOST: ocbc.com
        Host: v29.heduian.link
      path: /oooo
    servername: ocbc.com
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts:
      method: GET
      path:
        - /
    name: "\U0001F1ED\U0001F1F0香港6 | ⬇️ 1.3MB/s"
    network: http
    port: 3000
    server: 18.162.203.189
    type: vmess
    udp: true
    uuid: cc101ff1-3452-41c3-89fe-c2a5a20dc6dc
  - down: ''
    fingerprint: ''
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 1.4MB/s"
    obfs: ''
    obfs-password: ''
    password: nfsn666
    port: 8888
    server: ld-arm.nfsn666.gq
    skip-cert-verify: true
    sni: ld-arm.nfsn666.gq
    type: hysteria2
    up: ''
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他10-未识别 | ⬇️ 1.4MB/s"
    network: ws
    port: 443
    server: www.visa.com.tw
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: d0eb0f6f-68a8-4ece-c33f-73c5d71ac3a3
    ws-opts:
      headers:
        HOST: kt-icn-2.ecp.dpdns.org
      path: /zedware-network/korea-telecom/?ed=2560
    servername: kt-icn-2.ecp.dpdns.org
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
