proxies:
  - fast-open: true
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 5.4MB/s"
    password: dongtaiwang.com
    port: 32555
    server: 46.29.163.171
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
  - name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 11.5MB/s"
    network: ws
    port: 443
    server: >-
      join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - auth: 82efba2c-f420-11ef-9529-f23c93141fad
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 16.5MB/s"
    password: 82efba2c-f420-11ef-9529-f23c93141fad
    port: 443
    server: d7babeae-sudhc0-svm3vt-czv5.la.shifen.uk
    skip-cert-verify: false
    sni: d7babeae-sudhc0-svm3vt-czv5.la.shifen.uk
    type: hysteria2
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 8.8MB/s"
    network: tcp
    port: 443
    reality-opts:
      public-key: IdgzmrHX6nbZEVjox3WcxBE07DwXE9YIa8ZyYZuMWEw
      short-id: 784cf058
    server: aws-link2.liangxin1.xyz
    tls: true
    type: vless
    uuid: 5421ad38-6952-437f-a8ce-d6d3e9afd05f
    servername: osxapps.itunes.apple.com
  - alterId: 0
    cipher: auto
    country: "\U0001F1ED\U0001F1F0HK"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 5.0MB/s"
    network: tcp
    port: 30251
    server: 35.220.230.251
    skip-cert-verify: true
    type: vmess
    uuid: 86c9c119-c46d-45a9-82a6-75a886e5e795
  - client-fingerprint: ''
    mode: ''
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 8.4MB/s"
    network: ws
    port: 2096
    server: 104.19.222.79
    tls: true
    type: vless
    udp: false
    uuid: 27a778d4-543e-43f5-85a2-6acf18821ccb
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s28.elitemizban.ir
      path: /
    servername: wwwspeedtestnetwhiteberinsistomd6625996s28.elitemizban.ir
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 3.0MB/s"
    network: ws
    port: 443
    server: 212.183.88.193
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 15.0MB/s"
    network: ws
    port: 443
    server: 104.18.222.139
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: >-
        /linkws?@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1?ed=2560/linkws
    servername: hms19.best-tizi.top
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 7.0MB/s"
    network: ws
    port: 443
    server: 154.17.3.20
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国3 | ⬇️ 16.7MB/s"
    network: ws
    port: 443
    raw:
      add: 172.67.138.69
      aid: '0'
      alpn: ''
      fp: ''
      host: hms19.best-tizi.top
      id: 62aa5f80-0328-4004-a375-7f5a59df4022
      net: ws
      path: /linkws
      port: 443
      ps: "\U0001F1FA\U0001F1F8 US_267"
      scy: ''
      sni: ''
      tls: tls
      type: ''
      v: '2'
    server: 172.67.138.69
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        Host: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - auth: 5421ad38-6952-437f-a8ce-d6d3e9afd05f
    name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 10.5MB/s"
    password: 5421ad38-6952-437f-a8ce-d6d3e9afd05f
    port: 30000
    server: aws-linkhy3.liangxin1.xyz
    skip-cert-verify: true
    sni: www.teslamotors.com
    type: hysteria2
  - name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 20.3MB/s"
    password: 8f3f99e4-1205-3b06-ad17-54c346989b33
    port: 20071
    server: gy.58n.net
    skip-cert-verify: true
    sni: x71.flybar.work
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国4 | ⬇️ 9.5MB/s"
    network: ws
    port: 443
    server: 162.159.138.179
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: >-
        /linkws?@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1?ed=2560/linkws
    servername: hms19.best-tizi.top
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 2.5MB/s"
    network: tcp
    port: 50200
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他1-TH | ⬇️ 2.1MB/s"
    network: tcp
    port: 16955
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - name: "\U0001F1F9\U0001F1FC台湾2 | ⬇️ 2.6MB/s"
    network: ws
    port: 18024
    server: 222.120.90.174
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾3 | ⬇️ 14.7MB/s"
    network: ws
    port: 443
    server: lynn.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 4.5MB/s"
    port: 5229
    server: 2e93912d-sutj40-sutgau-1r62f.cu.plebai.net
    tls: false
    type: vmess
    uuid: 154b0bf8-f9a7-11ee-a218-f23c91cfbbc9
  - name: "\U0001F300其他2-未识别 | ⬇️ 14.3MB/s"
    password: 8f3f99e4-1205-3b06-ad17-54c346989b33
    port: 17806
    server: gy.58n.net
    skip-cert-verify: true
    sni: x65.flybar.work
    type: trojan
    udp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他3-TH | ⬇️ 7.6MB/s"
    network: tcp
    port: 32193
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1F9\U0001F1FC台湾4 | ⬇️ 9.5MB/s"
    network: ws
    port: 2087
    server: 27.50.48.18
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港4 | ⬇️ 4.0MB/s"
    network: tcp
    port: 23657
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1ED\U0001F1F0香港5 | ⬇️ 13.3MB/s"
    password: 8f3f99e4-1205-3b06-ad17-54c346989b33
    port: 20279
    server: gy.58n.net
    skip-cert-verify: true
    sni: z279.hongkongnode.top
    type: trojan
    udp: true
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: 63.141.128.209
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /ss.vs2024.us.kg
    servername: vb.bgm2024.dpdns.org
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国5 | ⬇️ 10.5MB/s"
    network: ws
    port: 443
    raw:
      add: ParsVds.ir
      aid: '0'
      alpn: ''
      fp: ''
      host: hms19.best-tizi.top
      id: 62aa5f80-0328-4004-a375-7f5a59df4022
      net: ws
      path: /linkws
      port: 443
      ps: "\U0001F1FA\U0001F1F8 US_312"
      scy: ''
      sni: ''
      tls: tls
      type: ''
      v: '2'
    server: ParsVds.ir
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        Host: hms19.best-tizi.top
      path: /linkws
    servername: ParsVds.ir
  - name: "\U0001F1F9\U0001F1FC台湾5 | ⬇️ 4.5MB/s"
    network: ws
    port: 443
    server: 129.154.207.203
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾6 | ⬇️ 2.7MB/s"
    network: ws
    port: 443
    server: pranab.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - country: "\U0001F1F0\U0001F1F7KR"
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 6.7MB/s"
    password: 867f512f-93d2-4344-853c-50965de9b103
    port: 55215
    server: shy23.zqjc.cloud
    skip-cert-verify: false
    sni: shy23.zqjc.cloud
    type: hysteria2
    udp: true
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 18.5MB/s"
    network: ws
    port: 443
    server: 192.0.54.0
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - name: "\U0001F1F9\U0001F1FC台湾7 | ⬇️ 2.7MB/s"
    network: ws
    port: 16032
    server: 47.239.107.108
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 5.3MB/s"
    network: tcp
    port: 11839
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 4.3MB/s"
    port: 5229
    server: f5f98477-sutj40-tdcdb7-1k27l.cu.plebai.net
    tls: false
    type: vmess
    uuid: ba4b1f2e-c985-11ed-9c0c-f23c913c8d2b
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 20.5MB/s"
    network: tcp
    port: 16497
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港6 | ⬇️ 9.6MB/s"
    network: tcp
    port: 54220
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 10.3MB/s"
    network: tcp
    port: 64654
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 2.2MB/s"
    network: ws
    port: 443
    server: julio.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 5.5MB/s"
    port: 5228
    server: ba91e0a1-sutj40-t1k53r-1jm8i.cu.plebai.net
    tls: false
    type: vmess
    uuid: a6ddfc37-05eb-11ed-af40-f23c91cfbbc9
  - name: "\U0001F1ED\U0001F1F0香港7 | ⬇️ 24.7MB/s"
    password: exaxgqkKkd0TAMrCxeonWg==
    port: 443
    server: hkre1-cdn-route.couldflare-cdn.com
    skip-cert-verify: false
    sni: hkre1-cdn-route.couldflare-cdn.com
    tls: true
    type: http
    username: mrwdfNTD8M79LCukCieldrqZWqs=
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他4-AT | ⬇️ 4.4MB/s"
    network: tcp
    port: 17889
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港8 | ⬇️ 3.3MB/s"
    network: tcp
    port: 27631
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1F9\U0001F1FC台湾8 | ⬇️ 10.1MB/s"
    network: ws
    port: 8443
    server: 108.165.152.82
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国6 | ⬇️ 10.4MB/s"
    network: ws
    port: 443
    server: parsvds.ir
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国7 | ⬇️ 13.9MB/s"
    network: ws
    port: 443
    server: 104.18.68.243
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: >-
        /linkws?@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1@AZARBAYJB1?ed=2560/linkws
    servername: hms19.best-tizi.top
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 17.0MB/s"
    network: tcp
    port: 29877
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: beiyong.dynuddns.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - mode: ''
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 3.3MB/s"
    network: ws
    port: 443
    server: 104.21.15.232
    tls: true
    type: vless
    udp: false
    uuid: 2fec7227-9abe-46f2-af18-78302b836c45
    ws-opts:
      headers:
        Host: 3g.2030.pp.ua
      path: /qF5dXhCllosLcFpqdDoAgkondVWl
    servername: 3g.2030.pp.ua
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 8.8MB/s"
    network: ws
    port: 8443
    server: 141.147.147.28
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - alpn:
      - h3
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 7.0MB/s"
    obfs: salamander
    obfs-password: '@SiNAVM-@SiNAVM-@SiNAVM-SiNAVM'
    password: Bia-SiNAVM-SiNAVM-SiNAVM-SiNAVM
    port: 443
    server: sinavm.sinabigo.ir
    type: hysteria2
    sni: sinavm.sinabigo.ir
  - mode: ''
    name: "\U0001F1EB\U0001F1F7法国8 | ⬇️ 15.0MB/s"
    network: ws
    port: 2053
    server: 104.17.148.22
    tls: true
    type: vless
    udp: false
    uuid: c2f690dc-6187-48a8-aa8b-b75d43d11df4
    ws-opts:
      headers:
        Host: app50.appdatanewh.lat
      path: /
    servername: app50.appdatanewh.lat
  - alterId: 0
    cipher: auto
    country: "\U0001F1E8\U0001F1E6CA"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 3.4MB/s"
    network: ws
    port: 443
    server: 15.235.83.227
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
    ws-opts:
      headers:
        HOST: mankadmu.com
      path: /linkvws
    servername: mankadmu.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 7.9MB/s"
    network: tcp
    port: 31735
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1F9\U0001F1FC台湾9 | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: theo.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 3.9MB/s"
    network: tcp
    port: 35659
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 6.3MB/s"
    network: tcp
    port: 30206
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: addons.mozilla.org
  - name: "\U0001F1E8\U0001F1E6加拿大3 | ⬇️ 3.1MB/s"
    network: ws
    port: 443
    server: www.digitalocean.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - name: "\U0001F1E8\U0001F1E6加拿大4 | ⬇️ 3.8MB/s"
    network: ws
    port: 443
    server: kyree.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - client-fingerprint: ''
    mode: ''
    name: "\U0001F1EB\U0001F1F7法国9 | ⬇️ 20.0MB/s"
    network: ws
    port: 2096
    server: whatismyipaddress.com
    tls: true
    type: vless
    udp: false
    uuid: 27a778d4-543e-43f5-85a2-6acf18821ccb
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s28.elitemizban.ir
      path: /
    servername: wwwspeedtestnetwhiteberinsistomd6625996s28.elitemizban.ir
  - fast-open: true
    name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 13.1MB/s"
    password: dongtaiwang.com
    port: 15544
    server: 108.181.5.133
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾10 | ⬇️ 3.7MB/s"
    network: tcp
    port: 12477
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 2.3MB/s"
    network: tcp
    port: 38400
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 4.5MB/s"
    network: ws
    port: 443
    server: 63.141.128.218
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - mode: ''
    name: "\U0001F1EB\U0001F1F7法国10 | ⬇️ 16.7MB/s"
    network: ws
    port: 2053
    server: www.speedtest.net
    tls: true
    type: vless
    udp: false
    uuid: c2f690dc-6187-48a8-aa8b-b75d43d11df4
    ws-opts:
      headers:
        Host: app37.appdatanewh.lat
      path: /
    servername: app37.appdatanewh.lat
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 5.3MB/s"
    network: tcp
    port: 29023
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou05.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他5-MD | ⬇️ 6.8MB/s"
    network: tcp
    port: 22216
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1 ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国11 | ⬇️ 6.1MB/s"
    network: ws
    port: 443
    server: 162.159.8.120
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /LINKWS
    servername: hms19.best-tizi.top
  - client-fingerprint: random
    name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 2.1MB/s"
    network: ws
    port: 443
    server: 104.16.209.110
    skip-cert-verify: false
    tfo: false
    tls: true
    type: vless
    udp: true
    uuid: 10d9df89-9a20-4110-9711-bca119490ee9
    ws-opts:
      headers:
        Host: masaleini.mahsaamini.dpdns.org
      path: /
    servername: masaleini.mahsaamini.dpdns.org
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾11 | ⬇️ 21.0MB/s"
    network: tcp
    port: 15823
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - name: "\U0001F1F9\U0001F1FC台湾12 | ⬇️ 3.8MB/s"
    network: ws
    port: 443
    server: arvind.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港9 | ⬇️ 12.3MB/s"
    network: tcp
    port: 24318
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: test123.zlqhdns.top
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 10.4MB/s"
    network: tcp
    port: 46372
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - name: "\U0001F1F9\U0001F1FC台湾13 | ⬇️ 14.6MB/s"
    network: ws
    port: 2083
    server: 108.165.152.202
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾14 | ⬇️ 2.8MB/s"
    network: ws
    port: 27194
    server: 131.186.20.178
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港10 | ⬇️ 18.7MB/s"
    network: tcp
    port: 45883
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 4.1MB/s"
    network: ws
    password: a8fce442-ae9a-4cc1-a0cc-20308ff0a0db
    port: 443
    server: 104.21.16.1
    skip-cert-verify: true
    sni: 1g.890699.xyZ
    tfo: false
    type: trojan
    udp: true
    ws-opts:
      headers:
        Host: 1g.890699.xyZ
      path: /lXENb74xF4ylXngZ
  - mode: ''
    name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 5.8MB/s"
    network: ws
    port: 443
    server: 104.21.48.1
    tls: true
    type: vless
    udp: false
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: psycho.suex12.ir
      path: /v9KENu5FqbFAtPFq?ed=2560
    servername: pSYcho.sUeX12.IR
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 5.2MB/s"
    network: tcp
    port: 22734
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国12 | ⬇️ 5.0MB/s"
    network: ws
    port: 443
    server: 104.21.94.168
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        Host: hms19.best-tizi.top
      path: /linkws
    xudp: true
    servername: hms19.best-tizi.top
  - client-fingerprint: ''
    flow: '-udp443'
    mode: ''
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 8.9MB/s"
    network: tcp
    port: 443
    server: 144.24.243.207
    tls: true
    type: vless
    udp: false
    uuid: 54694a33-a8dc-47dd-bc38-acd3971e0055
    servername: 147135004002.sec20org.com
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国13 | ⬇️ 11.4MB/s"
    network: ws
    port: 443
    server: 104.21.94.168
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国14 | ⬇️ 2.6MB/s"
    network: ws
    port: 443
    server: ParsVds.ir
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 2.5MB/s"
    network: ws
    port: 30012
    server: 220.118.248.123
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - name: "\U0001F1F9\U0001F1FC台湾15 | ⬇️ 9.9MB/s"
    network: ws
    port: 1443
    server: 47.245.95.160
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 13.5MB/s"
    network: ws
    port: 443
    server: 135.84.76.110
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 55520747-311e-4015-83ce-be46e2060ce3
    ws-opts:
      headers:
        Host: vb.bgm2024.dpdns.org
      path: /?ed=2560
    servername: vb.bgm2024.dpdns.org
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯2 | ⬇️ 8.3MB/s"
    port: 62003
    server: 176.32.35.226
    servername: apple.com
    skip-cert-verify: true
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国15 | ⬇️ 3.3MB/s"
    network: ws
    port: 443
    server: 172.67.131.17
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - name: "\U0001F1F9\U0001F1FC台湾16 | ⬇️ 7.3MB/s"
    network: ws
    port: 50000
    server: 222.102.190.56
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edcci.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edcci.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 2.1MB/s"
    network: tcp
    port: 49699
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou05.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国16 | ⬇️ 3.5MB/s"
    network: ws
    port: 443
    raw:
      add: 162.159.8.120
      aid: '0'
      alpn: ''
      fp: ''
      host: hms19.best-tizi.top
      id: 62aa5f80-0328-4004-a375-7f5a59df4022
      net: ws
      path: /LINKWS
      port: 443
      ps: "\U0001F3C1 ZZ_366"
      scy: ''
      sni: ''
      tls: tls
      type: ''
      v: '2'
    server: 162.159.8.120
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        Host: hms19.best-tizi.top
      path: /LINKWS
    servername: hms19.best-tizi.top
  - client-fingerprint: ''
    mode: ''
    name: "\U0001F1EB\U0001F1F7法国17 | ⬇️ 4.5MB/s"
    network: ws
    port: 2096
    server: whatismyipaddress.com
    tls: true
    type: vless
    udp: false
    uuid: 27a778d4-543e-43f5-85a2-6acf18821ccb
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s27.elitemizban.ir
      path: /
    servername: wwwspeedtestnetwhiteberinsistomd6625996s27.elitemizban.ir
  - auth: dongtaiwang.com
    name: "\U0001F1F7\U0001F1FA俄罗斯3 | ⬇️ 2.9MB/s"
    password: dongtaiwang.com
    port: 12904
    server: 46.17.41.5
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
  - mode: ''
    name: "\U0001F1EB\U0001F1F7法国18 | ⬇️ 13.6MB/s"
    network: ws
    port: 2053
    server: 104.17.147.22
    tls: true
    type: vless
    udp: false
    uuid: c2f690dc-6187-48a8-aa8b-b75d43d11df4
    ws-opts:
      headers:
        Host: app37.appdatanewh.lat
      path: /
    servername: app37.appdatanewh.lat
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾17 | ⬇️ 5.7MB/s"
    network: tcp
    port: 47531
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 2.4MB/s"
    network: ws
    port: 443
    server: 185.133.35.242
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1F9\U0001F1F7TR"
    name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 3.2MB/s"
    password: '3bDW}~Zm2t``'
    port: 443
    server: 89.22.239.2
    type: ss
  - auth: dongtaiwang.com
    name: "\U0001F1EB\U0001F1F7法国19 | ⬇️ 13.4MB/s"
    password: dongtaiwang.com
    port: 61770
    server: 51.159.226.1
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 15.5MB/s"
    port: 11512
    server: 108.181.24.77
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - auth: 4e84400e-f4bc-11ef-81b7-f23c932f2c32
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 13.6MB/s"
    password: 4e84400e-f4bc-11ef-81b7-f23c932f2c32
    port: 443
    server: 57ad5f46-submo0-sv7alj-ctxx.la.shifen.uk
    skip-cert-verify: false
    sni: 57ad5f46-submo0-sv7alj-ctxx.la.shifen.uk
    type: hysteria2
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EB\U0001F1F7法国20 | ⬇️ 3.9MB/s"
    network: ws
    port: 443
    server: 172.67.138.69
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        HOST: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港11 | ⬇️ 3.8MB/s"
    network: tcp
    port: 12597
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: beiyong.dynuddns.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 12.8MB/s"
    network: tcp
    port: 27932
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - fast-open: true
    name: "\U0001F1F7\U0001F1FA俄罗斯4 | ⬇️ 5.3MB/s"
    password: dongtaiwang.com
    port: 64816
    server: 46.17.41.217
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
  - name: "\U0001F300其他6-未识别 | ⬇️ 3.2MB/s"
    network: ws
    port: 443
    server: steamdb.info
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.ylks0033.dpdns.org
      path: /?ed=2560
    servername: vb.ylks0033.dpdns.org
  - alterId: 0
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国21 | ⬇️ 9.1MB/s"
    network: ws
    port: 443
    server: 104.21.9.236
    skip-cert-verify: false
    tls: true
    type: vmess
    uuid: 62aa5f80-0328-4004-a375-7f5a59df4022
    ws-opts:
      headers:
        Host: hms19.best-tizi.top
      path: /linkws
    servername: hms19.best-tizi.top
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
