proxies:
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 4.1MB/s"
    network: ws
    port: 443
    server: 173.245.58.100
    tls: true
    type: vless
    udp: true
    uuid: ccff34b1-44fd-478d-bc0e-5111cb11f5be
    ws-opts:
      headers:
        Host: cr7.medicaldream.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610F Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: /?ed=2550?/@JOKERRVPN_Join_Bade_Channel@JOKERRVPN
    xudp: true
    servername: cr7.medicaldream.ir
  - name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 15.2MB/s"
    network: ws
    port: 8880
    server: 31.22.116.154
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/41.0.2228.0 Safari/537.36
      path: >-
        /---TM-@AZARBAYJAB1-------TM-@AZARBAYJAB1---------TM-@AZARBAYJAB1---join?ed=2560
    xudp: true
    servername: redfree8.pooriashop.ir
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 20.6MB/s"
    network: ws
    port: 8080
    server: 170.114.46.6
    type: vless
    udp: true
    uuid: db33e70b-3769-474a-8d44-193159b64756
    ws-opts:
      headers:
        Host: free.pranithsandaruwan.cfd
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 11.4MB/s"
    network: ws
    port: 443
    server: 18.183.158.211
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - alterId: '0'
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 24.2MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 37f464cb-b826-4278-9bf8-11bdf1ec892b
    ws-opts:
      headers:
        Host: Fra-Vp-123.BLaZECLOUD.Site
      path: /linvkws
    xudp: true
    servername: cloudgetservice.mcloudservice.site
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 20.8MB/s"
    network: ws
    port: 80
    server: 45.131.4.131
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: redfree8.pooriashop.ir
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 4.1MB/s"
    port: 62003
    server: 176.32.35.226
    servername: apple.com
    skip-cert-verify: true
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F9\U0001F1FC台湾2 | ⬇️ 3.0MB/s"
    network: ws
    port: 443
    server: lynn.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 55 Mbps
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 6.1MB/s"
    port: 17549
    server: 208.87.243.151
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    up: 11 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F9\U0001F1FC台湾3 | ⬇️ 3.4MB/s"
    network: ws
    port: 443
    server: 101.32.169.113
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 4.2MB/s"
    network: tcp
    port: 5228
    server: fac9e438-sunz40-svabg7-1td06.cu.plebai.net
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: de5486da-f19c-11ef-8eaf-f23c9164ca5d
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 7.8MB/s"
    network: tcp
    port: 33048
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - name: "\U0001F1F9\U0001F1FC台湾4 | ⬇️ 3.1MB/s"
    network: ws
    port: 12514
    server: 210.123.143.214
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 15.6MB/s"
    network: ws
    port: 443
    server: 104.27.125.158
    tls: true
    type: vless
    udp: true
    uuid: 1e5599e3-325c-49fa-a6c7-675e314a0d99
    ws-opts:
      headers:
        Host: in4s.pqvip.top
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.110 Safari/537.36
      path: /pq/in4
    xudp: true
    servername: in4s.pqvip.top
  - name: "\U0001F1F9\U0001F1FC台湾5 | ⬇️ 2.7MB/s"
    network: ws
    port: 12154
    server: 218.151.61.149
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 14.2MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    tls: true
    type: vless
    udp: true
    uuid: 24de3f3c-372b-4e2e-9e52-e8766a737871
    ws-opts:
      headers:
        Host: maxNEtviPAp-uk1.mAxnEtServicEs.ONLine
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /linkws?ed=2560
    xudp: true
    servername: maxNEtviPAp-uk1.mAxnEtServicEs.ONLine
  - name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 3.7MB/s"
    network: ws
    port: 443
    server: 185.133.35.242
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 15.5MB/s"
    network: ws
    port: 8080
    server: 45.131.4.5
    type: vless
    udp: true
    uuid: c20edc65-9a39-4045-8f96-65a7ae5ab035
    ws-opts:
      headers:
        Host: >-
          vPncustomize.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3
          (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
      path: >-
        /Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY?ed=2560
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾6 | ⬇️ 4.7MB/s"
    network: ws
    port: 8443
    server: 92.243.74.3
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - auth: d07ec566-018a-4a80-b3d3-b378fdead52c
    name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 3.0MB/s"
    password: d07ec566-018a-4a80-b3d3-b378fdead52c
    port: 55215
    server: shy23.zqjc.cloud
    skip-cert-verify: false
    sni: shy23.zqjc.cloud
    type: hysteria2
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 18.5MB/s"
    network: ws
    port: 443
    server: 212.183.88.43
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 2.1MB/s"
    network: ws
    port: 30012
    server: 211.218.223.130
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - auth: 8de795d2-a06f-11ed-8edf-f23c913c8d2b
    name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 11.9MB/s"
    password: 8de795d2-a06f-11ed-8edf-f23c913c8d2b
    port: 8443
    server: bec3dd81-suk9s0-sxv16d-1k09w.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: bec3dd81-suk9s0-sxv16d-1k09w.hy2.gotochinatown.net
    type: hysteria2
  - auth: 279b8588-616b-11ed-a8bf-f23c91cfbbc9
    name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 8.8MB/s"
    password: 279b8588-616b-11ed-a8bf-f23c91cfbbc9
    port: 8443
    server: cdb71208-suk9s0-sv6oiy-1p1b.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: cdb71208-suk9s0-sv6oiy-1p1b.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1F9\U0001F1FC台湾7 | ⬇️ 3.0MB/s"
    network: ws
    port: 443
    server: 43.156.181.203
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 2.7MB/s"
    network: ws
    port: 80
    server: 45.131.4.141
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/31.0.1650.57 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: redfree8.pooriashop.ir
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 18.3MB/s"
    network: ws
    port: 2095
    server: 173.245.58.100
    type: vless
    udp: true
    uuid: 3afb7da5-73f7-47c5-99f1-c16e0b4db45e
    ws-opts:
      headers:
        Host: xpntEamfree.sockSchangert.ir.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: >-
        /@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam----@XpnTeam?ed=2048
    xudp: true
  - alterId: 32
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 5.3MB/s"
    network: ws
    port: 443
    server: 77.83.141.171
    skip-cert-verify: false
    tls: true
    type: vmess
    uuid: 35379219-6535-4f2e-a4fe-3e44f61e0eee
    ws-opts:
      path: /vc
    servername: vc.fly.dev
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 13.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.161
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560flow=-udp443"
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾8 | ⬇️ 8.2MB/s"
    network: ws
    port: 8443
    server: 92.243.74.239
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; Mi A1 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile
          Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccy.ambercc.filegear-sg.me
  - auth: de5486da-f19c-11ef-8eaf-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 8.3MB/s"
    password: de5486da-f19c-11ef-8eaf-f23c9164ca5d
    port: 8443
    server: d446948b-sunz40-svabg7-1td06.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: d446948b-sunz40-svabg7-1td06.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 9.7MB/s"
    network: ws
    port: 80
    server: 45.131.4.161
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: redfree8.pooriashop.ir
  - auth: dee29869-ae36-4504-89f5-8f06b7dc7a6a
    name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 4.1MB/s"
    password: dee29869-ae36-4504-89f5-8f06b7dc7a6a
    port: 1443
    server: 94.159.107.136
    skip-cert-verify: false
    sni: de2.587458.xyz
    type: hysteria2
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 8.6MB/s"
    port: 17233
    server: f547c7cf-sunz40-t49lki-1ejce.cm5.p5pv.com
    tls: false
    type: vmess
    uuid: e534d120-d32f-11ef-bdb9-f23c91cfbbc9
  - name: "\U0001F1F9\U0001F1FC台湾9 | ⬇️ 14.1MB/s"
    network: ws
    port: 2083
    server: 27.50.48.189
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 17.2MB/s"
    network: ws
    port: 80
    server: 104.17.147.22
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /Telegram@V2ray_Alpha/?ed=2560
    xudp: true
  - client-fingerprint: ''
    mode: ''
    name: "\U0001F1F9\U0001F1FC台湾10 | ⬇️ 9.7MB/s"
    network: ws
    port: 443
    server: 103.116.7.235
    tls: true
    type: vless
    udp: false
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560flow=-udp443
    servername: edccr.ambercc.filegear-sg.me
  - alpn:
      - h2
    client-fingerprint: chrome
    name: "\U0001F300其他1-MD | ⬇️ 11.4MB/s"
    network: ws
    port: 443
    server: www.speedtest.net
    tls: true
    type: vless
    udp: true
    uuid: 6babb657-1524-43bb-b421-11bda27bc9de
    ws-opts:
      headers:
        Host: gpt.smatiz.info
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; ANE-LX3 Build/HUAWEIANE-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /salaam
    xudp: true
    servername: gpt.smatiz.info
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 13.8MB/s"
    network: ws
    port: 2083
    server: 104.17.147.22
    tls: true
    type: vless
    udp: true
    uuid: ddaed42a-36b0-4f57-fd20-80e0a97ffe14
    ws-opts:
      headers:
        Host: mehrab.filmekade.ru
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: >-
        /telegram----------------v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---------------v2ryNG01---v2ryNG01--v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---v2ryNG01---v2ryNG01v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---v2ryNG01---v2ryNG01?ed=2048
    xudp: true
    servername: mehrab.filmekade.ru
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 9.9MB/s"
    network: tcp
    port: 17233
    server: 9cb8b51d-sunz40-svabg7-1td06.cm5.p5pv.com
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: de5486da-f19c-11ef-8eaf-f23c9164ca5d
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾11 | ⬇️ 3.5MB/s"
    network: ws
    port: 11596
    server: 125.130.217.48
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/41.0.2272.104 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾12 | ⬇️ 6.5MB/s"
    network: ws
    port: 8443
    server: 27.50.49.166
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - auth: 213e222c-8e0f-11ef-8dc4-f23c91cfbbc9
    name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 18.8MB/s"
    password: 213e222c-8e0f-11ef-8dc4-f23c91cfbbc9
    port: 8443
    server: 0bca7d8a-sunz40-t78iw5-e7db.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 0bca7d8a-sunz40-t78iw5-e7db.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1F9\U0001F1FC台湾13 | ⬇️ 12.9MB/s"
    network: ws
    port: 2083
    server: 27.50.48.126
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾14 | ⬇️ 5.1MB/s"
    network: ws
    port: 12567
    server: 221.145.181.124
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 15.0MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 164d7619-b450-44a3-b488-5175823bfa56
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: MAxnETViP-ca2.mAxNETCloudsERVIcE.coM
      max-early-data: 2560
      path: /linkws
    xudp: true
    servername: cloudgetservice.mcloudservice.site
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 3.9MB/s"
    network: ws
    password: aTArbZ2F0E
    port: 443
    server: 172.66.168.209
    skip-cert-verify: false
    sni: uSa-vp-27.bLAzECLOUD.SITE
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: /linkvkws
  - name: "\U0001F1F9\U0001F1FC台湾15 | ⬇️ 3.7MB/s"
    network: ws
    port: 2096
    server: 27.50.49.156
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾16 | ⬇️ 5.3MB/s"
    network: ws
    port: 36622
    server: 118.40.58.144
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾17 | ⬇️ 2.9MB/s"
    network: ws
    port: 443
    server: 8.220.218.105
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾18 | ⬇️ 11.0MB/s"
    network: ws
    port: 2083
    server: 27.50.48.126
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 2.6MB/s"
    network: ws
    port: 443
    server: 135.84.76.115
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾19 | ⬇️ 6.9MB/s"
    network: ws
    port: 2053
    server: 167.68.4.199
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾20 | ⬇️ 15.7MB/s"
    network: ws
    port: 2083
    server: 27.50.49.251
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾21 | ⬇️ 4.9MB/s"
    network: ws
    port: 12461
    server: 121.153.131.218
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾22 | ⬇️ 2.7MB/s"
    network: ws
    port: 25002
    server: 211.194.201.60
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/67.0.3396.99 Safari/537.36
      path: /?ed=2560flow=-udp443
    xudp: true
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾23 | ⬇️ 12.5MB/s"
    network: ws
    port: 2053
    server: 45.194.53.13
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - auth: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 9.7MB/s"
    password: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    port: 8443
    server: d7b8355e-suk9s0-t8ro7t-1ey07.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: d7b8355e-suk9s0-t8ro7t-1ey07.hy2.gotochinatown.net
    type: hysteria2
  - alpn:
      - h2
    client-fingerprint: chrome
    name: "\U0001F300其他2-MD | ⬇️ 9.2MB/s"
    network: ws
    port: 443
    server: 104.17.148.22
    tls: true
    type: vless
    udp: true
    uuid: 6babb657-1524-43bb-b421-11bda27bc9de
    ws-opts:
      headers:
        Host: gpt.smatiz.info
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /salaam
    xudp: true
    servername: gpt.smatiz.info
  - auth: 073d062a-3170-4e8c-9123-aaa32155152d
    name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 2.1MB/s"
    password: 073d062a-3170-4e8c-9123-aaa32155152d
    port: 29831
    server: 111.119.207.186
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - name: "\U0001F1F9\U0001F1FC台湾24 | ⬇️ 15.1MB/s"
    network: ws
    port: 443
    server: arvind.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾25 | ⬇️ 7.2MB/s"
    network: ws
    port: 443
    server: 103.116.7.235
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J500M Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccy.ambercc.filegear-sg.me
  - auth: c11ff50c-f582-11ee-94df-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 11.6MB/s"
    password: c11ff50c-f582-11ee-94df-f23c9164ca5d
    port: 8443
    server: 74f0ee85-suk9s0-swtza9-1q91p.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 74f0ee85-suk9s0-swtza9-1q91p.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 10.0MB/s"
    network: ws
    port: 2052
    server: 104.17.147.22
    type: vless
    udp: true
    uuid: 1834c324-e0a5-5406-906e-d83e4b8afb2e
    ws-opts:
      headers:
        Host: sPeedtest2.sbs.kz.v2vless.sitespeedtest.net
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/37.0.2062.120 Safari/537.36
      path: /vless
    xudp: true
  - auth: 2ee8f830-09e2-11f0-90e2-f23c913c8d2b
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 10.0MB/s"
    password: 2ee8f830-09e2-11f0-90e2-f23c913c8d2b
    port: 8443
    server: 5f1f749e-suk9s0-tcmdts-1mmu6.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 5f1f749e-suk9s0-tcmdts-1mmu6.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 14.1MB/s"
    network: ws
    port: 443
    server: wilson.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - alterId: 0
    cipher: auto
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 2.1MB/s"
    network: tcp
    port: 22324
    server: 186.190.215.93
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 04621bae-ab36-11ec-b909-0242ac120002
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾26 | ⬇️ 2.9MB/s"
    network: ws
    port: 50000
    server: 211.217.223.187
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾27 | ⬇️ 5.5MB/s"
    network: ws
    port: 12522
    server: 121.177.13.220
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾28 | ⬇️ 3.9MB/s"
    network: ws
    port: 10393
    server: 59.7.203.104
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾29 | ⬇️ 12.5MB/s"
    network: ws
    port: 443
    server: 18.167.37.206
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F0\U0001F1F7韩国6 | ⬇️ 2.3MB/s"
    network: ws
    port: 443
    server: 192.0.54.137
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾30 | ⬇️ 5.4MB/s"
    network: ws
    port: 10052
    server: 218.146.234.188
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 12.1MB/s"
    obfs: ''
    obfs-password: ''
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 164.152.19.229
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - name: "\U0001F1F9\U0001F1FC台湾31 | ⬇️ 6.0MB/s"
    network: ws
    port: 12297
    server: 59.5.198.233
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾32 | ⬇️ 15.1MB/s"
    network: ws
    port: 443
    server: bestcf.030101.xyz
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾33 | ⬇️ 2.9MB/s"
    network: ws
    port: 443
    server: 52.76.137.189
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾34 | ⬇️ 7.0MB/s"
    network: ws
    port: 2083
    server: 27.50.49.251
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾35 | ⬇️ 2.2MB/s"
    network: ws
    port: 443
    server: 8.210.48.192
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 18.5MB/s"
    network: ws
    port: 2096
    server: dash.parspack.com
    tls: true
    type: vless
    udp: true
    uuid: 78f6c94b-9d54-40dd-867b-ae1bfc39fb59
    ws-opts:
      headers:
        Host: bEAt.MIRaclETaxbiTS.Top.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /2096/@VRayyNGvpn
    xudp: true
    servername: bEAt.MIRaclETaxbiTS.Top.
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 23.9MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    tls: true
    type: vless
    udp: true
    uuid: 84630ddd-b04a-4494-aa3a-b831a9873b81
    ws-opts:
      headers:
        Host: maxnetvipaP-us4.NetKh3.sItE
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /linkws?ed=2560
    xudp: true
    servername: maxnetvipaP-us4.NetKh3.sItE
  - name: "\U0001F1F9\U0001F1FC台湾36 | ⬇️ 6.1MB/s"
    network: ws
    port: 12263
    server: 221.151.152.135
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 13.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.147
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: redfree8.pooriashop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: redfree8.pooriashop.ir
  - name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 17.3MB/s"
    network: ws
    port: 8080
    server: 170.114.45.6
    type: vless
    udp: true
    uuid: db33e70b-3769-474a-8d44-193159b64756
    ws-opts:
      headers:
        Host: free.pranithsandaruwan.cfd
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 4.8MB/s"
    network: ws
    port: 2052
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 1834c324-e0a5-5406-906e-d83e4b8afb2e
    ws-opts:
      headers:
        Host: sPeedtest2.sbs.kz.v2vless.sitespeedtest.net
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.110 Safari/537.36
      path: /vless
    xudp: true
  - country: "\U0001F1FA\U0001F1F8US"
    delay: 2737
    name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 3.2MB/s"
    password: 5CBqBh6MeDq6GajcilBiDg==
    port: 61001
    server: 192-227-152-86.nip.io
    skip-cert-verify: true
    sni: 192-227-152-86.nip.io
    type: hysteria2
    udp: true
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 3.5MB/s"
    port: 17233
    server: fe15251f-sunz40-tbpkla-1otc2.cm5.p5pv.com
    tls: false
    type: vmess
    uuid: 0114339c-488d-11ee-8792-f23c9164ca5d
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 4.1MB/s"
    network: tcp
    port: 27750
    server: 5.253.41.147
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 4b1992cc-8e7c-4003-a45f-a28c3e6f6fa8
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国3 | ⬇️ 9.0MB/s"
    network: ws
    port: 2096
    server: 104.19.223.79
    tls: true
    type: vless
    udp: true
    uuid: 25af5432-ccbf-4014-8a64-831485d61073
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s29.elitemizban.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; SM-J111M Build/LMY47V)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: wwwspeedtestnetwhiteberinsistomd6625996s29.elitemizban.ir
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 7.0MB/s"
    network: tcp
    port: 53802
    server: 103.106.229.207
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 803c04ae-2da6-434b-a692-8fd75e5964d7
    xudp: true
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 11.4MB/s"
    port: 11512
    server: 108.181.24.77
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F0\U0001F1F7韩国7 | ⬇️ 2.5MB/s"
    network: ws
    port: 443
    server: moura.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vn.dong2025.cfd
      path: /?ed=2560
    servername: vn.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾37 | ⬇️ 6.2MB/s"
    network: ws
    port: 2087
    server: 156.225.72.246
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾38 | ⬇️ 7.5MB/s"
    network: ws
    port: 443
    server: 43.156.116.194
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾39 | ⬇️ 18.4MB/s"
    network: ws
    port: 2096
    server: 27.50.49.179
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F300其他3-未识别 | ⬇️ 4.1MB/s"
    network: ws
    port: 80
    server: 104.16.171.121
    type: vless
    udp: true
    uuid: a3875c94-e968-404c-b62d-5a292d20e6d8
    ws-opts:
      headers:
        Host: polished-limit-deb9-ppal03.latopi8673.workers.dev
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.1; CPH1723 Build/N6F26Q)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: /Telegram@V2ray_Alpha/?ed=2560
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾40 | ⬇️ 14.9MB/s"
    network: ws
    port: 443
    server: 13.230.34.30
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.aimercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾41 | ⬇️ 13.8MB/s"
    network: ws
    port: 2096
    server: 27.50.49.179
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
      path: /?ed=2560
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾42 | ⬇️ 16.1MB/s"
    network: ws
    port: 2087
    server: 209.94.90.87
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
