proxies:
  - cipher: aes-256-cfb
    name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 15.4MB/s"
    password: amazonskr05
    port: 443
    server: 18.181.173.99
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 1.4MB/s"
    password: amazonskr05
    port: 443
    server: 54.180.248.37
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 4.0MB/s"
    password: amazonskr05
    port: 443
    server: 52.27.107.177
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 3.1MB/s"
    password: amazonskr05
    port: 443
    server: 54.190.1.15
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 1.7MB/s"
    password: qwerREWQ@@
    port: 4857
    server: 125.141.26.12
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 6.3MB/s"
    password: qwerREWQ@@
    port: 58487
    server: 221.150.109.90
    type: ss
  - name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 5.6MB/s"
    password: 327a8236-53d0-4c5f-adda-2f3d8607816a
    port: 22271
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 1.4MB/s"
    password: c2547ee4-69be-405e-b1df-627202e7268b
    port: 27002
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 6.1MB/s"
    password: amazonskr05
    port: 443
    server: 52.79.189.125
    type: ss
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 4.5MB/s"
    password: MzzpigzES9
    port: 43208
    server: 192.243.113.109
    skip-cert-verify: true
    type: trojan
  - cipher: aes-256-cfb
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 2.1MB/s"
    password: amazonskr05
    port: 443
    server: 13.229.132.112
    type: ss
  - name: "\U0001F300其他1-AR | ⬇️ 3.4MB/s"
    password: 0509203e-af57-479a-b7b0-27c4c0a3d502
    port: 43590
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 1.1MB/s"
    password: 8359247b-109f-480f-a878-cf2a650cf754
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国2 | ⬇️ 1.1MB/s"
    password: 93b91385-17ad-4c09-ae8c-4f0f451a54c4
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国3 | ⬇️ 1.3MB/s"
    password: b84e33fc-3cba-4c2d-9c97-f3786537770a
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 1.2MB/s"
    password: 656c5b97-642e-45ae-b649-b1173b68d9c1
    port: 42882
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 1.0MB/s"
    password: 35ee50dc-dde1-4671-b630-97d1f3906576
    port: 42882
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1EE\U0001F1F3印度3 | ⬇️ 1.1MB/s"
    password: 7cd9bcfb-8a4f-4286-b74d-9d6b2e164eb3
    port: 42882
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国4 | ⬇️ 4.0MB/s"
    password: b79c04be-2da4-4353-8f74-ee56a594e44a
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国5 | ⬇️ 1.9MB/s"
    password: 588f0eaf-114b-4dc0-88e7-823f1be3d650
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1EA AE"
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国6 | ⬇️ 1.6MB/s"
    password: e7d41d2e-dfdf-467d-af73-341f78739906
    port: 43497
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1F7 AR"
    name: "\U0001F300其他2-AR | ⬇️ 1.5MB/s"
    password: 9f19d759-a0af-477f-a7c5-adf5fc43c411
    port: 43590
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1F7 AR"
    name: "\U0001F300其他3-AR | ⬇️ 1.5MB/s"
    password: 7ebd9dec-5e01-47f2-b8ee-4fba612d45d5
    port: 43590
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚1 | ⬇️ 3.3MB/s"
    password: 89bbffe1-29ce-44b8-9639-1d3444ee8e29
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚2 | ⬇️ 2.0MB/s"
    password: 9f69cdfd-746c-44c9-b7c4-db18b4ed7b92
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚3 | ⬇️ 3.1MB/s"
    password: 9ce20d27-44f1-45b7-aaa0-a33180afa89c
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚4 | ⬇️ 3.5MB/s"
    password: 53946ae2-eaad-43f0-a799-537cec854bd8
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚5 | ⬇️ 2.0MB/s"
    password: 0205ee2f-858a-4f29-b0ef-8ef800576d68
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚6 | ⬇️ 2.7MB/s"
    password: db10a2b3-1238-4ee3-b1e5-d0cbac027c9d
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚7 | ⬇️ 1.6MB/s"
    password: f078baf0-e2ea-4576-a5eb-85bf562564b1
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E6\U0001F1FA AU"
    name: "\U0001F1E6\U0001F1FA澳大利亚8 | ⬇️ 2.8MB/s"
    password: 8833a94e-3376-4201-928e-433f782a62b9
    port: 34017
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 2.0MB/s"
    password: d6c23c5a-5cb0-4ec7-9f84-5c261b551856
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 2.7MB/s"
    password: b598a14c-6956-43d6-af93-49ec75da0fc0
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大3 | ⬇️ 1.2MB/s"
    password: afa56b44-18e6-4af2-8ff3-f0706ca237ea
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1F3 CN"
    name: "\U0001F300其他4-MY | ⬇️ 1.1MB/s"
    password: e4b65846-6b9d-4bcf-ae3b-a4647ad34c4e
    port: 43393
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1F3 CN"
    name: "\U0001F300其他5-MY | ⬇️ 1.0MB/s"
    password: c1374a78-8c5c-46b6-8dfa-e9456c5a661c
    port: 43393
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大4 | ⬇️ 2.2MB/s"
    password: e79c0440-16f4-49c7-8a14-3661cda98ba6
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大5 | ⬇️ 3.5MB/s"
    password: 4e603949-a2b1-4493-8d9a-752c34e74a92
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1E8\U0001F1E6 CA"
    name: "\U0001F1E8\U0001F1E6加拿大6 | ⬇️ 2.0MB/s"
    password: e763fa0c-fc41-4470-934d-0df318de3ec7
    port: 34016
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他6-ES | ⬇️ 1.4MB/s"
    password: 2c1900ef-5938-425a-9e86-2dfdd0d3b318
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他7-ES | ⬇️ 2.2MB/s"
    password: 0cb57d94-82ff-4ab3-8b9e-389f4b8180c2
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他8-ES | ⬇️ 1.5MB/s"
    password: f1c02234-c523-4c78-bf29-439b4c1037d9
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他9-ES | ⬇️ 3.6MB/s"
    password: a6aedd75-a5ad-4c26-ad7f-18d000ae1ca1
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他10-ES | ⬇️ 1.8MB/s"
    password: c6057715-93f6-4459-805e-470b0fc70b14
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他11-ES | ⬇️ 1.1MB/s"
    password: 2f111f87-5364-4fa8-b2d5-789fa2befae1
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他12-ES | ⬇️ 1.1MB/s"
    password: c1f76a58-9d6a-4e50-86ab-081da8736baf
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他13-ES | ⬇️ 4.5MB/s"
    password: e79c0440-16f4-49c7-8a14-3661cda98ba6
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他14-ES | ⬇️ 4.6MB/s"
    password: d86faaa8-9ad2-408b-9281-36f2a00de2dd
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EA\U0001F1F8 ES"
    name: "\U0001F300其他15-ES | ⬇️ 1.0MB/s"
    password: 8bad3168-774d-42c8-93f7-edb9a5050bf1
    port: 46926
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 1.6MB/s"
    password: bf1d1ba8-a976-4983-b175-06f75cd4e453
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国2 | ⬇️ 1.3MB/s"
    password: 0b4133ff-1fb7-46a2-8c16-f4011fd41bb6
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国3 | ⬇️ 1.2MB/s"
    password: 001c2565-8f41-4680-a2c6-5d71b323bafc
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国4 | ⬇️ 1.7MB/s"
    password: a01be34a-69a4-49d3-a565-0c5a55e5189a
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国5 | ⬇️ 1.5MB/s"
    password: 183c2325-7cfd-4294-8971-c0bd8e5111f3
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国6 | ⬇️ 1.4MB/s"
    password: aaee1a8b-e033-43f3-9d8d-f46dd522b46a
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国7 | ⬇️ 1.2MB/s"
    password: e36866fd-2020-496e-b152-e33f90a7d5bf
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国8 | ⬇️ 1.7MB/s"
    password: 05e8072d-1bd2-48d5-b366-a816c73257c5
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国9 | ⬇️ 1.6MB/s"
    password: caa77e74-05a5-4c34-8e36-589de9bc8ab6
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国10 | ⬇️ 1.4MB/s"
    password: b22be637-b34b-4591-8fd9-56b7516714ec
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国11 | ⬇️ 2.4MB/s"
    password: 4d80547e-50bc-460d-bf63-87525c0923d6
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国12 | ⬇️ 1.6MB/s"
    password: ccd71834-c8b8-4e68-af64-4486be6791d8
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国13 | ⬇️ 1.7MB/s"
    password: ac8da8c5-b7b7-4a4a-b846-931ec9d6d803
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国14 | ⬇️ 2.3MB/s"
    password: 4cfae85f-b236-410f-ac72-fe340530aee2
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国15 | ⬇️ 3.8MB/s"
    password: 46dab0da-c7a0-4278-aca9-74071533c5a4
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国16 | ⬇️ 1.7MB/s"
    password: 889770ba-acc9-476c-a49d-3969bf8a9392
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国17 | ⬇️ 3.1MB/s"
    password: aed9ae5e-90e7-48b2-8f58-a0ab0ddb7cfb
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国18 | ⬇️ 2.5MB/s"
    password: 4c65b1ab-a7d6-4eee-ada2-c14badc89c82
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国19 | ⬇️ 3.3MB/s"
    password: e1a2db6d-8858-4da0-b6c7-3dbde9a621c6
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国20 | ⬇️ 1.1MB/s"
    password: 2cf7a0bd-ccfc-4dab-a15e-9f4aa4918232
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1ED\U0001F1F0 HK"
    name: "\U0001F300其他16-MU | ⬇️ 1.1MB/s"
    password: 7ebd9dec-5e01-47f2-b8ee-4fba612d45d5
    port: 46927
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1ED\U0001F1F0 HK"
    name: "\U0001F300其他17-MU | ⬇️ 1.1MB/s"
    password: 62f2185f-03e2-439e-8dc6-8e9dd67a278e
    port: 46927
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - alterId: 2
    cipher: auto
    country: "\U0001F1ED\U0001F1F0HK"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 1.7MB/s"
    network: ws
    port: 80
    server: daf66faf-sub0g0-svavf6-ugw2.hk.p5pv.com
    skip-cert-verify: true
    type: vmess
    uuid: 41d69b1e-cbf3-11ea-82ef-f23c9164ca5d
    ws-opts:
      headers:
        Host: daf66faf-sub0g0-svavf6-ugw2.hk.p5pv.com
      path: /
    servername: broadcastlv.chat.bilibili.com
  - country: "\U0001F1EC\U0001F1E7 GB"
    name: "\U0001F1EC\U0001F1E7英国21 | ⬇️ 4.2MB/s"
    password: e4323ee1-630a-4c82-85cd-bca415761387
    port: 44397
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FD MX"
    name: "\U0001F300其他18-MX | ⬇️ 1.0MB/s"
    password: 4eb6616c-98b0-4b06-9a25-813ffeedad73
    port: 43592
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FD MX"
    name: "\U0001F300其他19-MX | ⬇️ 2.1MB/s"
    password: 49a64612-46ec-4bf7-b89b-bf5ed0ebf869
    port: 43592
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1E9 MD"
    name: "\U0001F300其他20-MD | ⬇️ 1.6MB/s"
    password: 185fda1b-cf4f-42b8-b81f-a05837b10345
    port: 43586
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FD MX"
    name: "\U0001F300其他21-MX | ⬇️ 3.0MB/s"
    password: c798feb5-5c38-4f1d-bc3c-89ee97d66ab8
    port: 43592
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F0\U0001F1F7 KR"
    name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 2.0MB/s"
    password: 46a97824-570d-45a5-a07d-8649d467a9e4
    port: 46668
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FE MY"
    name: "\U0001F300其他22-MY | ⬇️ 1.1MB/s"
    password: feaf4df9-7e26-4679-8343-f0c410ac22f2
    port: 43383
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1E9 MD"
    name: "\U0001F300其他23-MD | ⬇️ 2.3MB/s"
    password: 664245ca-e8bc-4dd1-b5f4-284c3dea5b57
    port: 43586
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FE MY"
    name: "\U0001F300其他24-MY | ⬇️ 1.8MB/s"
    password: bfa3ee65-3d41-42bc-a6b4-f7d995d03c05
    port: 43383
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1E9 MD"
    name: "\U0001F300其他25-MD | ⬇️ 1.0MB/s"
    password: 305c533c-47a6-461a-8ecb-9bd06d35dc65
    port: 43586
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FE MY"
    name: "\U0001F300其他26-MY | ⬇️ 1.7MB/s"
    password: 8a33c64e-a20a-416c-b88f-99b3e9f9352f
    port: 43383
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FE MY"
    name: "\U0001F300其他27-MY | ⬇️ 1.2MB/s"
    password: 6069992c-58b8-4707-aff9-b714f7c7ea45
    port: 43383
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F2\U0001F1FE MY"
    name: "\U0001F300其他28-MY | ⬇️ 1.2MB/s"
    password: 4d077a35-6abe-4354-a344-05c7e9d04b73
    port: 43383
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他29-TH | ⬇️ 1.1MB/s"
    password: 89e52664-8895-484d-84a3-0c8a34327be0
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他30-TH | ⬇️ 2.1MB/s"
    password: cab6d932-45fb-44e1-af04-727a11330a8e
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他31-TH | ⬇️ 3.4MB/s"
    password: 4d80547e-50bc-460d-bf63-87525c0923d6
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F7\U0001F1FA RU"
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 2.3MB/s"
    password: ef0da7b7-373c-48c2-aa09-085c6e10fc67
    port: 46925
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F7\U0001F1FA RU"
    name: "\U0001F1F7\U0001F1FA俄罗斯2 | ⬇️ 1.3MB/s"
    password: 4d80547e-50bc-460d-bf63-87525c0923d6
    port: 46925
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F7\U0001F1FA RU"
    name: "\U0001F1F7\U0001F1FA俄罗斯3 | ⬇️ 1.1MB/s"
    password: 968b4408-fc19-4641-a108-afbd1c4a79bc
    port: 46925
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F7\U0001F1FA RU"
    name: "\U0001F1F7\U0001F1FA俄罗斯4 | ⬇️ 1.3MB/s"
    password: e4d44f9c-5ef6-491d-99d3-ab96e559799c
    port: 46925
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他32-TH | ⬇️ 1.9MB/s"
    password: 16128363-819f-4095-909f-fa5549b1d0bc
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他33-TH | ⬇️ 2.3MB/s"
    password: eda78e1c-8293-458b-96f2-c79ae72d2590
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他34-TH | ⬇️ 2.1MB/s"
    password: aecb7741-9958-47ea-ab18-a23091b9a5c9
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他35-TH | ⬇️ 1.3MB/s"
    password: bebb6ced-6ee4-4370-8c0f-138aca5fe188
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他36-TH | ⬇️ 3.6MB/s"
    password: e57b4467-5e79-450e-8c69-339203c23bc1
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他37-TH | ⬇️ 1.2MB/s"
    password: 691fb8fd-d333-4ced-a648-b2c02dbd59d8
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他38-TH | ⬇️ 1.3MB/s"
    password: 93405561-39ee-4093-8abe-ea4487c6e655
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他39-TH | ⬇️ 4.4MB/s"
    password: 0ad93a0a-27b9-43e1-ae83-14ce3c380234
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1F9\U0001F1ED TH"
    name: "\U0001F300其他40-TH | ⬇️ 1.1MB/s"
    password: feaf4df9-7e26-4679-8343-f0c410ac22f2
    port: 43395
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1FB\U0001F1F3 VN"
    name: "\U0001F300其他41-VN | ⬇️ 1.8MB/s"
    password: a712ed79-2ce5-4bc8-896b-c8563561e5b3
    port: 43396
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - country: "\U0001F1FB\U0001F1F3 VN"
    name: "\U0001F300其他42-VN | ⬇️ 2.3MB/s"
    password: f246aa06-2778-4320-9cbc-4e4817933116
    port: 43396
    server: sla.cn.964e995b760.gogodns.xin
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国6 | ⬇️ 1.1MB/s"
    password: qwerREWQ@@
    port: 11389
    server: 221.150.109.89
    type: ss
  - cipher: aes-256-cfb
    country: "\U0001F1F0\U0001F1F7KR"
    name: "\U0001F300其他43-未识别 | ⬇️ 4.1MB/s"
    password: qwerREWQ@@
    port: 8772
    server: 222.112.15.141
    type: ss
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 7.7MB/s"
    network: ws
    port: 443
    server: 172.66.168.209
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 5428dcc2-9950-4404-b8a5-9dac82acb210
    ws-opts:
      headers:
        HOST: maXNEtVIP-usA-VP3.nETKH3.SiTE
      path: /linkws?ed=2560
    servername: maXNEtVIP-usA-VP3.nETKH3.SiTE
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 5.7MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 5428dcc2-9950-4404-b8a5-9dac82acb210
    ws-opts:
      headers:
        HOST: maXNEtVIP-usA-VP3.nETKH3.SiTE
      path: /linkws
    servername: maXNEtVIP-usA-VP3.nETKH3.SiTE
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 2.2MB/s"
    network: ws
    port: 21369
    server: a.886968.xyz
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 151187b1-c8f3-4c32-ac72-3679e264a7a3
    ws-opts:
      headers:
        HOST: a.886968.xyz
      path: /wfdef
    servername: a.886968.xyz
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 1.3MB/s"
    network: ws
    port: 21369
    server: 140.245.105.188
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 151187b1-c8f3-4c32-ac72-3679e264a7a3
    ws-opts:
      headers:
        HOST: a.886968.xyz
      path: /wfdef
    servername: a.886968.xyz
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 4.0MB/s"
    network: ws
    port: 443
    server: xc147-2.meiziba5566.com
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: c26f81db-422e-48e5-8324-0970dde4553f
    ws-opts:
      headers:
        HOST: xc147-2.meiziba5566.com
      path: /c26f81db
    servername: xc147-2.meiziba5566.com
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他44-未识别 | ⬇️ 2.5MB/s"
    network: ws
    port: 443
    server: cdnjs.com
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: de94cc0a-0592-4969-b1fc-97ea8f0ea0b3
    ws-opts:
      headers:
        HOST: creativeservices.netflix.com.wukong.asolole.biz.id
      path: /us.kkp.me.eu.org/aa
    servername: creativeservices.netflix.com.wukong.asolole.biz.id
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他45-未识别 | ⬇️ 8.5MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 37f464cb-b826-4278-9bf8-11bdf1ec892b
    ws-opts:
      headers:
        HOST: Fra-Vp-123.BLaZECLOUD.Site
      path: /linvkws
    servername: Fra-Vp-123.BLaZECLOUD.Site
  - alterId: '0'
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 7.0MB/s"
    network: ws
    port: 35213
    server: jp3.g2.moonbase.life
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 46a539d2-d3ba-4a6e-aedb-b727d2fc60f8
    ws-opts:
      headers:
        Host: web.xcjs.info
      path: /home
    xudp: true
    servername: jp3.g2.moonbase.life
  - alterId: '2'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 1.1MB/s"
    network: ws
    port: 22643
    server: tk.hzlt.tkddns.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      headers:
        Host: zxjp-c.tkong.cc
      path: /
    xudp: true
    servername: tk.hzlt.tkddns.xyz
  - alterId: '0'
    cipher: auto
    name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 1.2MB/s"
    network: ws
    port: 21369
    server: a.886968.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 151187b1-c8f3-4c32-ac72-3679e264a7a3
    ws-opts:
      headers:
        Host: a.886968.xyz
      path: /wfdef
    xudp: true
    servername: a.886968.xyz
  - alterId: '2'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 1.3MB/s"
    network: ws
    port: 22642
    server: tk.hzlt.tkddns.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      headers:
        Host: zxjp-b.tkong.cc
      path: /
    xudp: true
    servername: tk.hzlt.tkddns.xyz
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: 7594vless
    name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 4.6MB/s"
    network: grpc
    port: 7594
    reality-opts:
      public-key: AZSptdvlWvvmKWEDTY56UsIcnTP8nGCafvPEQOozrxw
      short-id: 765e8e700426816c
    server: 188.166.194.27
    tls: true
    type: vless
    udp: true
    uuid: 2a219df1-a04b-4424-bfd2-cb37aeb10b2c
    xudp: true
    servername: dash.cloudflare.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 1.2MB/s"
    network: tcp
    port: 57355
    reality-opts:
      public-key: d-G52RaxhX8PN553Oa8wBPu7XG25_6lO-aThcOqNby4
      short-id: 34548d
    server: 172.82.67.156
    tls: true
    type: vless
    udp: true
    uuid: 274fc521-1b7a-43ce-a425-2f1a34a7ca6d
    xudp: true
    servername: yahoo.com
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: 7594vless
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 3.5MB/s"
    network: grpc
    port: 7594
    reality-opts:
      public-key: AZSptdvlWvvmKWEDTY56UsIcnTP8nGCafvPEQOozrxw
      short-id: 765e8e700426816c
    server: 178.62.232.236
    tls: true
    type: vless
    udp: true
    uuid: 2a219df1-a04b-4424-bfd2-cb37aeb10b2c
    xudp: true
    servername: dash.cloudflare.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 1.4MB/s"
    network: tcp
    port: 29850
    reality-opts:
      public-key: y6tT-wk3_miRmKCQ0G68lR4m6In7ZQ2BAzSzmHBkHhc
      short-id: '19'
    server: 172.82.67.156
    tls: true
    type: vless
    udp: true
    uuid: fd25c3d2-01cf-452b-904a-01e57d28cb98
    xudp: true
    servername: yahoo.com
  - client-fingerprint: safari
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 1.6MB/s"
    network: tcp
    port: 443
    server: 204.10.194.78
    tls: true
    type: vless
    udp: true
    uuid: e31f0562-6a2a-46fa-8c59-131a265e8faf
    xudp: true
    servername: yfnl1.xn--4gq62f52gppi29k.com
  - alterId: 2
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 1.9MB/s"
    network: ws
    port: 22643
    server: tk.hzlt.tkddns.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      headers:
        Host: zxjp-c.tkong.cc
      path: /
    xudp: true
    servername: zxjp-c.tkong.cc
  - alterId: 0
    cipher: auto
    name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 5.0MB/s"
    network: ws
    port: 35213
    server: jp3.g2.moonbase.life
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 46a539d2-d3ba-4a6e-aedb-b727d2fc60f8
    ws-opts:
      headers:
        Host: web.xcjs.info
      path: /home
    xudp: true
    servername: web.xcjs.info
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 4.5MB/s"
    network: tcp
    port: 443
    reality-opts:
      public-key: FpsSPBGXGa6c1mIGmCMmrnsdnVSHQAYnQNur-QMiDTw
      short-id: ''
    server: 195.15.215.198
    tls: true
    type: vless
    udp: true
    uuid: fd24d583-0b1e-4bb3-8147-5f1e01dbfe12
    xudp: true
    servername: www.samsung.com
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 7.6MB/s"
    network: ws
    port: 443
    server: okay.mjjs.dpdns.org
    tls: true
    type: vless
    udp: true
    uuid: nla2c321-a6a6-4eb5-b541-759d0aadc7nl
    ws-opts:
      headers:
        Host: usa.mjjs.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /usa
    xudp: true
    servername: usa.mjjs.dpdns.org
  - cipher: aes-128-gcm
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 2.6MB/s"
    password: 76bf269b-c46e-4ef9-84bc-8814c2cc01d9
    port: 29956
    server: hk04.jgrtoioceaw.help
    type: ss
    udp: true
  - cipher: aes-128-gcm
    name: "\U0001F300其他46-SC | ⬇️ 1.2MB/s"
    password: 76bf269b-c46e-4ef9-84bc-8814c2cc01d9
    port: 58223
    server: jp04.ijgelrkasd.click
    type: ss
    udp: true
  - cipher: aes-128-gcm
    name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 1.2MB/s"
    password: 76bf269b-c46e-4ef9-84bc-8814c2cc01d9
    port: 52770
    server: de02.jigreliewolf.click
    type: ss
    udp: true
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 1.7MB/s"
    network: ws
    port: 80
    server: 104.17.147.22
    type: vless
    udp: true
    uuid: b28d4b3f-ea20-408a-a02e-8921c778b356
    ws-opts:
      headers:
        Host: Www.speedtest.net.developsp.ir.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: >-
        /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed=2048
    xudp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 3.1MB/s"
    obfs: ''
    obfs-password: ''
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 64.181.204.186
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
