proxies:
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 10.4MB/s"
    network: raw
    port: 45439
    reality-opts:
      public-key: aNxDfPBEPVwHDdQef4PElRfPt3q-7O7yPrZsYnGjPS0
      short-id: 1593c895
    server: 104.234.24.117
    tls: true
    type: vless
    udp: true
    uuid: d01daff8-a872-4b94-ce6c-8701cf0afe80
    xudp: true
    servername: www.yahoo.com
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 15.4MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27201
    server: aafrtpfxr.twl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    delay: 2691
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 4.9MB/s"
    network: ws
    port: 2096
    server: 1743919941.tencentapp.cn
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 3bb3c730-e107-49c5-a0b2-b576d1b26a5e
    ws-opts:
      headers:
        HOST: 1743919978.speed.adl.cccp.freefly.pp.ua
      path: /
    servername: 1743919978.speed.adl.cccp.freefly.pp.ua
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 4.7MB/s"
    network: tcp
    port: 14659
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: csuzhou01.1cooldns.com
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 17.1MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 33506
    server: aafrtpfxr.usl03i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 13.0MB/s"
    network: tcp
    port: 443
    server: 152.67.68.116
    tls: true
    type: vless
    udp: true
    uuid: 7c317161-5cf8-4cbc-811a-d1297c41bb23
    xudp: true
    servername: YAPC-1.afshin.ir
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 3.6MB/s"
    network: ws
    port: 80
    server: 45.131.5.164
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 16.8MB/s"
    network: ws
    port: 2053
    server: 141.101.121.127
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        Host: 1744007578.speed.mamha.cccp.freefly.pp.ua
      path: /
    xudp: true
    servername: 1744007578.speed.mamha.cccp.freefly.pp.ua
  - name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 12.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.27
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 18.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.126
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed"
  - name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 18.3MB/s"
    network: ws
    port: 80
    server: 104.18.42.197
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.106 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 55 Mbps
    name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 5.3MB/s"
    port: 17549
    server: 208.87.243.151
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    up: 11 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 20.0MB/s"
    network: ws
    port: 80
    server: 45.131.4.198
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; FIG-LX3) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 13.7MB/s"
    network: ws
    port: 80
    server: discord.cloudflare.com
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.77 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 6.0MB/s"
    network: tcp
    port: 24318
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: test123.zlqhdns.top
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 14.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 12.4MB/s"
    port: 11512
    server: 108.181.24.77
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 11.5MB/s"
    network: tcp
    port: 1443
    reality-opts:
      public-key: 0i_xAxYgSNx5NMpK2lOaWGS-CvAiD_LneYPO0MF0owo
      short-id: 1a
    server: t18.qifei.app
    tls: true
    type: vless
    uuid: ef23ddd0-14c5-39c2-9880-af55ce892363
    servername: www.amazon.com
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 2.4MB/s"
    network: ws
    port: 80
    server: 45.131.5.35
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.111 Safari/537.36 MVisionPlayer/1.0.0.0
      path: "/Telegram\U0001F1E8\U0001F1F3@ShadowProxy66/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F300其他1-未识别 | ⬇️ 18.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.111
    skip-cert-verify: false
    tls: false
    type: vless
    uuid: d6ff33a6-03bf-4338-8a63-62ab284a9466
    ws-opts:
      headers:
        Host: feng4.l1ut8bi9.workers.dev
      path: /Telegram
    servername: feng4.l1ut8bi9.workers.dev
  - alterId: 2
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他2-ES | ⬇️ 9.1MB/s"
    network: ws
    port: 30805
    server: v5.heduian.link
    skip-cert-verify: true
    type: vmess
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    ws-opts:
      headers:
        HOST: ocbc.com
        Host: v5.heduian.link
      path: /oooo
    servername: ocbc.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士2 | ⬇️ 12.2MB/s"
    network: tcp
    port: 443
    server: yapc-1.afshin.ir
    tls: true
    type: vless
    udp: true
    uuid: 7c317161-5cf8-4cbc-811a-d1297c41bb23
    xudp: true
    servername: YAPC-1.afshin.ir
  - name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 8.4MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 43498
    server: aafrtpfxr.frl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 22.6MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27101
    server: aafrtpfxr.hkl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 14.7MB/s"
    network: ws
    port: 2053
    server: zula.ir
    tls: true
    type: vless
    udp: true
    uuid: a1a52305-2c6f-4f2a-9934-372901e4d868
    ws-opts:
      headers:
        Host: all6.kikforwindows.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /containers/de
    xudp: true
    servername: all6.kikforwindows.com
  - name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 3.1MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 46668
    server: aafrtpfxr.krl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - cipher: chacha20-ietf
    country: "\U0001F1ED\U0001F1F0 HK"
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 18.7MB/s"
    password: asd123456
    port: 8388
    server: 103.36.90.195
    type: ss
  - alpn:
      - h3
    name: "\U0001F300其他3-LI | ⬇️ 3.7MB/s"
    obfs: salamander
    obfs-password: '@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM'
    password: Telegram-SiNAVM-SiNAVM-SiNAVM-SiNAVM
    port: 443
    server: sinavm.soft10.ir
    type: hysteria2
    sni: sinavm.soft10.ir
  - client-fingerprint: safari
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 19.4MB/s"
    network: tcp
    port: 443
    server: 204.10.194.78
    tls: true
    type: vless
    udp: true
    uuid: 6f786c4e-6402-4269-98d3-c383fb1708da
    xudp: true
    servername: yfnl1.xn--4gq62f52gppi29k.com
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 11.3MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27401
    server: aafrtpfxr.sgl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 20.5MB/s"
    network: ws
    port: 80
    server: 104.18.31.60
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港4 | ⬇️ 19.0MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 10465
    server: aafrtpfxr.hkl03i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 15.9MB/s"
    network: ws
    port: 80
    server: 45.131.5.164
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - 'h3,h2,http/1.1'
    client-fingerprint: chrome
    name: "\U0001F300其他4-AF | ⬇️ 2.8MB/s"
    network: ws
    port: 443
    server: af.9901157.xyz
    tls: true
    type: vless
    uuid: a345476b-3f70-4eaa-acad-dd4a91e657f7
    ws-opts:
      headers:
        Host: af.9901157.xyz
      path: /
    servername: af.9901157.xyz
  - name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 16.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.192
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/44.0.2403.157 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - cipher: chacha20-ietf-poly1305
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 13.2MB/s"
    password: e5ac4841-ae2e-4b6b-b90a-a9074043d84a
    port: 30003
    server: 156.229.162.50
    type: ss
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 3.5MB/s"
    network: tcp
    port: 48121
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: beiyong.dynuddns.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 10.3MB/s"
    network: ws
    port: 2096
    server: 141.101.120.195
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 3bb3c730-e107-49c5-a0b2-b576d1b26a5e
    ws-opts:
      headers:
        HOST: 1743919978.speed.adl.cccp.freefly.pp.ua
      path: /
    servername: 1743919978.speed.adl.cccp.freefly.pp.ua
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾2 | ⬇️ 7.6MB/s"
    network: tcp
    port: 47531
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港5 | ⬇️ 9.2MB/s"
    network: tcp
    port: 61178
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: test123.zlqhdns.top
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 6.8MB/s"
    network: ws
    port: 80
    server: 45.131.5.67
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/46.0.2490.71 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - auth: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 18.1MB/s"
    password: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    port: 8443
    server: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1ED\U0001F1F0香港6 | ⬇️ 2.4MB/s"
    password: exaxgqkKkd0TAMrCxeonWg==
    port: 443
    server: hkre1-cdn-route.couldflare-cdn.com
    skip-cert-verify: false
    sni: hkre1-cdn-route.couldflare-cdn.com
    tls: true
    type: http
    username: mrwdfNTD8M79LCukCieldrqZWqs=
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 21.6MB/s"
    network: ws
    port: 80
    server: 45.131.5.206
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/60.0.3112.116 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 2.4MB/s"
    network: ws
    port: 80
    server: 45.131.4.192
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko)
          Chrome/11.0.696.3 Safari/534.24
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 7.8MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 42881
    server: aafrtpfxr.sgl02i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 9.2MB/s"
    network: ws
    port: 443
    server: julio.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 20.2MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27001
    server: aafrtpfxr.jpl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 12.4MB/s"
    network: ws
    port: 80
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 4b531a55-5670-423d-83d1-9b0ddf00458c
    ws-opts:
      headers:
        Host: www.speedtest.net.lightning6.ip-ddns.com.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: >-
        /-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048
    xudp: true
  - name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 16.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.131
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@SiNAVM"
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 2.3MB/s"
    network: tcp
    port: 29023
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou05.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 4.2MB/s"
    network: ws
    password: a8fce442-ae9a-4cc1-a0cc-20308ff0a0db
    port: 443
    server: 104.21.21.226
    skip-cert-verify: false
    sni: 1P.890689.xyZ
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /lXENb74xF4ylXngZ
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 18.9MB/s"
    network: ws
    port: 80
    server: 45.131.5.147
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.186 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 13.5MB/s"
    network: ws
    port: 2096
    server: 141.193.213.20
    tls: true
    type: vless
    udp: true
    uuid: eb50d091-51ed-4f89-bc4e-8b04320585d7
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: /
    xudp: true
    servername: premium.vkehi.shop
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 9.8MB/s"
    network: ws
    port: 80
    server: 45.131.4.116
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2flow"
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 8.2MB/s"
    network: tcp
    port: 38311
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 14.0MB/s"
    network: ws
    port: 443
    server: braden.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - name: "\U0001F1ED\U0001F1F0香港7 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.233
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F300其他5-MY | ⬇️ 2.6MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 43383
    server: aafrtpfxr.myl02i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 5.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.214
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like
          Gecko) Chrome/26.0.1410.64 Safari/537.31
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 3.3MB/s"
    network: ws
    port: 25230
    server: cm1.awslcn.info
    skip-cert-verify: true
    type: vmess
    uuid: b784f479-32c2-4fa9-a6f9-0e8d3f8cb4ae
    ws-opts:
      headers:
        HOST: cm1.awslcn.info
        Host: cm1.awslcn.info
      path: /
    servername: cm1.awslcn.info
  - name: "\U0001F1ED\U0001F1F0香港8 | ⬇️ 22.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.200
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed"
    xudp: true
  - client-fingerprint: chrome
    flow: none
    name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 4.0MB/s"
    network: ws
    port: 2096
    server: 141.193.213.21
    tls: true
    type: vless
    udp: true
    uuid: eb50d091-51ed-4f89-bc4e-8b04320585d7
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/63.0.3239.111 Mobile Safari/537.36
      path: /%2F
    xudp: true
    servername: premium.vkehi.shop
  - name: "\U0001F1E6\U0001F1FA澳大利亚1 | ⬇️ 14.6MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 34017
    server: aafrtpfxr.aul01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 16.0MB/s"
    network: ws
    port: 80
    server: 45.131.5.182
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.77 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 2.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.188
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EF\U0001F1F5日本6 | ⬇️ 9.4MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 22269
    server: aafrtpfxr.jpl04i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 6.3MB/s"
    network: tcp
    port: 58031
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: csuzhou01.1cooldns.com
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: huxley.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 18.1MB/s"
    network: ws
    port: 80
    server: 104.18.30.60
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.89 Safari/537.36
      path: /
    xudp: true
  - auth: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 4.3MB/s"
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 164.152.19.229
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 11.5MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 42882
    server: aafrtpfxr.inl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 18.7MB/s"
    network: ws
    port: 80
    server: 45.131.4.198
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /Telegram @WangCai2
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EF\U0001F1F5日本7 | ⬇️ 21.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.178
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - auth: 0d72940b-5e23-4727-852d-bf58d1f999f8
    name: "\U0001F1EE\U0001F1F3印度3 | ⬇️ 13.0MB/s"
    obfs: salamander
    obfs-password: ZDQxZDhjZDk4ZjAwYjIwNA==
    password: 0d72940b-5e23-4727-852d-bf58d1f999f8
    port: 9999
    server: yd.epclub.xyz
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 16.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.187
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko)
          Slackware/Chrome/12.0.742.100 Safari/534.30
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EF\U0001F1F5日本8 | ⬇️ 17.5MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 22271
    server: aafrtpfxr.jpl03i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯2 | ⬇️ 4.9MB/s"
    port: 10803
    server: 185.22.155.71
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 17.4MB/s"
    network: ws
    port: 80
    server: 45.131.5.179
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/32.0.1700.107 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 15.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.194
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532G Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.83 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度4 | ⬇️ 4.5MB/s"
    network: ws
    port: 80
    server: 45.131.4.113
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; TRT-LX2 Build/HUAWEITRT-LX2; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/59.0.3071.125 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EC\U0001F1E7英国2 | ⬇️ 14.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.26
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1EE\U0001F1F3印度5 | ⬇️ 11.2MB/s"
    password: b19c4375-d847-4c40-9824-4767c88b5f38
    port: 10021
    server: www.hk-jd.top
    skip-cert-verify: true
    sni: www.hk-jd.top
    type: trojan
    udp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾3 | ⬇️ 4.0MB/s"
    network: tcp
    port: 12477
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - grpc-opts:
      grpc-service-name: vless-grpc
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 6.4MB/s"
    network: grpc
    port: 8880
    server: '::ffff:b971:8e5'
    type: vless
    udp: true
    uuid: a0e3ae8d-c37f-4970-8754-3a978d084fd6
    xudp: true
  - name: "\U0001F1F7\U0001F1FA俄罗斯3 | ⬇️ 11.8MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 46925
    server: aafrtpfxr.rul01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F300其他6-未识别 | ⬇️ 2.5MB/s"
    network: ws
    port: 443
    server: 192.9.227.116
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 3.3MB/s"
    network: tcp
    port: 33718
    reality-opts:
      public-key: g1f1wLjim5gOVGnI5LGUV0dL4iFXPoiepOPZfSxJe14
      short-id: ''
    server: 31.59.111.49
    tls: true
    type: vless
    udp: true
    uuid: e657e5fb-c417-4d3f-d84e-a3a8f010f9fa
    xudp: true
    servername: icloud.cdn-apple.com
  - name: "\U0001F300其他7-未识别 | ⬇️ 17.3MB/s"
    network: ws
    port: 443
    server: comicabc.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EC\U0001F1E7英国3 | ⬇️ 4.0MB/s"
    network: tcp
    port: 65053
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: beiyong.dynuddns.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 15.6MB/s"
    network: ws
    port: 80
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: e1d4b6bd-9021-4392-af04-bda2870109bb
    ws-opts:
      headers:
        Host: Www.speedtest.net.speedtest2.cfd.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: >-
        /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed=2048
    xudp: true
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 18.5MB/s"
    network: ws
    port: 2053
    server: zula.ir
    tls: true
    type: vless
    udp: true
    uuid: 78905d87-0266-4825-868d-3069e88d1201
    ws-opts:
      headers:
        Host: all22.kikforwindows.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/31.0.1650.57 Safari/537.36
      path: /containers/de
    xudp: true
    servername: all22.kikforwindows.com
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国2 | ⬇️ 15.3MB/s"
    network: ws
    port: 80
    server: 172.64.145.59
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 11.3MB/s"
    network: ws
    port: 443
    server: ashton.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯4 | ⬇️ 5.9MB/s"
    port: 10469
    server: 46.17.41.174
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1E8\U0001F1E6加拿大3 | ⬇️ 2.6MB/s"
    network: ws
    port: 443
    server: benedict.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: zx.ylka.dpdns.org
      path: /?ed=2560
    servername: zx.ylka.dpdns.org
  - fast-open: true
    name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 11.1MB/s"
    password: dongtaiwang.com
    port: 15544
    server: 108.181.5.133
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    udp: true
  - name: "\U0001F1EF\U0001F1F5日本9 | ⬇️ 13.6MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27002
    server: aafrtpfxr.jpl02i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F300其他8-TH | ⬇️ 17.4MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 43395
    server: aafrtpfxr.thl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1ED\U0001F1F0香港9 | ⬇️ 20.4MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27102
    server: aafrtpfxr.hkl02i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F300其他9-ID | ⬇️ 11.2MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 43394
    server: aafrtpfxr.idl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 9.4MB/s"
    network: tcp
    port: 30158
    reality-opts:
      public-key: n7Ptb-3f4pw0D-hG-UP8Dp5Gf8J8Uxn029JMwdTyEFc
      short-id: ee9e2505
    server: 164.152.19.229
    tls: true
    type: vless
    udp: true
    uuid: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    xudp: true
    servername: www.yahoo.com
  - name: "\U0001F1EB\U0001F1EE芬兰3 | ⬇️ 7.1MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 5e56b8f3-4934-4ed2-96c9-ef24115d76fc
    ws-opts:
      headers:
        Host: >-
          www.speedtest.net.www.zula.ir.cloudflare.com.developsp.ir.svgspeedtest.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.81 Safari/537.36
      path: >-
        /@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy?ed=2048
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1F9\U0001F1FC台湾4 | ⬇️ 3.2MB/s"
    network: tcp
    port: 13263
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - name: "\U0001F1FA\U0001F1F8美国33 | ⬇️ 3.1MB/s"
    network: ws
    port: 80
    server: 45.131.5.203
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国34 | ⬇️ 8.6MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 33505
    server: aafrtpfxr.usl02i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - alterId: 0
    cipher: auto
    country: "\U0001F1F0\U0001F1F7 KR"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他10-未识别 | ⬇️ 7.4MB/s"
    network: ws
    port: 443
    server: kr3.ttcc.tech
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: b2d10673-24cc-4f96-b1f3-da8b17589077
    ws-opts:
      headers:
        HOST: kr3.ttcc.tech
      path: /
    servername: kr3.ttcc.tech
  - name: "\U0001F1FA\U0001F1F8美国35 | ⬇️ 16.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.113
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/55.0.2883.87 Safari/537.36
      path: /Telegram @WangCai2
    xudp: true
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯5 | ⬇️ 15.4MB/s"
    port: 62003
    server: 176.32.35.226
    servername: apple.com
    skip-cert-verify: true
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - alpn:
      - h2
    client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: HlAPZV9g9xmyAVVV002zYFTmiIeg
    name: "\U0001F1FA\U0001F1F8美国36 | ⬇️ 2.3MB/s"
    network: grpc
    port: 443
    server: 192.3.130.103
    tls: true
    type: vless
    udp: true
    uuid: 576c81b6-4976-4fe3-b1a9-05a9c302e98e
    xudp: true
    servername: us10-03zl.huangshang.filegear-sg.me
  - name: "\U0001F1E7\U0001F1F7巴西1 | ⬇️ 15.0MB/s"
    network: ws
    port: 80
    server: 45.131.4.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F300其他11-MY | ⬇️ 6.1MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 43393
    server: aafrtpfxr.myl01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1EC\U0001F1E7英国4 | ⬇️ 5.8MB/s"
    network: ws
    port: 80
    server: 45.131.4.126
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - auth: 18463200c271aa6d
    name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 2.3MB/s"
    obfs: salamander
    obfs-password: 6c80ade6
    password: 18463200c271aa6d
    port: 443
    server: 45.63.116.113
    skip-cert-verify: true
    sni: vkvd127.mycdn.me
    type: hysteria2
  - name: "\U0001F1FA\U0001F1F8美国37 | ⬇️ 15.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.179
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1606 Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - alterId: 2
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国38 | ⬇️ 9.5MB/s"
    network: ws
    port: 30829
    server: v29.heduian.link
    skip-cert-verify: false
    tls: false
    type: vmess
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    ws-opts:
      headers:
        Host: ocbc.com
      path: /oooo
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1E6\U0001F1FA澳大利亚2 | ⬇️ 2.8MB/s"
    network: tcp
    port: 42426
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - country: "\U0001F1EB\U0001F1F7FR"
    delay: 2273
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 11.9MB/s"
    password: dongtaiwang.com
    port: 61770
    server: 51.159.226.1
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    udp: true
  - country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1EC\U0001F1E7英国5 | ⬇️ 11.8MB/s"
    password: b19c4375-d847-4c40-9824-4767c88b5f38
    port: 10200
    server: www.ak-hk.top
    skip-cert-verify: true
    sni: www.ak-hk.top
    type: trojan
    udp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1F7\U0001F1FA俄罗斯6 | ⬇️ 5.3MB/s"
    network: ws
    port: 22001
    server: 195.58.49.84
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 0dae0147-3f3c-4ddf-a5d5-8ca9c18a8d4d
    ws-opts:
      headers: {}
      path: /
    xudp: true
  - country: "\U0001F1E6\U0001F1FAAU"
    name: "\U0001F1EF\U0001F1F5日本10 | ⬇️ 10.6MB/s"
    password: 5a81db08-7af3-49a4-b089-b7a5b2c24c38
    port: 20230
    server: jp005.421421.xyz
    skip-cert-verify: true
    type: trojan
    udp: true
    sni: jp005.421421.xyz
  - alpn:
      - h3%2Ch2%2Chttp%2F1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 10.1MB/s"
    network: ws
    port: 2053
    server: 172.67.204.84
    tls: true
    type: vless
    udp: true
    uuid: 78905d87-0266-4825-868d-3069e88d1201
    ws-opts:
      headers:
        Host: all22.kikforwindows.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: /containers/de
    xudp: true
    servername: all22.kikforwindows.com
  - name: "\U0001F1EE\U0001F1F3印度6 | ⬇️ 19.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.182
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/68.0.3440.1805 Safari/537.36 MVisionPlayer/1.0.0.0
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国39 | ⬇️ 4.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.178
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国40 | ⬇️ 16.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.214
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1ED\U0001F1F0香港10 | ⬇️ 20.7MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 27103
    server: aafrtpfxr.hkl04i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1E8\U0001F1E6加拿大4 | ⬇️ 9.3MB/s"
    password: 4600288a-acf9-4846-9dfe-890d2a27ab4f
    port: 34016
    server: aafrtpfxr.cal01i9zjfegelp.5xfsur8v62.gosdk.xyz
    skip-cert-verify: true
    sni: q08m.vgraxiw73s.hasyaf.cn
    type: trojan
  - name: "\U0001F1FA\U0001F1F8美国41 | ⬇️ 3.5MB/s"
    network: ws
    port: 80
    server: discord.cloudflare.com
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/49.0.2623.112 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F1EC\U0001F1E7英国6 | ⬇️ 2.7MB/s"
    network: ws
    port: 443
    server: 104.18.8.74
    tls: true
    type: vless
    udp: true
    uuid: 6902c942-a465-4fd9-b89d-f3e896fc26b0
    ws-opts:
      headers:
        Host: en.kljasdfiaosdf92-asdjlkfhasdf-asdfa.li
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.102 Safari/537.36
      path: /admin
    xudp: true
    servername: en.kljasdfiaosdf92-asdjlkfhasdf-asdfa.li
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国42 | ⬇️ 17.0MB/s"
    network: ws
    port: 443
    server: 23.227.38.0
    tls: true
    type: vless
    udp: true
    uuid: 50c32afb-ee63-443c-ad0a-a3f4866e4106
    ws-opts:
      headers:
        Host: us5.pqvip.top
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /pq/us5
    xudp: true
    servername: us5.pqvip.top
  - name: "\U0001F1FA\U0001F1F8美国43 | ⬇️ 14.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.73
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: /MOSiV2--MOSiV2--MOSiV2--MOSiV2--MOSiV2--MOSiV2?ed=2560
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1FA\U0001F1F8美国44 | ⬇️ 12.4MB/s"
    password: 8c4fff37-f1b1-4242-9963-df2f174caec2
    port: 30003
    server: 156.229.162.50
    type: ss
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本11 | ⬇️ 3.9MB/s"
    network: tcp
    port: 16497
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国45 | ⬇️ 12.7MB/s"
    network: tcp
    port: 1443
    reality-opts:
      public-key: 0i_xAxYgSNx5NMpK2lOaWGS-CvAiD_LneYPO0MF0owo
      short-id: 1a
    server: t17.qifei.app
    tls: true
    type: vless
    uuid: ef23ddd0-14c5-39c2-9880-af55ce892363
    servername: www.amazon.com
  - country: "\U0001F1F7\U0001F1FARU"
    delay: 1798
    name: "\U0001F1F7\U0001F1FA俄罗斯7 | ⬇️ 2.4MB/s"
    password: dongtaiwang.com
    port: 4395
    server: 46.17.41.217
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1ED\U0001F1F0香港11 | ⬇️ 3.0MB/s"
    network: tcp
    port: 40387
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1FA\U0001F1F8美国46 | ⬇️ 16.1MB/s"
    network: ws
    port: 80
    server: 45.131.5.101
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/42.0.2311.135 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC OpenAi"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: domain
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: ipcidr
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,OpenAi,\U0001F4AC OpenAi"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
