proxies:
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 6.6MB/s"
    network: ws
    port: 8443
    server: 83.229.123.36
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 10.0MB/s"
    network: ws
    port: 443
    server: 192.0.54.168
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾2 | ⬇️ 4.9MB/s"
    network: ws
    port: 443
    server: 108.165.152.207
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 3.3MB/s"
    network: ws
    port: 443
    server: 172.67.200.11
    tls: true
    type: vless
    uuid: d67cfeaf-b277-44ac-ab99-9dd02a7c5299
    ws-opts:
      headers:
        Host: hu9l7.890606.xyz
      path: /jAcfFDEOj85lz42MdhsCLV
    servername: hu9l7.890606.xyz
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 13.2MB/s"
    network: ws
    port: 2082
    server: 104.17.148.22
    type: vless
    udp: true
    uuid: 4c018277-6b64-44a2-96c4-e7ac532ae398
    ws-opts:
      headers:
        Host: >-
          novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/68.0.3440.1805 Safari/537.36 MVisionPlayer/1.0.0.0
      path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed
    xudp: true
    servername: >-
      novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
  - name: "\U0001F1F9\U0001F1FC台湾3 | ⬇️ 6.0MB/s"
    network: ws
    port: 443
    server: pranab.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 11.1MB/s"
    network: tcp
    port: 443
    server: 152.67.68.116
    tls: true
    type: vless
    udp: true
    uuid: 7c317161-5cf8-4cbc-811a-d1297c41bb23
    xudp: true
    servername: YAPC-1.afshin.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士2 | ⬇️ 12.4MB/s"
    network: tcp
    port: 443
    server: 152.67.68.116
    tls: true
    type: vless
    udp: true
    uuid: 7c317161-5cf8-4cbc-811a-d1297c41bb23
    xudp: true
    servername: yapc-1.afshin.ir
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾4 | ⬇️ 3.5MB/s"
    network: ws
    port: 8443
    server: 104.129.166.131
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 2.0MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 590c47fa-2c96-472f-8001-569bc41f7ba9
    ws-opts:
      headers:
        Host: >-
          www.speedtest.net.www.zula.ir.cloudflare.com.www.parsvds.ir.svgspeedtest.net.
        User-Agent: >-
          Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko)
          Slackware/Chrome/12.0.742.100 Safari/534.30
      path: >-
        /@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy?ed=2048
    xudp: true
  - name: "\U0001F300其他1-未识别 | ⬇️ 2.9MB/s"
    network: ws
    port: 443
    server: moura.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾5 | ⬇️ 3.3MB/s"
    network: ws
    port: 35622
    server: 220.122.114.61
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 12.4MB/s"
    network: ws
    port: 4010
    server: 45.154.98.100
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 18.0MB/s"
    network: ws
    port: 8880
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 85808aed-e4a3-4e7f-ae75-f68cb45d5608
    ws-opts:
      headers:
        Host: >-
          VPNCUSTOMIZE.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/48.0.2564.109 Safari/537.36
      path: >-
        /Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE?ed=2048
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾6 | ⬇️ 9.6MB/s"
    network: ws
    port: 587
    server: 47.238.66.74
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 6.6MB/s"
    network: tcp
    port: 40430
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 2.1MB/s"
    network: ws
    port: 2087
    server: 104.17.148.22
    tls: true
    type: vless
    udp: true
    uuid: aa2d785a-e348-4035-96db-75cc958adcd5
    ws-opts:
      headers:
        Host: www.fardares.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: /paris
    xudp: true
    servername: www.fardares.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 9.1MB/s"
    network: raw
    port: 45439
    reality-opts:
      public-key: aNxDfPBEPVwHDdQef4PElRfPt3q-7O7yPrZsYnGjPS0
      short-id: 1593c895
    server: 104.234.24.117
    tls: true
    type: vless
    udp: true
    uuid: d01daff8-a872-4b94-ce6c-8701cf0afe80
    xudp: true
    servername: www.yahoo.com
  - auth: 3c461e2c-9d13-11ef-8563-f23c913c8d2b
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 9.8MB/s"
    password: 3c461e2c-9d13-11ef-8563-f23c913c8d2b
    port: 8443
    server: 4e4babe3-suk9s0-t234dm-eso8.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 4e4babe3-suk9s0-t234dm-eso8.hy2.gotochinatown.net
    type: hysteria2
  - alterId: '0'
    cipher: auto
    name: "\U0001F300其他2-TR | ⬇️ 14.3MB/s"
    network: ws
    port: 80
    server: cdn2.bpcdn.cc
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 0b5914c3-9284-44fa-b181-093e2943b9c1
    ws-opts:
      headers:
        Host: tk1.bk5jh4t6w.jiesk4pdqcqjo16j.xyz
      path: /
    xudp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 7.7MB/s"
    obfs: salamander
    obfs-password: 6c80ade6
    password: 18463200c271aa6d
    port: 443
    server: 45.63.116.113
    skip-cert-verify: true
    sni: vkvd127.mycdn.me
    type: hysteria2
    up: ''
  - fast-open: true
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 12.5MB/s"
    password: dongtaiwang.com
    port: 15544
    server: 108.181.5.133
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    udp: true
  - name: "\U0001F1F9\U0001F1FC台湾7 | ⬇️ 3.2MB/s"
    network: ws
    port: 443
    server: 38.38.251.220
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾8 | ⬇️ 5.3MB/s"
    network: ws
    port: 443
    server: 8.219.136.12
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F300其他3-未识别 | ⬇️ 3.4MB/s"
    network: ws
    port: 10443
    server: 220.73.75.74
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - client-fingerprint: chrome
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 6.7MB/s"
    network: tcp
    port: 9900
    server: gzyd.cg.xxality.cn
    tls: true
    type: vless
    udp: true
    uuid: b945d332-319a-409a-bc04-f8d3c8c933dc
    xudp: true
    servername: cghk.hysality.com
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 14.9MB/s"
    network: ws
    port: 2082
    server: 104.17.147.22
    type: vless
    udp: true
    uuid: 4c018277-6b64-44a2-96c4-e7ac532ae398
    ws-opts:
      headers:
        Host: >-
          novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=2082
    xudp: true
  - cipher: rc4-md5
    name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 5.5MB/s"
    password: 14fFPrbezE3HDZzsMOr6
    port: 8080
    server: 193.108.119.230
    type: ss
    udp: true
  - name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 16.7MB/s"
    network: ws
    port: 80
    server: 45.131.4.188
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 17.3MB/s"
    network: ws
    port: 80
    server: 104.17.147.22
    type: vless
    udp: true
    uuid: daf106f3-b008-4f6d-a0c1-dca5d9879722
    ws-opts:
      headers:
        Host: www.speedtest.net.isv.speedtest5.sitE.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/57.0.2987.133 Safari/537.36
      path: >-
        /telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed
    xudp: true
    servername: www.speedtest.net.isv.speedtest5.sitE.
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 4.5MB/s"
    network: ws
    port: 80
    server: 104.24.172.153
    type: vless
    udp: true
    uuid: 818a98bf-e7d0-45d5-800b-24d4058234c6
    ws-opts:
      headers:
        Host: still-smoke-881e-ppal03.cabit21569.workers.dev
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾9 | ⬇️ 3.2MB/s"
    network: ws
    port: 12514
    server: 210.123.143.214
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - alpn:
      - h3
    name: "\U0001F300其他4-LI | ⬇️ 5.7MB/s"
    obfs: salamander
    obfs-password: '@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM-@SiNAVM'
    password: Telegram-SiNAVM-SiNAVM-SiNAVM-SiNAVM
    port: 443
    server: sinavm.soft10.ir
    type: hysteria2
    sni: sinavm.soft10.ir
  - country: "\U0001F1F7\U0001F1FARU"
    delay: 1013
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 6.4MB/s"
    password: dongtaiwang.com
    port: 35751
    server: 46.29.163.171
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    udp: true
  - name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 2.8MB/s"
    network: ws
    port: 443
    server: bowen.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他5-TH | ⬇️ 4.8MB/s"
    network: tcp
    port: 32193
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - name: "\U0001F1F9\U0001F1FC台湾10 | ⬇️ 4.4MB/s"
    network: ws
    port: 50001
    server: 221.164.142.10
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾11 | ⬇️ 14.5MB/s"
    network: ws
    port: 2083
    server: 130.250.137.63
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F300其他6-LK | ⬇️ 11.2MB/s"
    network: ws
    port: 80
    server: 170.114.45.6
    type: vless
    udp: true
    uuid: f95543de-d6c7-474e-a58e-c9891833f45b
    ws-opts:
      headers:
        Host: free.server.pranithsandaruwan.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: free.server.pranithsandaruwan.shop
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 18.6MB/s"
    network: ws
    port: 80
    server: 172.67.208.128
    type: vless
    udp: true
    uuid: 033a4982-a8c7-4bfb-9481-5a8a1c62cfd6
    ws-opts:
      headers:
        Host: azadnet.b0b723a182.workers.dev
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /iDE2j5JJnqTGPjmS?ed=2560
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E8\U0001F1ED瑞士3 | ⬇️ 9.5MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    tls: true
    type: vless
    udp: true
    uuid: 5ce807ba-54f1-4799-b7b6-c67a5fdf9e0e
    ws-opts:
      headers:
        Host: maxnETVipAp.nEtKh3.sitE
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /linkws?ed=2560flow=-udp443
    xudp: true
    servername: maxnETVipAp.nEtKh3.sitE
  - client-fingerprint: random
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 8.4MB/s"
    network: tcp
    port: 7999
    reality-opts:
      public-key: 8lMtuVgIXCpIfO5exBZG89rdVuF04askud2pwu2VzmE
      short-id: e86584257bf05a4b
    server: 23.95.190.183
    tls: true
    type: vless
    udp: true
    uuid: f1be85f0-0a86-3840-aa3d-c4301fbfffb7
    xudp: true
    servername: learn.microsoft.com
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 13.1MB/s"
    network: ws
    port: 2053
    server: zula.ir
    tls: true
    type: vless
    udp: true
    uuid: a1a52305-2c6f-4f2a-9934-372901e4d868
    ws-opts:
      headers:
        Host: all6.kikforwindows.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: /containers/de
    xudp: true
    servername: all6.kikforwindows.com
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 9.2MB/s"
    network: ws
    port: 443
    server: 104.16.90.246
    tls: true
    type: vless
    udp: true
    uuid: f84898a3-1691-489a-8d6e-0eb0981bef00
    ws-opts:
      headers:
        Host: rnca.majiang.pp.ua
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/56.0.2924.87 Safari/537.36
      path: /rn2
    xudp: true
    servername: rnca.majiang.pp.ua
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 6.2MB/s"
    network: ws
    port: 2086
    server: 46.101.152.69
    tls: true
    type: vless
    udp: true
    uuid: b4ed05e0-34a7-4b77-89fe-01172ff58f59
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: mrconfigchannel-cdn.hajalii.com
  - name: "\U0001F1F9\U0001F1FC台湾12 | ⬇️ 5.2MB/s"
    network: ws
    port: 587
    server: 47.238.66.74
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 4.3MB/s"
    network: ws
    port: 8080
    server: 45.131.4.73
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1EC\U0001F1E7GB"
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 2.4MB/s"
    password: d4qaNfCGaWc9jy2C3NZRo1
    port: 58575
    server: 91.84.111.27
    type: ss
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: randomized
    name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 18.9MB/s"
    network: ws
    port: 443
    server: 172.66.47.15
    tls: true
    type: vless
    udp: true
    uuid: 9368b093-d790-4096-9d8a-1265e82f9e2f
    ws-opts:
      headers:
        Host: ggggr.pages.dev
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.89 Safari/537.36
      path: /Telegram@proxy_mtm/?ed=2560
    xudp: true
    servername: GgGgr.PaGES.dEV
  - name: "\U0001F1F9\U0001F1FC台湾13 | ⬇️ 3.9MB/s"
    network: ws
    port: 2096
    server: 92.243.74.23
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1E8\U0001F1E6加拿大2 | ⬇️ 2.3MB/s"
    network: ws
    port: 443
    server: steamdb.info
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - country: "\U0001F1FA\U0001F1F8US"
    delay: 2737
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 5.3MB/s"
    password: 5CBqBh6MeDq6GajcilBiDg==
    port: 61001
    server: 192-227-152-86.nip.io
    skip-cert-verify: true
    sni: 192-227-152-86.nip.io
    type: hysteria2
    udp: true
  - name: "\U0001F1F9\U0001F1FC台湾14 | ⬇️ 4.7MB/s"
    network: ws
    port: 16026
    server: 125.139.48.108
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - cipher: chacha20-ietf-poly1305
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 4.5MB/s"
    password: jeAmX5OVn7tx2K9zXSdXDP
    port: 13299
    server: 92.118.112.92
    type: ss
    udp: true
  - name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 18.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.154
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1E7\U0001F1F7巴西1 | ⬇️ 3.8MB/s"
    network: ws
    port: 80
    server: 45.131.4.233
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1F9\U0001F1FC台湾15 | ⬇️ 3.6MB/s"
    network: ws
    port: 443
    server: 8.220.218.105
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾16 | ⬇️ 2.2MB/s"
    network: ws
    port: 443
    server: 47.238.59.37
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾17 | ⬇️ 4.4MB/s"
    network: ws
    port: 10046
    server: 121.140.60.17
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - alterId: '0'
    cipher: auto
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 2.5MB/s"
    network: ws
    port: 23003
    server: 212.192.12.154
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: a2a0b09f-cc56-4eb2-b843-6260b6aeb2e9
    ws-opts:
      headers: {}
      path: /
    xudp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 4.3MB/s"
    network: tcp
    port: 46345
    server: 120.198.71.214
    type: vmess
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 17.5MB/s"
    network: ws
    port: 443
    server: icook.hk
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾18 | ⬇️ 4.1MB/s"
    network: ws
    port: 26657
    server: 101.32.15.176
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - alterId: 0
    cipher: auto
    name: "\U0001F1F7\U0001F1FA俄罗斯2 | ⬇️ 2.6MB/s"
    network: ws
    port: 22003
    raw:
      add: 195.58.49.84
      aid: '0'
      alpn: ''
      fp: ''
      host: ''
      id: a7d0261f-4ede-467d-a587-c6328e57128b
      net: ws
      path: /
      port: '22003'
      ps: "\U0001F1F7\U0001F1FA --001-1B"
      scy: ''
      sni: ''
      tls: ''
      type: none
      v: '2'
    server: 195.58.49.84
    tls: false
    type: vmess
    uuid: a7d0261f-4ede-467d-a587-c6328e57128b
    ws-opts:
      path: /
    disable-sni: true
    skip-cert-verify: true
    servername: ''
  - name: "\U0001F1F9\U0001F1FC台湾19 | ⬇️ 2.7MB/s"
    network: ws
    port: 2096
    server: 27.50.49.179
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾20 | ⬇️ 3.4MB/s"
    network: ws
    port: 10036
    server: 169.212.163.53
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1E8\U0001F1E6加拿大3 | ⬇️ 3.2MB/s"
    network: ws
    port: 443
    server: uriah.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - client-fingerprint: chrome
    name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 21.4MB/s"
    network: ws
    port: 443
    server: 104.18.18.255
    tls: true
    type: vless
    udp: true
    uuid: c335c896-8893-4282-808d-13c2ddbefa7a
    ws-opts:
      headers:
        Host: jjp1.jswstlsweb.top
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.94 Safari/537.36
      path: /jsjc/jp1
    xudp: true
    servername: jjp1.jswstlsweb.top
  - name: "\U0001F1F9\U0001F1FC台湾21 | ⬇️ 6.3MB/s"
    network: ws
    port: 26657
    server: 101.32.15.176
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾22 | ⬇️ 4.7MB/s"
    network: ws
    port: 443
    server: 43.156.116.194
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾23 | ⬇️ 2.1MB/s"
    network: ws
    port: 2087
    server: 199.34.228.164
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F7\U0001F1FA俄罗斯3 | ⬇️ 2.4MB/s"
    password: dongtaiwang.com
    port: 4395
    server: 46.17.41.217
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - auth: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 13.9MB/s"
    password: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    port: 8443
    server: 0e1462f1-sum4g0-t8ro7t-1ey07.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 0e1462f1-sum4g0-t8ro7t-1ey07.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 5.6MB/s"
    network: ws
    port: 8443
    server: 130.61.51.100
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 6.3MB/s"
    network: tcp
    port: 19620
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou05.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 5.2MB/s"
    network: ws
    port: 443
    server: kyree.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾24 | ⬇️ 2.8MB/s"
    network: ws
    port: 10001
    server: 154.17.230.12
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾25 | ⬇️ 4.2MB/s"
    network: ws
    port: 50000
    server: 121.163.248.127
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - auth: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 17.0MB/s"
    password: 203d1d64-3313-11ed-bb74-f23c9164ca5d
    port: 8443
    server: d7b8355e-suk9s0-t8ro7t-1ey07.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: d7b8355e-suk9s0-t8ro7t-1ey07.hy2.gotochinatown.net
    type: hysteria2
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: firefox
    name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 8.5MB/s"
    network: ws
    port: 443
    server: 157.20.172.163
    tls: true
    type: vless
    udp: true
    uuid: 7722761f-f3fd-4d33-be9d-434aa4c86f40
    ws-opts:
      headers:
        Host: ByAmirFBI-h2e.salehpersian.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: >-
        /Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telegram-Amiir_FBIger-twix?ed=2560
    xudp: true
    servername: h2e.salehpersian.com
  - name: "\U0001F1F9\U0001F1FC台湾26 | ⬇️ 5.2MB/s"
    network: ws
    port: 443
    server: 47.236.69.48
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1E8\U0001F1E6加拿大4 | ⬇️ 5.4MB/s"
    password: 4ybLM2UUfknJY9Ug6e7vSW
    port: 60533
    server: 141.195.112.163
    type: ss
  - name: "\U0001F1F9\U0001F1FC台湾27 | ⬇️ 5.2MB/s"
    network: ws
    port: 10041
    server: 175.211.154.200
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 2.6MB/s"
    network: tcp
    port: 10635
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: gysz0000.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 55 Mbps
    name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 6.2MB/s"
    port: 17549
    server: 208.87.243.151
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    up: 11 Mbps
    auth-str: dongtaiwang.com
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1F5\U0001F1F1PL"
    name: "\U0001F1F5\U0001F1F1波兰1 | ⬇️ 7.7MB/s"
    password: jVfvb6hLeWi0qvVekVRz3p
    port: 443
    server: 151.115.88.168
    type: ss
  - name: "\U0001F1F9\U0001F1FC台湾28 | ⬇️ 6.4MB/s"
    network: ws
    port: 10036
    server: 169.212.163.53
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - alterId: 2
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 2.4MB/s"
    network: ws
    port: 22643
    server: 119.188.66.248
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      headers:
        Host: zxjp-c.tkong.cc
      path: /
    servername: zxjp-c.tkong.cc
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 6.6MB/s"
    network: ws
    port: 2086
    server: 170.114.45.52
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 0b5914c3-9284-44fa-b181-093e2943b9c1
    ws-opts:
      headers:
        Host: ustoucjjnid18sj6us.lovebaipiao.com
      path: /
    xudp: true
  - grpc-opts:
      grpc-service-name: vless-grpc
    name: "\U0001F300其他7-SE | ⬇️ 3.4MB/s"
    network: grpc
    port: 8880
    server: 78.40.117.69
    type: vless
    udp: true
    uuid: de16f47b-587d-40e4-b713-2f362b0b4623
    xudp: true
  - cipher: chacha20-ietf-poly1305
    name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 4.8MB/s"
    password: OcvMg2nT3b6ePGttxgARZV
    port: 58575
    server: 91.84.111.27
    type: ss
    udp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F300其他8-CZ | ⬇️ 17.6MB/s"
    network: tcp
    port: 180
    server: 89.18.58.206
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾29 | ⬇️ 5.0MB/s"
    network: ws
    port: 10041
    server: 175.211.154.200
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1EC\U0001F1E7GB"
    name: "\U0001F1EC\U0001F1E7英国2 | ⬇️ 5.0MB/s"
    password: 2i3frIIzq8XUTLHz6xNAbM
    port: 443
    server: 78.129.140.11
    type: ss
  - name: "\U0001F1EF\U0001F1F5日本6 | ⬇️ 3.0MB/s"
    network: ws
    port: 443
    server: nikon.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - alterId: 0
    cipher: auto
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 12.5MB/s"
    network: ws
    port: 80
    server: fbf248.de15-5483-d16b.sbs
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 2119a8ea-9015-4a2a-bf12-f5eb0425daf7
    ws-opts:
      headers:
        Host: sg02s.de15-5483-d16b.sbs
      path: /
    xudp: true
    servername: sg02s.de15-5483-d16b.sbs
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 7.0MB/s"
    network: ws
    port: 2053
    server: 141.101.120.64
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        Host: 1744007578.speed.zjgza.cccp.freefly.pp.ua
      path: /
    xudp: true
    servername: 1744007578.speed.zjgza.cccp.freefly.pp.ua
  - name: "\U0001F300其他9-未识别 | ⬇️ 11.8MB/s"
    network: ws
    port: 443
    server: rustam.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯4 | ⬇️ 7.6MB/s"
    port: 10469
    server: 46.17.41.174
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F9\U0001F1FC台湾30 | ⬇️ 5.0MB/s"
    network: ws
    port: 35622
    server: 220.122.114.61
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾31 | ⬇️ 2.7MB/s"
    network: ws
    port: 443
    server: 8.222.224.183
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 14.8MB/s"
    network: ws
    port: 2082
    server: 104.17.148.22
    type: vless
    udp: true
    uuid: 4c018277-6b64-44a2-96c4-e7ac532ae398
    ws-opts:
      headers:
        Host: >-
          novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/59.0.3071.115 Safari/537.36
      path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=2082
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国6 | ⬇️ 2.5MB/s"
    network: ws
    port: 443
    server: braden.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 10.8MB/s"
    network: ws
    port: 2086
    server: 170.114.45.52
    skip-cert-verify: true
    type: vmess
    uuid: 0b5914c3-9284-44fa-b181-093e2943b9c1
    ws-opts:
      headers:
        HOST: ustoucjjnid18sj6us.lovebaipiao.com
      path: /
    servername: ustoucjjnid18sj6us.lovebaipiao.com
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 17.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.33
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
  - auth: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 9.6MB/s"
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 164.152.19.229
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - name: "\U0001F1F9\U0001F1FC台湾32 | ⬇️ 4.0MB/s"
    network: ws
    port: 50001
    server: 221.164.142.10
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 7.0MB/s"
    network: ws
    port: 80
    server: 45.131.4.248
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国7 | ⬇️ 2.2MB/s"
    network: ws
    port: 50000
    server: 203.228.38.219
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - auth: 597dc9ce-5ce8-4ff5-833b-76cd4e5789e1
    name: "\U0001F1F3\U0001F1F1荷兰3 | ⬇️ 16.0MB/s"
    password: 597dc9ce-5ce8-4ff5-833b-76cd4e5789e1
    port: 8443
    server: hl1.gywanglug.xyz
    skip-cert-verify: false
    sni: hl1.gywanglug.xyz
    type: hysteria2
  - auth: 1c116de2-b70d-46aa-b25d-12feafa189bb
    name: "\U0001F1F7\U0001F1FA俄罗斯5 | ⬇️ 8.5MB/s"
    obfs: salamander
    obfs-password: ZDQxZDhjZDk4ZjAwYjIwNA==
    password: 1c116de2-b70d-46aa-b25d-12feafa189bb
    port: 20000
    server: ru.ansuyun.xyz
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1E6\U0001F1FAAU"
    name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 5.2MB/s"
    password: Gzh9RUZDmMWmWQDrla3apN
    port: 23600
    server: 91.108.245.111
    type: ss
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯6 | ⬇️ 13.2MB/s"
    port: 62003
    server: 176.32.35.226
    servername: apple.com
    skip-cert-verify: true
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - auth: 7af3db60-b2d9-11ef-88ab-f23c913c8d2b
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 10.9MB/s"
    password: 7af3db60-b2d9-11ef-88ab-f23c913c8d2b
    port: 8443
    server: b9a88fb8-suk9s0-t7qex7-1supq.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: b9a88fb8-suk9s0-t7qex7-1supq.hy2.gotochinatown.net
    type: hysteria2
  - alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 9.5MB/s"
    network: ws
    port: 8443
    server: 104.18.118.195
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 3bb3c730-e107-49c5-a0b2-b576d1b26a5e
    ws-opts:
      headers:
        Host: 1743919978.speed.zjgza.cccp.freefly.pp.ua
      path: /
    xudp: true
    servername: 1743919978.speed.zjgza.cccp.freefly.pp.ua
  - cipher: chacha20-ietf-poly1305
    country: "\U0001F1F7\U0001F1FARU"
    name: "\U0001F1F3\U0001F1F1荷兰4 | ⬇️ 2.8MB/s"
    password: S8y7ilpAnGoz4k8833qkDY
    port: 19057
    server: ams.telegavpn.org
    type: ss
  - name: "\U0001F1F0\U0001F1F7韩国8 | ⬇️ 15.8MB/s"
    network: ws
    port: 443
    server: 63.141.128.94
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - ip-version: dual
    name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 2.0MB/s"
    network: ws
    password: 6040a753-e35b-4384-8713-96f3c639b621
    port: 443
    server: 104.21.69.41
    sni: yy8x1.890602.xyz
    type: trojan
    udp: true
    ws-opts:
      headers:
        Host: yy8x1.890602.xyz
      path: /WxWOWO1YA9bs2HOmaeWimvT3
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾33 | ⬇️ 20.8MB/s"
    network: ws
    port: 2053
    server: 108.165.152.241
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; TRT-LX3 Build/HUAWEITRT-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.aimercc.filegear-sg.me
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EC\U0001F1E7英国3 | ⬇️ 11.8MB/s"
    network: tcp
    port: 35311
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: shenzhou02.mysynology.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.yahoo.com
  - auth: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 8.6MB/s"
    password: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    port: 8443
    server: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    type: hysteria2
  - client-fingerprint: chrome
    name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 3.4MB/s"
    network: ws
    port: 2096
    server: 141.193.213.21
    tls: true
    type: vless
    udp: true
    uuid: eb50d091-51ed-4f89-bc4e-8b04320585d7
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: premium.vkehi.shop
  - name: "\U0001F1F9\U0001F1FC台湾34 | ⬇️ 4.4MB/s"
    network: ws
    port: 8443
    server: 27.50.48.154
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾35 | ⬇️ 2.8MB/s"
    network: ws
    port: 2087
    server: 199.34.228.164
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 15.7MB/s"
    network: ws
    port: 2086
    server: 170.114.45.53
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 0b5914c3-9284-44fa-b181-093e2943b9c1
    ws-opts:
      headers:
        Host: ustoucjjnid18sj6us.lovebaipiao.com
      path: /
  - name: "\U0001F1F9\U0001F1FC台湾36 | ⬇️ 4.5MB/s"
    network: ws
    port: 443
    server: 203.9.150.104
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - client-fingerprint: chrome
    name: "\U0001F300其他10-SE | ⬇️ 7.0MB/s"
    network: ws
    port: 22222
    server: 16.170.119.100
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: telegram-channel-vlessconfig.sohala.uk
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /telegram-channel-vlessconfig-ws
    xudp: true
    servername: telegram-channel-vlessconfig.sohala.uk
  - name: "\U0001F1F0\U0001F1F7韩国9 | ⬇️ 9.6MB/s"
    network: ws
    port: 443
    server: huxley.ns.cloudflare.com
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
    ws-opts:
      headers:
        Host: vb.dong2025.cfd
      path: /?ed=2560
    servername: vb.dong2025.cfd
  - name: "\U0001F1F9\U0001F1FC台湾37 | ⬇️ 3.8MB/s"
    network: ws
    port: 443
    server: 38.38.251.220
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccy.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccy.ambercc.filegear-sg.me
  - name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 15.3MB/s"
    network: ws
    port: 80
    server: paidaz.darkshadoww.shop
    type: vless
    udp: true
    uuid: b97fd820-7e6b-4dcf-85b0-7f8801531726
    ws-opts:
      headers:
        Host: group.darkshadoww.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.101 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港4 | ⬇️ 6.8MB/s"
    password: exaxgqkKkd0TAMrCxeonWg==
    port: 443
    server: hkre1-cdn-route.couldflare-cdn.com
    skip-cert-verify: false
    sni: hkre1-cdn-route.couldflare-cdn.com
    tls: true
    type: http
    username: mrwdfNTD8M79LCukCieldrqZWqs=
  - client-fingerprint: chrome
    name: "\U0001F1E8\U0001F1ED瑞士4 | ⬇️ 19.8MB/s"
    network: ws
    port: 443
    server: 172.66.168.208
    tls: true
    type: vless
    udp: true
    uuid: 5ce807ba-54f1-4799-b7b6-c67a5fdf9e0e
    ws-opts:
      headers:
        Host: maxnETVipAp.nEtKh3.sitE
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /linkws?ed=2560flow=-udp443
    xudp: true
    servername: maxnETVipAp.nEtKh3.sitE
  - client-fingerprint: chrome
    name: "\U0001F1F9\U0001F1FC台湾38 | ⬇️ 8.7MB/s"
    network: ws
    port: 2083
    server: 161.145.150.29
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.aimercc.filegear-sg.me
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /?ed=2560&proxyip=ts.hpc.tw
    xudp: true
    servername: edccr.aimercc.filegear-sg.me
  - name: "\U0001F1F9\U0001F1FC台湾39 | ⬇️ 2.0MB/s"
    network: ws
    port: 10533
    server: 211.114.180.156
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 16.2MB/s"
    port: 11512
    server: 108.181.24.77
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F9\U0001F1FC台湾40 | ⬇️ 3.1MB/s"
    network: ws
    port: 443
    server: 8.219.136.12
    skip-cert-verify: true
    tls: true
    type: vless
    udp: true
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    ws-opts:
      headers:
        Host: edccr.ambercc.filegear-sg.me
      path: /?ed=2560&proxyip=ts.hpc.tw
    servername: edccr.ambercc.filegear-sg.me
  - country: "\U0001F1EB\U0001F1F7FR"
    delay: 2308
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 5.1MB/s"
    password: dongtaiwang.com
    port: 59967
    server: 195.154.33.70
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 3.6MB/s"
    network: tcp
    port: 443
    server: 15.204.153.29
    tls: true
    type: vless
    udp: true
    uuid: 54694a33-a8dc-47dd-bc38-acd3971e0055
    xudp: true
    servername: 147135004002.sec20org.com
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC OpenAi"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: domain
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: ipcidr
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,OpenAi,\U0001F4AC OpenAi"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
