proxies:
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 2.4MB/s"
    network: tcp
    port: 50009
    server: 142.4.116.177
    skip-cert-verify: true
    type: vmess
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  - alterId: 2
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 1.1MB/s"
    network: ws
    port: 22641
    server: tk.hzlt.tkddns.xyz
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      path: /
    servername: tk.hzlt.tkddns.xyz
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 15.5MB/s"
    network: ws
    port: 2096
    server: 141.101.120.253
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        HOST: 1746882891.speed.adl.cccp.freefly.pp.ua
      path: /
    servername: 1746882891.speed.adl.cccp.freefly.pp.ua
  - country: "\U0001F1E7\U0001F1EABE"
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 3.8MB/s"
    password: 05f1368b-1743-48a3-b2a5-56343e64e7be
    port: 443
    server: sg.lyyyds.club
    skip-cert-verify: true
    type: trojan
    udp: true
    sni: sg.lyyyds.club
  - country: "\U0001F1F8\U0001F1EASE"
    name: "\U0001F300其他1-SE | ⬇️ 8.5MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 13.53.33.12
    skip-cert-verify: true
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F300其他2-CY | ⬇️ 6.5MB/s"
    network: ws
    port: 80
    server: cdn1.bpcdn.cc
    skip-cert-verify: true
    type: vmess
    uuid: cb4a68ab-cd36-4f8e-9ae4-dc318c8f31bd
    ws-opts:
      headers:
        HOST: tk1.bk5jh4t6w.jiesk4pdqcqjo16j.xyz
        Host: cdn1.bpcdn.cc
      path: /
    servername: tk1.bk5jh4t6w.jiesk4pdqcqjo16j.xyz
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 2.0MB/s"
    password: 60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d
    port: 15229
    server: eccd74b4-sw7j40-t1bnjq-1krtb.cu.plebai.net
    skip-cert-verify: false
    type: trojan
    udp: true
    sni: eccd74b4-sw7j40-t1bnjq-1krtb.cu.plebai.net
  - alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 2.0MB/s"
    network: ws
    port: 80
    server: FfFgTYY.7282728.XyZ
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 3d4ad187-b554-4300-bf71-d26c71962504
    ws-opts:
      headers:
        Host: FfFgTYY.7282728.XyZ
      path: /NiNQyrcaIIJ3WqRcOEICAwmfH7
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 15.2MB/s"
    network: ws
    port: 8880
    server: 103.245.228.0
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/68.0.3440.1805 Safari/537.36 MVisionPlayer/1.0.0.0
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 194.36.55.181
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 5.1MB/s"
    network: ws
    port: 80
    server: 34.160.118.77
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 2.8MB/s"
    network: tcp
    port: 443
    reality-opts:
      public-key: qM1XlrSeyJsPBUvrGWi46okbeljt0ksMuMFPraXrmFg
      short-id: 4b61d108
    server: 107.172.132.248
    tls: true
    type: vless
    udp: true
    uuid: fefba36d-5142-42f1-b14d-db5249511d93
    xudp: true
    servername: iyfglobal.org
  - name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 10.9MB/s"
    network: ws
    port: 80
    server: 185.148.106.32
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 1.0MB/s"
    network: ws
    port: 80
    server: 185.174.138.206
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 12.7MB/s"
    network: ws
    port: 80
    server: 44.31.62.3
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - client-fingerprint: random
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 2.0MB/s"
    network: ws
    port: 8443
    server: 104.16.193.4
    tls: true
    type: vless
    udp: true
    uuid: d7f943df-d885-4589-93e6-da8b1b2bbde2
    ws-opts:
      headers:
        Host: hi.univermap.site
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: hi.univermap.site
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 1.2MB/s"
    network: ws
    port: 2087
    server: 104.21.69.44
    tls: true
    type: vless
    udp: true
    uuid: 260bab25-db69-4b2f-94c9-99472732c3d1
    ws-opts:
      headers:
        Host: wimahdi.musics-fa.ru
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: >-
        /telegram----------------v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---------------v2ryNG01---v2ryNG01--v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---v2ryNG01---v2ryNG01v2ryNG01----v2ryNG01----v2ryNG01---v2ryNG01---v2ryNG01---v2ryNG01?ed=2048
    xudp: true
    servername: wimahdi.musics-fa.ru
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 11.3MB/s"
    network: ws
    port: 80
    server: 23.134.82.2
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 45.131.7.59
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 2.4MB/s"
    network: ws
    port: 8880
    server: 156.238.18.118
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 6.4MB/s"
    network: ws
    port: 443
    server: 104.21.82.39
    tls: true
    type: vless
    udp: true
    uuid: 4be20cf1-6af1-4e87-ae5a-80d6ec30fecd
    ws-opts:
      headers:
        Host: 8uio0.191288.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /4U4Is3KKzxRV9PS
    xudp: true
    servername: 8uio0.191288.xyz
  - client-fingerprint: random
    name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 1.5MB/s"
    network: ws
    port: 2096
    server: 104.24.221.238
    tls: true
    type: vless
    udp: true
    uuid: d7f943df-d885-4589-93e6-da8b1b2bbde2
    ws-opts:
      headers:
        Host: hi.univermap.site
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: hi.univermap.site
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 4.4MB/s"
    network: ws
    port: 80
    server: 66.81.247.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: 172.67.220.93
    tls: true
    type: vless
    udp: true
    uuid: d889b4c8-dab9-4b0c-932b-e4071c727308
    ws-opts:
      headers:
        Host: m6dfg.777219.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10
          (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
      path: /s9mtnLBjERPwvxRA
    xudp: true
    servername: M6dFg.777219.XYZ
  - alpn:
      - h2http/1.1
    client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 8.3MB/s"
    network: ws
    port: 2087
    server: 162.159.153.2
    tls: true
    type: vless
    udp: true
    uuid: 31a27ed1-2ec6-4ab5-95b6-3e213e59e0a9
    ws-opts:
      headers:
        Host: Tp421GmVp1.MoLaNaMaMaLi1.InFo
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.110 Safari/537.36
      path: /
    xudp: true
    servername: Tp421GmVp1.MoLaNaMaMaLi1.InFo
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 16.5MB/s"
    network: ws
    port: 2096
    server: 104.16.143.139
    tls: true
    type: vless
    udp: true
    uuid: 4527ff0c-8ac2-452a-95cb-c2d29e5a8421
    ws-opts:
      headers:
        Host: ghh.wsthh.site
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.101 Safari/537.36
      path: /
    xudp: true
    servername: ghh.wsthh.site
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 2.7MB/s"
    network: ws
    port: 80
    server: 135.84.65.11
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; vivo 1716 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 13.7MB/s"
    network: ws
    port: 80
    server: 45.159.217.86
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 1.0MB/s"
    network: ws
    port: 80
    server: 45.8.211.61
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 6.5MB/s"
    network: ws
    port: 80
    server: 103.169.142.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 2.1MB/s"
    network: ws
    port: 2087
    server: 104.24.13.124
    tls: true
    type: vless
    udp: true
    uuid: d7f943df-d885-4589-93e6-da8b1b2bbde2
    ws-opts:
      headers:
        Host: hi.univermap.site
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /
    xudp: true
    servername: hi.univermap.site
  - name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 1.0MB/s"
    network: ws
    port: 80
    server: 147.78.140.85
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: ipsycho.suex12.ir
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 10.1MB/s"
    network: ws
    port: 443
    server: 172.67.204.22
    tls: true
    type: vless
    udp: true
    uuid: 4f3f7db1-f416-473e-8321-b2cec71c04ab
    ws-opts:
      headers:
        Host: mas10xyz.890602.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/31.0.1650.57 Safari/537.36
      path: /YzFLmzNIEQsAmceLxv94lPbgMw
    xudp: true
    servername: MAs10xyZ.890602.XyZ
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 17.3MB/s"
    network: ws
    port: 80
    server: 141.193.213.1
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 2.5MB/s"
    network: ws
    port: 443
    server: 104.21.24.172
    tls: true
    type: vless
    udp: true
    uuid: 9e7caa3b-ca9c-40ba-9ea0-f0c992359239
    ws-opts:
      headers:
        Host: 4.852224.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /VHDGmboDYeMcCs9
    xudp: true
    servername: 4.852224.dpdns.org
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 4.0MB/s"
    network: ws
    port: 443
    server: 104.21.21.190
    tls: true
    type: vless
    udp: true
    uuid: 5453ae26-250d-4e79-b4ec-016baf806865
    ws-opts:
      headers:
        Host: 1wwwwdf.890606.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/68.0.3440.106 Safari/537.36
      path: /XcQF058rNJ3gc4aj
    xudp: true
    servername: 1wwwWdf.890606.XYz
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 11.7MB/s"
    network: ws
    port: 443
    server: 162.159.152.107
    tls: true
    type: vless
    udp: true
    uuid: d7f943df-d885-4589-93e6-da8b1b2bbde2
    ws-opts:
      headers:
        Host: hi.univermap.site
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: /
    xudp: true
    servername: hi.univermap.site
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 19.0MB/s"
    network: ws
    port: 443
    server: 172.67.152.170
    tls: true
    type: vless
    udp: true
    uuid: 4be20cf1-6af1-4e87-ae5a-80d6ec30fecd
    ws-opts:
      headers:
        Host: 8uio0.191288.xyz
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532G Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.83 Mobile
          Safari/537.36
      path: /4U4Is3KKzxRV9PS
    xudp: true
    servername: 8uio0.191288.xyz
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 5.6MB/s"
    network: ws
    password: 4be20cf1-6af1-4e87-ae5a-80d6ec30fecd
    port: 443
    server: 104.21.42.250
    skip-cert-verify: false
    sni: 8io09.191268.xyz
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /tvowuLtlha3zxRV9PS
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 8.2MB/s"
    network: ws
    password: bpb-trojan
    port: 443
    server: 162.159.152.2
    skip-cert-verify: false
    sni: zamim340.ggff.net
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.059)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /tr?ed=2560
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 1.2MB/s"
    network: ws
    password: c6840587-7ac4-40be-aa4b-ae327eb4fa53
    port: 443
    server: 172.67.211.136
    skip-cert-verify: false
    sni: ddFRTy.191266.XYZ
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /ogSVyJu0ksqZjqvVUXlLhk95Ad
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 7.7MB/s"
    network: ws
    password: f82fb954-06a1-4f0b-9180-17e07585b61f
    port: 443
    server: 172.67.212.82
    skip-cert-verify: false
    sni: 6tyu.131.pp.ua
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Build/NPPS25.137-93-14)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /Yu29UN3Yz8hcnI3SlZor0
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 3.3MB/s"
    obfs: ''
    obfs-password: ''
    password: dongtaiwang.com
    port: 57773
    server: 108.181.5.130
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 1.2MB/s"
    obfs: ''
    obfs-password: ''
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 64.181.207.162
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 135.84.65.11
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国6 | ⬇️ 7.5MB/s"
    network: ws
    port: 80
    server: 23.134.82.2
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/40.0.2214.115 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - alterId: 0
    cipher: auto
    country: "\U0001F1ED\U0001F1F0HK"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 11.5MB/s"
    network: tcp
    port: 900
    server: 216.250.97.138
    skip-cert-verify: true
    type: vmess
    uuid: d7c9ae0f-330a-412e-af1a-f5a926d4af0e
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 8.2MB/s"
    network: ws
    port: 2096
    server: 141.101.120.253
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        Host: 1746882891.speed.adl.cccp.freefly.pp.ua
      path: /
    servername: 1746882891.speed.adl.cccp.freefly.pp.ua
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 4.7MB/s"
    network: ws
    port: 80
    server: 3fbc10.2ca52629-3a60.shop
    skip-cert-verify: true
    type: vmess
    uuid: 5be76fa5-3758-4282-bb54-b1efabd6ba3d
    ws-opts:
      headers:
        HOST: hk02s.2ca52629-3a60.shop
        Host: 3fbc10.2ca52629-3a60.shop
      path: /
    servername: hk02s.2ca52629-3a60.shop
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 5.8MB/s"
    network: ws
    port: 80
    server: 172.67.170.51
    skip-cert-verify: true
    type: vmess
    uuid: ced307a2-af2c-4113-bebc-fb888c702b7d
    ws-opts:
      headers:
        Host: m4frt.999182.xyz
      path: /PEQ7CoA1VrBwsbnEcmJLxC
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 1.1MB/s"
    network: ws
    port: 443
    server: 104.16.225.238
    tls: true
    type: vless
    udp: true
    uuid: a9bc52a0-7993-4bd8-9326-0330b1a7f698
    ws-opts:
      headers:
        Host: 8.kongcheng666.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /?ed=2560fp=chrome
    xudp: true
    servername: 8.kongcheng666.dpdns.org
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F300其他3-ME | ⬇️ 3.3MB/s"
    network: ws
    port: 443
    server: 104.17.0.0
    tls: true
    type: vless
    udp: true
    uuid: bc2a2e87-e34b-4126-91ce-e7bccdafc4d4
    ws-opts:
      headers:
        Host: us.4056860.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: /ws
    xudp: true
    servername: us.4056860.xyz
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 10.7MB/s"
    network: ws
    port: 2083
    server: 104.24.249.125
    tls: true
    type: vless
    udp: true
    uuid: a9bc52a0-7993-4bd8-9326-0330b1a7f698
    ws-opts:
      headers:
        Host: 8.kongcheng666.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: /?ed=2560fp=random
    xudp: true
    servername: 8.kongcheng666.dpdns.org
  - client-fingerprint: chrome
    name: "\U0001F300其他4-SI | ⬇️ 12.3MB/s"
    network: ws
    port: 443
    server: 104.21.69.44
    tls: true
    type: vless
    udp: true
    uuid: f12977e6-d296-4d94-9aaf-d31770b70f84
    ws-opts:
      headers:
        Host: cr77.hedieh.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/53.0.2785.143 Safari/537.36
      path: /
    xudp: true
    servername: cr77.hedieh.dpdns.org
  - name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 3.4MB/s"
    network: tcp
    port: 18217
    server: 92.112.53.153
    type: vless
    udp: true
    uuid: 5a24dc4b-4711-402a-ec6d-7c174b290c83
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 2.4MB/s"
    network: tcp
    port: 7865
    reality-opts:
      public-key: kGRN677QKZFajGYfM_X2EoI99k8QPxPUnXQLtN8rxx0
      short-id: 3f2580f5e6a92714
    server: marz.fastbest.ir
    tls: true
    type: vless
    udp: true
    uuid: 8968addd-997f-4ecc-aaa1-99329ca3fb53
    xudp: true
    servername: kletterwelt.org
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F300其他5-ME | ⬇️ 4.6MB/s"
    network: ws
    port: 443
    server: namemc.com
    tls: true
    type: vless
    udp: true
    uuid: bc2a2e87-e34b-4126-91ce-e7bccdafc4d4
    ws-opts:
      headers:
        Host: us.4056860.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/68.0.3440.106 Safari/537.36
      path: /ws
    xudp: true
    servername: us.4056860.xyz
  - alpn:
      - h2http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 14.8MB/s"
    network: ws
    port: 2087
    server: scorpion1.info
    tls: true
    type: vless
    udp: true
    uuid: 31a27ed1-2ec6-4ab5-95b6-3e213e59e0a9
    ws-opts:
      headers:
        Host: Tp4245C64m.MoLaNaMaMaLi1.InFo
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: Tp4245C64m.MoLaNaMaMaLi1.InFo
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F300其他6-ME | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: www.gco.gov.qa
    tls: true
    type: vless
    udp: true
    uuid: bc2a2e87-e34b-4126-91ce-e7bccdafc4d4
    ws-opts:
      headers:
        Host: us.4056860.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.71 Safari/537.36
      path: /ws
    xudp: true
    servername: us.4056860.xyz
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F300其他7-ME | ⬇️ 3.5MB/s"
    network: ws
    port: 443
    server: www.zsu.gov.ua
    tls: true
    type: vless
    udp: true
    uuid: bc2a2e87-e34b-4126-91ce-e7bccdafc4d4
    ws-opts:
      headers:
        Host: us.4056860.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/53.0.2785.143 Safari/537.36
      path: /ws
    xudp: true
    servername: us.4056860.xyz
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国11 | ⬇️ 1.3MB/s"
    network: tcp
    port: 8443
    reality-opts:
      public-key: lyLhdojpACv6B3tHViJvPjNGATedXYRMnpAt4n4Siyo
      short-id: f203719d3ff9a5f5
    server: 45.150.174.82
    tls: true
    type: vless
    udp: true
    uuid: f38865d8-5aca-4135-8d56-7c39aa779b9b
    xudp: true
    servername: maviks.eu
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国12 | ⬇️ 3.6MB/s"
    network: tcp
    port: 8443
    reality-opts:
      public-key: lyLhdojpACv6B3tHViJvPjNGATedXYRMnpAt4n4Siyo
      short-id: f203719d3ff9a5f5
    server: 91.238.82.242
    tls: true
    type: vless
    udp: true
    uuid: f38865d8-5aca-4135-8d56-7c39aa779b9b
    xudp: true
    servername: maviks.eu
  - name: "\U0001F1E9\U0001F1EA德国13 | ⬇️ 7.6MB/s"
    network: ws
    port: 2082
    server: 104.17.148.22
    type: vless
    udp: true
    uuid: 0078fc8f-b1f7-4e2f-c005-b6a58d0a4072
    ws-opts:
      headers:
        Host: >-
          novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=2082
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 6.5MB/s"
    network: ws
    port: 80
    server: 23.134.82.1
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
  - alpn:
      - h2http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 1.5MB/s"
    network: ws
    port: 2087
    server: 162.159.153.2
    tls: true
    type: vless
    udp: true
    uuid: 31a27ed1-2ec6-4ab5-95b6-3e213e59e0a9
    ws-opts:
      headers:
        Host: Tp4245C64m.MoLaNaMaMaLi1.InFo
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.167 Safari/537.36
      path: /
    xudp: true
    servername: Tp4245C64m.MoLaNaMaMaLi1.InFo
  - client-fingerprint: chrome
    name: "\U0001F1F0\U0001F1F7韩国7 | ⬇️ 4.0MB/s"
    network: ws
    port: 2096
    server: 103.21.244.126
    tls: true
    type: vless
    udp: true
    uuid: d7f943df-d885-4589-93e6-da8b1b2bbde2
    ws-opts:
      headers:
        Host: hi.univermap.site
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; CAM-L21 Build/HUAWEICAM-L21; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84
          Mobile Safari/537.36
      path: /?ed=2560fp=random
    xudp: true
    servername: hi.univermap.site
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 2.4MB/s"
    network: tcp
    port: 443
    server: abc.theyyszmn.sbs
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 3d84a668-0588-447b-fbe1-058deb5baf93
    servername: abc.theyyszmn.sbs
  - name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 103.169.142.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国33 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 172.67.138.187
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 3d4ad187-b554-4300-bf71-d26c71962504
    ws-opts:
      headers:
        Host: fffgtyy.7282728.xyz
      path: /NiNQyrcaIIJ3WqRcOEICAwmfH7
    xudp: true
  - alterId: 2
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国34 | ⬇️ 2.0MB/s"
    network: ws
    port: 22643
    server: tk.hzlt.tkddns.xyz
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
    ws-opts:
      headers:
        Host: zxjp-c.tkong.cc
      path: /
    xudp: true
    servername: zxjp-c.tkong.cc
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 10.3MB/s"
    network: ws
    port: 8880
    server: 103.245.228.99
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国14 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 45.8.211.61
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.143 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
  - client-fingerprint: chrome
    fingerprint: ''
    name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 1.2MB/s"
    network: ws
    port: 2087
    server: 162.159.152.2
    tls: true
    type: vless
    udp: false
    uuid: 31a27ed1-2ec6-4ab5-95b6-3e213e59e0a9
    ws-opts:
      headers:
        Host: Tp421GmVp1.MoLaNaMaMaLi1.InFo
      path: /
    servername: Tp421GmVp1.MoLaNaMaMaLi1.InFo
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
