proxies:
  - cipher: aes-256-cfb
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 3.5MB/s"
    password: qawszxc123
    port: 443
    server: 52.221.229.127
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 2.1MB/s"
    password: awsps0501
    port: 443
    server: 35.91.246.41
    type: ss
    udp: true
  - name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 12.3MB/s"
    network: ws
    port: 8880
    server: 102.177.176.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 2.1MB/s"
    network: ws
    port: 8880
    server: 103.160.204.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/68.0.3440.106 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 104.129.164.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.102 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 4.1MB/s"
    network: ws
    port: 8880
    server: 104.129.167.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.101 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 8.3MB/s"
    network: ws
    port: 8880
    server: 104.129.165.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.125 Safari/537.36
      path: /
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 1.6MB/s"
    network: ws
    port: 443
    server: 104.16.0.77
    tls: true
    type: vless
    udp: true
    uuid: 3d2cbfd1-b6ef-49fb-8fc3-c1623c66da59
    ws-opts:
      headers:
        Host: us2.xyxy.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /gb5xvq6h
    xudp: true
    servername: us2.xyxy.dpdns.org
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 5.9MB/s"
    network: ws
    port: 8880
    server: 104.254.140.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.117 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 108.165.216.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 4.3MB/s"
    network: ws
    port: 8880
    server: 108.165.216.14
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; vivo 1716 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 4.3MB/s"
    network: ws
    port: 8880
    server: 14.102.229.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.1; CPH1723 Build/N6F26Q)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 140.99.233.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 3.3MB/s"
    network: ws
    port: 8880
    server: 14.102.228.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 5.0MB/s"
    network: ws
    port: 8880
    server: 154.83.2.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 2.9MB/s"
    network: ws
    port: 80
    server: 159.246.55.6
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 15.9MB/s"
    network: ws
    port: 8880
    server: 160.153.0.35
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 3.0MB/s"
    network: ws
    port: 80
    server: 170.114.45.171
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/41.0.2272.104 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 6.0MB/s"
    network: ws
    port: 8880
    server: 170.114.45.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/35.0.1916.153 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 185.148.106.214
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 3.4MB/s"
    network: ws
    port: 80
    server: 185.148.106.174
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 185.148.106.191
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 6.0MB/s"
    network: ws
    port: 80
    server: 185.148.106.243
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/68.0.3440.106 Safari/537.36
      path: '/Channel id: @ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 4.0MB/s"
    network: ws
    port: 8880
    server: 185.174.138.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: 185.148.106.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.110 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 185.174.138.6
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: '/Channel id: @ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 10.9MB/s"
    network: ws
    port: 8880
    server: 185.221.160.110
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/68.0.3440.1805 Safari/537.36 MVisionPlayer/1.0.0.0
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 188.244.122.60
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.162 Safari/537.36
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 13.6MB/s"
    network: ws
    port: 8880
    server: 188.164.248.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 188.42.88.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 188.42.89.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 6.4MB/s"
    network: ws
    port: 8880
    server: 193.9.49.135
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 194.36.55.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/49.0.2623.112 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 1.0MB/s"
    network: ws
    port: 8880
    server: 213.109.205.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 2.8MB/s"
    network: ws
    port: 8880
    server: 216.116.134.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰3 | ⬇️ 1.9MB/s"
    network: ws
    port: 80
    server: 31.43.179.137
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 45.142.120.184
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /@ShadowProxy66?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 2.6MB/s"
    network: ws
    port: 8880
    server: 45.142.120.214
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; BLL-L22 Build/HUAWEIBLL-L22)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 2.5MB/s"
    network: ws
    port: 80
    server: 45.142.120.99
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 11.5MB/s"
    network: ws
    port: 8880
    server: 45.142.120.147
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1; A1601 Build/LMY47I)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 7.3MB/s"
    network: ws
    port: 8880
    server: 45.159.216.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 13.4MB/s"
    network: ws
    port: 80
    server: 45.8.211.220
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 4.6MB/s"
    network: ws
    port: 80
    server: 45.80.111.147
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国2 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 45.80.111.134
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: '/Channel id: @ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰3 | ⬇️ 4.7MB/s"
    network: ws
    port: 8880
    server: 5.10.214.11
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/68.0.3440.1805 Safari/537.36 MVisionPlayer/1.0.0.0
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 3.1MB/s"
    network: ws
    port: 8880
    server: 5.10.214.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 5.0MB/s"
    network: ws
    port: 8880
    server: 5.10.214.166
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.125 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 2.1MB/s"
    network: ws
    port: 8880
    server: 5.10.215.143
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.84 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 6.0MB/s"
    network: ws
    port: 8880
    server: 5.10.214.96
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 3.6MB/s"
    network: ws
    port: 8880
    server: 5.10.214.4
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/63.0.3239.111 Mobile Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 1.4MB/s"
    network: ws
    port: 8880
    server: 5.182.85.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.102 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1E6\U0001F1EA阿拉伯酋长国3 | ⬇️ 1.3MB/s"
    network: ws
    port: 443
    server: 5.39.249.146
    tls: true
    type: vless
    udp: true
    uuid: 1a79d43f-b41c-496b-a241-dcbeefa81f0e
    ws-opts:
      headers:
        Host: 0926.qiang2000.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.143 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: 0926.qiang2000.link
  - name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 1.5MB/s"
    network: ws
    port: 80
    server: 66.81.247.192
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: '/Channel id: @ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 3.1MB/s"
    network: ws
    port: 8880
    server: 66.81.247.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 5.6MB/s"
    network: ws
    port: 80
    server: 66.81.247.217
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; SM-J120M Build/LMY47X)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国6 | ⬇️ 12.8MB/s"
    network: ws
    port: 80
    server: 66.81.247.82
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: '/Channel id: @ShadowProxy66/?ed=2560'
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1ED\U0001F1F0香港4 | ⬇️ 1.1MB/s"
    network: ws
    port: 2053
    server: 79.137.248.211
    tls: true
    type: vless
    udp: true
    uuid: 1a79d43f-b41c-496b-a241-dcbeefa81f0e
    ws-opts:
      headers:
        Host: 0926.qiang2000.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: 0926.qiang2000.link
  - name: "\U0001F1F3\U0001F1F1荷兰4 | ⬇️ 1.5MB/s"
    network: ws
    port: 8880
    server: 89.116.250.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/41.0.2228.0 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 3.4MB/s"
    network: ws
    port: 80
    server: 89.116.250.112
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: '/Telegram:@ShadowProxy66/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 11.9MB/s"
    network: ws
    port: 8880
    server: 89.116.180.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 3.9MB/s"
    network: ws
    port: 8880
    server: 89.116.46.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/69.0.3497.100 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 91.193.58.102
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国33 | ⬇️ 8.5MB/s"
    network: ws
    port: 8880
    server: 91.193.58.133
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/42.0.2311.135 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰5 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 92.243.74.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 2.2MB/s"
    network: ws
    port: 8880
    server: 91.193.58.78
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国34 | ⬇️ 2.0MB/s"
    network: ws
    port: 8880
    server: 91.193.58.236
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: us.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰4 | ⬇️ 5.7MB/s"
    network: ws
    port: 8880
    server: 45.85.119.156
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/39.0.2171.95 Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 1.0MB/s"
    network: tcp
    port: 443
    reality-opts:
      public-key: tw6uAbjXzRSIKChb6pDbHVNjnU9Don4hbv6dHRkmJx8
      short-id: e54b5ad736ae4c38
    server: 103.252.90.40
    tls: true
    type: vless
    udp: true
    uuid: ed4ac7bf-9ec8-4a7a-b45a-72b62f1e18dc
    xudp: true
    servername: tgju.org
  - name: "\U0001F1FA\U0001F1F8美国35 | ⬇️ 12.6MB/s"
    network: ws
    port: 8880
    server: 94.140.0.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/67.0.3396.99 Safari/537.36
      path: /?ed=2560
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 4.8MB/s"
    network: ws
    port: 2083
    server: 104.16.27.251
    tls: true
    type: vless
    udp: true
    uuid: 60bdbed7-228b-466b-bd8c-32e779a5aea9
    ws-opts:
      headers:
        Host: germany.alighan.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/32.0.1700.107 Safari/537.36
      path: /?ed=2048
    xudp: true
    servername: germany.alighan.ir
  - name: "\U0001F1FA\U0001F1F8美国36 | ⬇️ 9.8MB/s"
    network: ws
    port: 8880
    server: 167.68.11.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX3 Build/HUAWEIWAS-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国37 | ⬇️ 6.3MB/s"
    network: ws
    port: 80
    server: 45.131.210.236
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/67.0.3396.99 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港5 | ⬇️ 6.7MB/s"
    network: ws
    port: 8880
    server: 188.42.89.100
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.89 Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国38 | ⬇️ 6.4MB/s"
    network: ws
    port: 8880
    server: 185.174.138.232
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-J710F Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile
          Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国11 | ⬇️ 3.2MB/s"
    network: ws
    port: 8880
    server: 45.131.211.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.101 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国39 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 45.131.208.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国40 | ⬇️ 8.4MB/s"
    network: ws
    port: 8880
    server: 185.162.230.228
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国41 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 103.169.142.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /?ed=2560
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国7 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 45.159.216.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.111 Safari/537.36 MVisionPlayer/1.0.0.0
      path: '/Telegram:@vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国42 | ⬇️ 3.9MB/s"
    network: ws
    port: 8880
    server: 31.43.179.155
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国8 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 45.142.120.246
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.2 (KHTML,
          like Gecko) Chrome/5.0.342.1 Safari/533.2
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1荷兰6 | ⬇️ 1.9MB/s"
    network: ws
    port: 443
    server: 104.16.104.208
    tls: true
    type: vless
    udp: true
    uuid: a2f6fc00-0839-59c4-86bd-789c9c6b5d4f
    ws-opts:
      headers:
        Host: CDN8575975893479.erfantop.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /vless
    xudp: true
    servername: CDN8575975893479.erfantop.ir
  - name: "\U0001F1F0\U0001F1F7韩国9 | ⬇️ 3.8MB/s"
    network: ws
    port: 80
    server: 45.131.211.196
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.110 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国43 | ⬇️ 5.1MB/s"
    network: ws
    port: 8880
    server: 31.43.179.219
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰5 | ⬇️ 2.6MB/s"
    network: ws
    port: 8880
    server: 45.131.4.26
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国10 | ⬇️ 2.9MB/s"
    network: ws
    port: 8880
    server: 45.12.30.139
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; de-DE) AppleWebKit/534.17
          (KHTML, like Gecko) Chrome/10.0.649.0 Safari/534.17
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国44 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 104.129.164.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国45 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 45.80.111.215
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.71 Safari/537.36
      path: '/Channel id: @ShadowProxy66?ed=2560'
    xudp: true
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EE\U0001F1F9意大利1 | ⬇️ 6.9MB/s"
    network: ws
    port: 443
    server: 190.93.245.137
    tls: true
    type: vless
    udp: true
    uuid: 9c490a86-2548-4968-9038-49246bb1c861
    ws-opts:
      headers:
        Host: WWW.pegAh-Esfahan.De.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1606 Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: >-
        /TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config
    xudp: true
    servername: WWW.pegAh-Esfahan.De.
  - name: "\U0001F1FA\U0001F1F8美国46 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: 45.131.6.122
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/48.0.2564.109 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国12 | ⬇️ 2.3MB/s"
    network: ws
    port: 22224
    server: 63.178.60.16
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国13 | ⬇️ 4.1MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 35.159.102.83
    skip-cert-verify: false
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - name: "\U0001F1FA\U0001F1F8美国47 | ⬇️ 8.0MB/s"
    network: ws
    port: 8880
    server: 62.72.166.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
    xudp: true
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1EB\U0001F1EE芬兰6 | ⬇️ 2.4MB/s"
    network: ws
    port: 80
    server: 185.146.173.25
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 46181c32-8c82-413a-b836-8375e5e513eb
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: google.whatsapp.snapp.torob.basalam.sarzamiiinahang.ir.
      max-early-data: 2560
      path: /d3d3LmlyYW5ob3N0LmNvbQ==
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 1.1MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 15.237.7.228
    skip-cert-verify: false
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8 US"
    h2-opts: {}
    http-opts:
      method: GET
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国48 | ⬇️ 6.7MB/s"
    network: http
    port: 2095
    server: '0000:0000:0000:0000:0000:ffff:8e5d:fd31'
    skip-cert-verify: true
    type: vmess
    uuid: 21284025-a32f-4f90-aaba-55b5d22b0070
    servername: d1.awsstatic.com
  - alterId: 2
    cipher: auto
    country: "\U0001F1ED\U0001F1F0HK"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港6 | ⬇️ 1.3MB/s"
    network: ws
    port: 460
    server: e21df9ac-sxfz40-sy3miy-3kis.hkt.east.wctype.com
    skip-cert-verify: true
    type: vmess
    uuid: 117fc3d8-fd04-11ed-b345-f23c93136cb3
    ws-opts:
      headers:
        HOST: a605477178.m.ctrip.com
        Host: e21df9ac-sxfz40-sy3miy-3kis.hkt.east.wctype.com
      path: /
    servername: a605477178.m.ctrip.com
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
