proxies:
  - cipher: aes-256-cfb
    country: "\U0001F1F0\U0001F1F7 KR"
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 2.0MB/s"
    password: qwerREWQ@@
    port: 15098
    server: 125.141.31.72
    type: ss
  - country: "\U0001F1E9\U0001F1EADE"
    name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 9.6MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 18.193.175.187
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - country: "\U0001F1E9\U0001F1EADE"
    name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 1.6MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 3.78.68.137
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - alterId: 64
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 3.8MB/s"
    network: ws
    port: 1443
    server: sslvpn.51job.com
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
    ws-opts:
      headers:
        HOST: centos7
      path: /634c5c4f9782
    servername: centos7
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 6.1MB/s"
    password: RlzoEILU
    port: 7815
    server: 36.151.251.59
    skip-cert-verify: true
    type: trojan
    udp: true
  - alterId: 2
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 1.8MB/s"
    network: ws
    port: 30829
    server: v29.heduian.link
    skip-cert-verify: true
    type: vmess
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    ws-opts:
      headers:
        HOST: ocbc.com
        Host: v29.heduian.link
      path: /oooo
    servername: ocbc.com
  - cipher: aes-256-cfb
    country: "\U0001F1F8\U0001F1F0 SK"
    name: "\U0001F300其他1-SK | ⬇️ 10.7MB/s"
    password: f8f7aCzcPKbsF8p3
    port: 989
    server: 156.146.40.194
    type: ss
  - country: "\U0001F1E9\U0001F1EADE"
    name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 1.3MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 18.193.175.187
    skip-cert-verify: true
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 1.8MB/s"
    network: ws
    port: 443
    server: 104.21.22.211
    tls: true
    type: vless
    udp: true
    uuid: b32dc323-4d33-471c-870b-b6c0d0bd8034
    ws-opts:
      headers:
        Host: sx3e4.taipei108.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko)
          Slackware/Chrome/12.0.742.100 Safari/534.30
      path: /piyYiBtD9aqcOCqJ1IJp7eBtFJ
    xudp: true
    servername: SX3E4.tAIPEi108.DPdns.orG
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 1.1MB/s"
    network: ws
    port: 443
    server: 104.24.39.194
    tls: true
    type: vless
    udp: true
    uuid: 60ea9f64-5ac3-4521-a1f4-3c93fb0710c3
    ws-opts:
      headers:
        Host: vpn.6662221.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: /?ed=2560fp=random
    xudp: true
    servername: vpn.6662221.xyz
  - name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 3.1MB/s"
    network: ws
    port: 14569
    server: 109.107.159.76
    type: vless
    udp: true
    uuid: 3570fdba-d23a-4c97-8327-b819e01a3582
    ws-opts:
      headers:
        Host: 109.107.159.76
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: >-
        /www.fastvpn.com.live.skornorth.com.zula.ir?ed=2048/?Join_Bade_Channel@JOKERRVPN
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 3.8MB/s"
    network: ws
    port: 22224
    server: 13.39.152.74
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/40.0.2214.115 Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 3.9MB/s"
    network: tcp
    port: 443
    server: 135.148.188.113
    tls: true
    type: vless
    udp: true
    uuid: c4fa89d4-fcb9-48ba-adbc-665181cc817f
    xudp: true
    servername: 147135010072.sec21org.com
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 1.5MB/s"
    network: ws
    port: 8880
    server: 141.101.120.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 141.193.213.19
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 2.4MB/s"
    network: ws
    port: 8880
    server: 14.102.229.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 7.6MB/s"
    network: ws
    port: 80
    server: 141.193.213.170
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 141.193.213.159
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 141.193.213.146
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 2.5MB/s"
    network: ws
    port: 80
    server: 141.193.213.21
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.93 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 141.193.213.55
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: cs.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; TRT-LX2 Build/HUAWEITRT-LX2; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/59.0.3071.125 Mobile Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: cs.laoyoutiao.link
  - name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 2.3MB/s"
    network: ws
    port: 8880
    server: 154.197.108.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 8.4MB/s"
    network: ws
    port: 8880
    server: 154.219.5.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.71 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 1.8MB/s"
    network: ws
    port: 8880
    server: 156.238.18.143
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: yd.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.110 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: yd.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 4.3MB/s"
    network: ws
    port: 8880
    server: 156.238.18.117
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: yd.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1713 Build/MRA58K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: yd.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 5.4MB/s"
    network: ws
    port: 8880
    server: 156.238.18.106
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: yd.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.63 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: yd.laoyoutiao.link
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 7.0MB/s"
    network: ws
    port: 8880
    server: 162.159.136.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 10.3MB/s"
    network: ws
    port: 8880
    server: 162.159.248.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1; HUAWEI CUN-L22 Build/HUAWEICUN-L22;
          wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/62.0.3202.84 Mobile Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 12.0MB/s"
    network: ws
    port: 8880
    server: 167.68.11.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 172.66.44.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 2.1MB/s"
    network: ws
    port: 443
    server: 172.64.48.129
    tls: true
    type: vless
    udp: true
    uuid: 0c27902d-c232-4044-ba68-b808c8ad8231
    ws-opts:
      headers:
        Host: vpn.6662221.xyz
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/60.0.3112.116 Mobile Safari/537.36
      path: /?ed=2560fp=random
    xudp: true
    servername: vpn.6662221.xyz
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 11.6MB/s"
    network: ws
    port: 8880
    server: 172.66.2.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko)
          Chrome/11.0.696.3 Safari/534.24
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 12.9MB/s"
    network: ws
    port: 8880
    server: 173.245.58.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; SM-J120M Build/LMY47X)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 1.3MB/s"
    network: ws
    port: 22224
    server: 18.193.175.187
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/36.0.1985.125 Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 3.2MB/s"
    network: ws
    port: 8880
    server: 185.162.231.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 10.7MB/s"
    network: ws
    port: 80
    server: 185.148.107.152
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1713 Build/MRA58K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 192.0.63.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 193.33.87.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 194.53.53.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.94 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 7.3MB/s"
    network: ws
    port: 8443
    server: 190.93.246.246
    tls: true
    type: vless
    udp: true
    uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
    ws-opts:
      headers:
        Host: bitget1.asdasd.click
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.101 Safari/537.36
      path: /?ed=2560security=tls
    xudp: true
    servername: bitget1.asdasd.click
  - name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 11.5MB/s"
    network: ws
    port: 8880
    server: 198.41.214.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/67.0.3396.99 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: safari
    flow: xtls-rprx-vision-udp443
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国11 | ⬇️ 5.0MB/s"
    network: tcp
    port: 443
    server: 204.10.194.78
    tls: true
    type: vless
    udp: true
    uuid: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    xudp: true
    servername: yfnl1.xn--4gq62f52gppi29k.com
  - name: "\U0001F1F3\U0001F1F1荷兰3 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 212.183.88.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/39.0.2171.95 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰3 | ⬇️ 8.8MB/s"
    network: ws
    port: 8880
    server: 216.116.134.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰4 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 31.12.75.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - grpc-opts:
      grpc-service-name: vless-grpc
    name: "\U0001F300其他2-SE | ⬇️ 4.6MB/s"
    network: grpc
    port: 2052
    server: 41.216.182.162
    type: vless
    udp: true
    uuid: 1ebefa01-716a-5bd4-9ae1-48d6bd8fff13
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国12 | ⬇️ 4.5MB/s"
    network: ws
    port: 80
    server: 45.12.31.137
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国13 | ⬇️ 9.9MB/s"
    network: ws
    port: 80
    server: 45.12.30.76
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-J730GM Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰4 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 45.131.208.34
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610F Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 6.3MB/s"
    network: ws
    port: 80
    server: 45.131.211.196
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.2 (KHTML,
          like Gecko) Chrome/5.0.342.1 Safari/533.2
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 5.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.94
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 11.3MB/s"
    network: ws
    port: 80
    server: 45.131.7.13
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.94 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰5 | ⬇️ 7.9MB/s"
    network: ws
    port: 80
    server: 45.142.120.99
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰6 | ⬇️ 1.4MB/s"
    network: ws
    port: 80
    server: 45.8.211.220
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 1.9MB/s"
    network: ws
    port: 80
    server: 45.80.111.225
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰5 | ⬇️ 4.9MB/s"
    network: ws
    port: 80
    server: 45.85.119.88
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like
          Gecko) Chrome/26.0.1410.64 Safari/537.31
      path: '/Telegram:'
    xudp: true
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F300其他3-TR | ⬇️ 1.7MB/s"
    network: tcp
    port: 55555
    reality-opts:
      public-key: 1zxVP27bDf_TlHFEbBne26fdhCFPftpB9zt7-nCd8HQ
      short-id: 867599a1433d8a1e
    server: 79.110.51.52
    tls: true
    type: vless
    udp: true
    uuid: 1799b29e-d587-4ad7-b58e-5ef51c158173
    xudp: true
    servername: stackoverflow.com
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 10.7MB/s"
    network: ws
    port: 8880
    server: 89.116.46.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 4.4.2; SM-G7102 Build/KOT49H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰6 | ⬇️ 8.1MB/s"
    network: ws
    port: 8880
    server: 89.116.180.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: /?ed=2560
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.106
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 1.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.100
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 91.193.58.126
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/61.0.3163.79 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 5.6MB/s"
    network: ws
    port: 8880
    server: 91.193.58.132
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 5.6MB/s"
    network: ws
    port: 8880
    server: 91.193.58.137
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.106 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F300其他4-AM | ⬇️ 3.5MB/s"
    network: ws
    port: 14569
    server: 92.223.2.227
    type: vless
    udp: true
    uuid: 3570fdba-d23a-4c97-8327-b819e01a3582
    ws-opts:
      headers:
        Host: 92.223.2.227
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3
          (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
      path: >-
        /www.fastvpn.com.live.skornorth.com.zula.ir?ed=2048/?Join_Bade_Channel@JOKERRVPN
    xudp: true
  - name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 4.9MB/s"
    network: ws
    port: 80
    server: partner.zoom.us
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 12.8MB/s"
    password: qwerREWQ@@
    port: 4857
    server: p227.panda004.net
    type: ss
    udp: true
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1E9\U0001F1EA德国14 | ⬇️ 9.9MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 8f922e2e-18f3-4bd9-a097-09c2d7c139be
    ws-opts:
      early-data-header-name: Sec-WebSocket-Protocol
      headers:
        Host: MAxNEtViP-gEr-vp1.MaXnETcLOuDSErVice.com
      max-early-data: 2560
      path: /linkws
    xudp: true
    servername: MAxNEtViP-gEr-vp1.MaXnETcLOuDSErVice.com
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 1.6MB/s"
    password: 5e2f888c-68ef-11ef-96ca-f23c9164ca5d
    port: 15229
    server: 5abd5e38-swgsg0-swy6li-tni2.cu.plebai.net
    skip-cert-verify: false
    type: trojan
    udp: true
    sni: 5abd5e38-swgsg0-swy6li-tni2.cu.plebai.net
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 2.0MB/s"
    password: def14a51-e0d9-11ec-8429-f23c91cfbbc9
    port: 15229
    server: 4560c642-swin40-tjuq6l-wf62.cu.plebai.net
    skip-cert-verify: false
    sni: 4560c642-swin40-tjuq6l-wf62.cu.plebai.net
    type: trojan
    udp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1E9\U0001F1EA德国15 | ⬇️ 2.1MB/s"
    network: ws
    port: 443
    server: www.visa.com.sg
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 38d1a891-f3f9-ef39-6a95-c106e2a386eb
    ws-opts:
      headers:
        Host: radiation-browse-dallas-slight.trycloudflare.com
      path: /vmess-argo
    xudp: true
    servername: www.visa.com.sg
  - name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 4.8MB/s"
    network: ws
    port: 80
    server: 141.193.213.20
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 170.114.45.6
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers:
        Host:
          - >-
            /TELEGRAM----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN
      path:
        - /
    name: "\U0001F300其他5-EE | ⬇️ 1.1MB/s"
    network: tcp
    port: 5234
    reality-opts:
      public-key: 1juiWgfU1-cGsbu9zxKCly7Vn3WGES5x6S86r90_vwc
      short-id: b7e284c9b786f709
    server: 146.19.143.150
    tls: true
    type: vless
    udp: true
    uuid: a5053089-8d6e-0ef9-8d09-aebb94f33aff
    xudp: true
    servername: yandex.com
  - alterId: 2
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1ED\U0001F1F0香港3 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 74378a7f-svn5s0-szt6ky-1bonh.hk.p5pv.com
    type: vmess
    udp: true
    uuid: e8a960d8-14f5-11ec-a0fc-f23c913c8d2b
    ws-opts:
      headers:
        Host: 74378a7f-svn5s0-szt6ky-1bonh.hk.p5pv.com
      path: /
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 3.2MB/s"
    obfs: ''
    obfs-password: ''
    password: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    port: 443
    server: 208.87.242.215
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 2.9MB/s"
    obfs: ''
    obfs-password: ''
    password: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    port: 443
    server: 108.181.23.255
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 2.5MB/s"
    obfs: ''
    obfs-password: ''
    password: dongtaiwang.com
    port: 57773
    server: 108.181.5.130
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    up: ''
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国2 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 154.197.108.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /?ed=2560
    xudp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 5.2MB/s"
    network: ws
    port: 50279
    server: 38.150.34.202
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 92362b77-a3bb-4cdd-a466-ca11e0819c08
    ws-opts:
      headers:
        HOST: www.a.wdhbvua.pics
      path: /
    servername: www.a.wdhbvua.pics
  - http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1F3\U0001F1F1荷兰7 | ⬇️ 3.9MB/s"
    network: tcp
    port: 8080
    server: joinn.betterconnection.ir
    type: vless
    udp: true
    uuid: 661f7788-979b-453e-96d0-17adf21684db
    xudp: true
  - name: "\U0001F300其他6-未识别 | ⬇️ 7.0MB/s"
    network: ws
    port: 8880
    server: 156.238.18.242
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: yd.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2 /?ed=2560fp=chrome"
    xudp: true
  - name: "\U0001F1EC\U0001F1E7英国2 | ⬇️ 5.0MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 8c0470a1-173a-4554-914e-42f1122686c8
    ws-opts:
      headers:
        Host: moftvpn.elmahstyle.xyz.
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko)
          Chrome/11.0.696.3 Safari/534.24
      path: >-
        /@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn----@Moft_Vpn?ed=2048
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国16 | ⬇️ 4.2MB/s"
    network: ws
    port: 8880
    server: 188.114.96.1
    type: vless
    udp: true
    uuid: da304b40-0a8e-4de1-8458-ed1802f03022
    ws-opts:
      headers:
        Host: >-
          join.vpncustomize.iran.ir.arvancloud.ir.www.speedtest.netty.ip-ddns.com.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.102 Safari/537.36
      path: >-
        /Channel----VPNCUSTOMIZE----VPNCUSTOMIZE----VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE---VPNCUSTOMIZE?ed=2048
    xudp: true
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
