proxies:
  - alterId: 64
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 17.8MB/s"
    network: ws
    port: 1443
    server: sslvpn.51job.com
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
    ws-opts:
      headers:
        HOST: centos7
      path: /634c5c4f9782
    servername: centos7
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 11.2MB/s"
    network: ws
    port: 2083
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 698d9a5b-59dc-4ea6-b404-cd9e967fc54c
    ws-opts:
      headers:
        HOST: CanaDa-138.blAzecAnAdA.SITe
      path: /linkvkws
    servername: CanaDa-138.blAzecAnAdA.SITe
  - cipher: rc4-md5
    name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 3.4MB/s"
    password: 14fFPrbezE3HDZzsMOr6
    port: 8080
    server: 193.108.119.230
    type: ss
    udp: true
  - cipher: aes-256-cfb
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 7.1MB/s"
    password: qwerREWQ@@
    port: 15098
    server: 125.141.31.72
    type: ss
  - country: "\U0001F1E9\U0001F1EADE"
    name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 6.9MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 3.74.122.89
    skip-cert-verify: true
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 15.2MB/s"
    password: 54231b3d-a39d-4769-a511-2a1c663a62b1
    port: 443
    server: sg02.trojanyyds.xyz
    skip-cert-verify: true
    sni: sg02.trojanyyds.xyz
    type: trojan
  - country: "\U0001F1EB\U0001F1F7FR"
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 1.5MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 13.37.27.97
    skip-cert-verify: true
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: parspack.com
    type: vless
    udp: true
    uuid: d3ea9097-bec8-4bb1-a662-a851794249bf
    ws-opts:
      headers:
        Host: join.VPNCUSTOMIZE.iran.ir.arvancloud.ir.nett.ddns-ip.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.94 Safari/537.36
      path: >-
        /Telegram:@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG?ed=2048
    xudp: true
  - name: "\U0001F1F9\U0001F1FC台湾1 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 104.17.148.22
    type: vless
    udp: true
    uuid: 6ec52bc7-fcd7-4841-ab69-70d6e03a6eda
    ws-opts:
      headers:
        Host: www.speedtest.net.zula.ir.cfw1.afhudvbhgfnet.ddns-ip.nEt.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: /?ed=2560
    xudp: true
  - country: "\U0001F1F8\U0001F1EASE"
    name: "\U0001F300其他1-SE | ⬇️ 1.8MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 13.51.117.245
    skip-cert-verify: true
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 1.8MB/s"
    network: ws
    port: 2053
    server: tify-binex-join.espikernajafi.ir
    type: vless
    udp: true
    uuid: a980de30-82d7-4a59-dfaf-f0b64c954ccc
    ws-opts:
      headers:
        Host: tify-binex-join.espikernajafi.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: >-
        /telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY-telegram,@BINEXTIFY?ed=2560
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 12.0MB/s"
    network: ws
    port: 8880
    server: 103.245.228.0
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 3.2MB/s"
    network: ws
    port: 80
    server: 104.21.56.44
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: REEdfREe8MahSaNg2.rEDOrG.IR
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: /Telegram@V2ray_Alpha
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 7.9MB/s"
    network: ws
    port: 443
    server: 104.21.7.147
    tls: true
    type: vless
    udp: true
    uuid: 08355b07-1f90-4225-a420-6373c2e1c059
    ws-opts:
      headers:
        Host: m12wert.huangshang.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /vaETNuCIptYKnk9eiIGVIW
    xudp: true
    servername: m12wErT.HuangSHAnG.dpDNS.Org
  - country: "\U0001F1FA\U0001F1F8US"
    name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 16.7MB/s"
    password: 54231b3d-a39d-4769-a511-2a1c663a62b1
    port: 443
    server: sg01.trojanyyds.xyz
    skip-cert-verify: true
    sni: sg01.trojanyyds.xyz
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 14.7MB/s"
    network: ws
    port: 2096
    server: 141.101.120.253
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        HOST: 1746882891.speed.adl.cccp.freefly.pp.ua
      path: /
    servername: 1746882891.speed.adl.cccp.freefly.pp.ua
  - down: ''
    fingerprint: ''
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 1.2MB/s"
    obfs: ''
    obfs-password: ''
    password: nfsn666
    port: 8888
    server: ld-arm.nfsn666.gq
    skip-cert-verify: true
    sni: ld-arm.nfsn666.gq
    type: hysteria2
    up: ''
  - name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 6.5MB/s"
    network: ws
    port: 80
    server: 44.31.62.3
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 1.4MB/s"
    obfs: ''
    obfs-password: ''
    password: dongtaiwang.com
    port: 4489
    server: hy2-1.694463.xyz
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 1.5MB/s"
    obfs: ''
    obfs-password: ''
    password: nfsn666
    port: 8888
    server: sj-arm.nfsn666.gq
    skip-cert-verify: true
    sni: sj-arm.nfsn666.gq
    type: hysteria2
    up: ''
  - name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 1.0MB/s"
    network: ws
    port: 80
    server: 45.8.211.61
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 89.27.8.25
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.89 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 4.4MB/s"
    network: ws
    port: 80
    server: 80.211.194.250
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 3.1MB/s"
    network: ws
    port: 80
    server: 185.174.138.206
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 2.5MB/s"
    network: ws
    port: 80
    server: 66.81.247.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 66.81.247.175
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.2; Redmi Note 5A Build/N2G47H; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/63.0.3239.111 Mobile Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
    servername: ipsycho.suex12.ir
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 2.9MB/s"
    network: ws
    port: 80
    server: 135.84.65.11
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 2.6MB/s"
    network: ws
    port: 80
    server: 185.148.106.32
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: ipsycho.suex12.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.94 Safari/537.36
      path: /re5IzbZ9IZZMddtw?ed=2560
    xudp: true
    servername: ipsycho.suex12.ir
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 4.6MB/s"
    password: 60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d
    port: 15229
    server: 15606cc9-sw3ts0-t1bnjq-1krtb.cu.plebai.net
    skip-cert-verify: false
    type: trojan
    udp: true
    sni: 15606cc9-sw3ts0-t1bnjq-1krtb.cu.plebai.net
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 4.3MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 3.74.18.33
    skip-cert-verify: false
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 3.0MB/s"
    network: tcp
    port: 40392
    server: 120.232.153.123
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 10.1MB/s"
    network: ws
    port: 22224
    server: 3.74.122.89
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 3.5MB/s"
    network: ws
    port: 22224
    server: 3.74.18.33
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.84 Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA德国11 | ⬇️ 1.4MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 3.74.18.33
    skip-cert-verify: false
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国3 | ⬇️ 11.5MB/s"
    network: ws
    port: 22224
    server: 13.37.27.97
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - cipher: aes-256-cfb
    name: "\U0001F300其他2-VN | ⬇️ 2.0MB/s"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.155.133
    type: ss
    udp: true
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: 8899vless
    name: "\U0001F1E9\U0001F1EA德国12 | ⬇️ 6.5MB/s"
    network: grpc
    port: 8899
    reality-opts:
      public-key: E0lG_4RGoely0EhawUyTjR68gnQgGyOSz5Drei5ilTQ
      short-id: 06b7f893cbc024ff
    server: 134.122.92.59
    tls: true
    type: vless
    udp: true
    uuid: 8968addd-997f-4ecc-aaa1-99329ca3fb53
    xudp: true
    servername: www.bluenetworks.it
  - client-fingerprint: safari
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国13 | ⬇️ 4.0MB/s"
    network: tcp
    port: 443
    server: 204.10.194.78
    tls: true
    type: vless
    udp: true
    uuid: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    xudp: true
    servername: yfnl1.xn--4gq62f52gppi29k.com
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 11.5MB/s"
    network: ws
    port: 443
    server: 104.21.83.113
    tls: true
    type: vless
    udp: true
    uuid: 0a23af3f-3f9b-4333-ae89-796f7fe2f9ce
    ws-opts:
      headers:
        Host: s859886xyzxs.859886.xyz
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX3 Build/HUAWEIWAS-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /25Rajr8UdFGa29fCwxS
    xudp: true
    servername: S859886xYZXs.859886.xYz
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 7.1MB/s"
    network: ws
    port: 443
    server: 172.67.204.177
    tls: true
    type: vless
    udp: true
    uuid: f82fb954-06a1-4f0b-9180-17e07585b61f
    ws-opts:
      headers:
        Host: 6yhj7ty.191292.xyz
        User-Agent: >-
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: /0HKVAwzpuQtCNTI3SlZor0
    xudp: true
    servername: 6yhj7ty.191292.xyz
  - client-fingerprint: chrome
    flow: none
    name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 7.3MB/s"
    network: ws
    port: 2096
    server: 141.193.213.20
    tls: true
    type: vless
    udp: true
    uuid: 93be59b7-ebce-4aec-8e66-4470e06e58ae
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.117 Safari/537.36
      path: /%2F
    xudp: true
    servername: premium.vkehi.shop
  - client-fingerprint: chrome
    name: "\U0001F300其他3-MD | ⬇️ 15.7MB/s"
    network: ws
    port: 8443
    server: 205.233.181.186
    tls: true
    type: vless
    udp: true
    uuid: 9e769ce1-34be-4e3f-b0a6-823f30eb8f69
    ws-opts:
      headers:
        Host: CiR346yL3b.DeRaKhT.iNfO
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: CiR346yL3b.DeRaKhT.iNfO
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 1.8MB/s"
    network: ws
    port: 2083
    server: 104.16.213.133
    tls: true
    type: vless
    udp: true
    uuid: 7f56467b-597a-4549-b3a7-2288c47a1d86
    ws-opts:
      headers:
        Host: myv2ray-4xs.pages.dev
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /
    xudp: true
    servername: myv2ray-4xs.pages.dev
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 10.7MB/s"
    network: ws
    port: 443
    server: 172.67.135.37
    tls: true
    type: vless
    udp: true
    uuid: 4f435a3a-dfb8-4c90-b637-8df8c5d44550
    ws-opts:
      headers:
        Host: m9rrrfgh.459.pp.ua
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /vUUL3CyENdTbFYDBimbKYmPIggy
    xudp: true
    servername: m9rrrfgh.459.pp.ua
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 3.0MB/s"
    network: ws
    port: 443
    server: 104.21.40.251
    tls: true
    type: vless
    udp: true
    uuid: 03c93f49-d573-4889-a4bb-187047c5a314
    ws-opts:
      headers:
        Host: m7rttyu.777169.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /bstMMelSTch7YcAPgiEbt
    xudp: true
    servername: m7rtTYu.777169.xyz
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 17.2MB/s"
    network: ws
    port: 443
    server: 104.21.38.48
    tls: true
    type: vless
    udp: true
    uuid: 0a23af3f-3f9b-4333-ae89-796f7fe2f9ce
    ws-opts:
      headers:
        Host: >-
          4rrrrrrrrrrrrrttttttttyyyyyyyyyiiiiiiiiooooooooooooo.huangdi2031.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /25Rajr8UdFGa29fCwxS
    xudp: true
    servername: 4rRrRRRrRrRRrrTTtTtttTyyYYyYyyyiIIiIIIiooOOOoooooOoo.HUAngdi2031.dPDns.ORG
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 10.2MB/s"
    network: ws
    port: 443
    server: 104.21.26.17
    tls: true
    type: vless
    udp: true
    uuid: 4f435a3a-dfb8-4c90-b637-8df8c5d44550
    ws-opts:
      headers:
        Host: m9rrrfgh.459.pp.ua
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.111 Safari/537.36
      path: /vUUL3CyENdTbFYDBimbKYmPIggy
    xudp: true
    servername: m9rrrfgh.459.pp.ua
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 15.1MB/s"
    network: ws
    port: 443
    server: 172.67.170.132
    tls: true
    type: vless
    udp: true
    uuid: 60af76a9-66c2-461e-8545-6fe0ac2822f8
    ws-opts:
      headers:
        Host: m1swxrtk.777236.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /6pC5ZWNjJLlDlbpi
    xudp: true
    servername: m1swxrtk.777236.xyz
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: random
    name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 6.9MB/s"
    network: ws
    port: 2096
    server: 104.17.70.206
    tls: true
    type: vless
    udp: true
    uuid: 291c27a5-34d2-4081-83cc-2196cd208148
    ws-opts:
      headers:
        Host: xrr.rtxconfigz.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: xrr.rtxconfigz.xyz
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 12.4MB/s"
    network: ws
    port: 443
    server: 172.64.78.129
    tls: true
    type: vless
    udp: true
    uuid: a42572a4-bb5c-42c6-a250-c4f34454e9ff
    ws-opts:
      headers:
        Host: qifei.876566.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/59.0.3071.115 Safari/537.36
      path: /
    xudp: true
    servername: qifei.876566.xyz
  - alpn:
      - h2http/1.1
    client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 17.2MB/s"
    network: ws
    port: 2087
    server: 162.159.153.2
    tls: true
    type: vless
    udp: true
    uuid: 31a27ed1-2ec6-4ab5-95b6-3e213e59e0a9
    ws-opts:
      headers:
        Host: Tp42163IzM.mOlAnAmAmAlI1.iNfO
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.87 Safari/537.36
      path: /
    xudp: true
    servername: Tp42163IzM.mOlAnAmAmAlI1.iNfO
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 5.0MB/s"
    network: ws
    port: 443
    server: 172.67.219.196
    tls: true
    type: vless
    udp: true
    uuid: 9e7caa3b-ca9c-40ba-9ea0-f0c992359239
    ws-opts:
      headers:
        Host: 4.852224.dpdns.org
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/60.0.3112.116 Mobile Safari/537.36
      path: /VHDGmboDYeMcCs9
    xudp: true
    servername: 4.852224.dpdns.org
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 10.3MB/s"
    network: ws
    password: a926af96-2cfe-4169-8107-6c5f0d74a938
    port: 443
    server: 104.21.32.1
    skip-cert-verify: false
    sni: zsde.7777128.xyz
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: /5NB3RVAWa3Uo1P5zFPkui
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 17.9MB/s"
    network: ws
    password: 1549e70f-dc57-45e3-ac7c-515f0161db72
    port: 443
    server: 104.21.7.147
    skip-cert-verify: false
    sni: 6667.HUAnGSHanG.dpdNs.orG
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/48.0.2564.116 Safari/537.36
      path: /TomYJoQX0RSt1mktNrT
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 8.4MB/s"
    obfs: ''
    obfs-password: ''
    password: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    port: 443
    server: 208.87.242.215
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 7.2MB/s"
    obfs: ''
    obfs-password: ''
    password: b8bd42a9-551f-419d-b70d-4aefdd2cb074
    port: 443
    server: 208.87.242.79
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - down: ''
    fingerprint: ''
    name: "\U0001F1EB\U0001F1F7法国4 | ⬇️ 2.1MB/s"
    obfs: ''
    obfs-password: ''
    password: dongtaiwang.com
    port: 4489
    server: 51.158.205.126
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 2.4MB/s"
    network: ws
    port: 80
    server: 94.228.164.249
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: 103.21.244.255
    type: vless
    udp: true
    uuid: 2ab04aa0-5f28-432f-96c7-d168d09973d8
    ws-opts:
      headers:
        Host: hidden-river-df80-ppal03.bewome9099.workers.dev
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1606 Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: /?ed=2560
    xudp: true
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国5 | ⬇️ 5.9MB/s"
    network: ws
    port: 443
    server: 190.93.245.137
    tls: true
    type: vless
    udp: true
    uuid: 3f9185b3-c35c-4b22-8675-cbd67bd03afc
    ws-opts:
      headers:
        Host: WWW.EsfahAnsimaN.infO.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: >-
        /TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config--CANALTELEGRAM--jet_config--TELEGRAM--jet_config
    xudp: true
    servername: WWW.EsfahAnsimaN.infO.
  - name: "\U0001F1E9\U0001F1EA德国14 | ⬇️ 9.0MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 719e6007-e7a9-45d7-9fc2-97584819d628
    ws-opts:
      headers:
        Host: >-
          www.speedtest.net.www.zula.ir.cloudflare.com.www.parsvds.ir.svgspeedtest.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: >-
        /@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy?ed=2048
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 1.2MB/s"
    network: ws
    password: f82fb954-06a1-4f0b-9180-17e07585b61f
    port: 443
    server: 104.21.32.1
    skip-cert-verify: false
    sni: 6hj8.191262.xyz
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1.1; A37fw Build/LMY47V)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile
          Safari/537.36
      path: /Yu29UN3Yz8hcnI3SlZor0
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 1.0MB/s"
    network: ws
    port: 443
    server: 172.67.170.147
    tls: true
    type: vless
    udp: true
    uuid: 4069c35c-54ea-48ee-9ffa-05d9a0302043
    ws-opts:
      headers:
        Host: m5rtghj.999854.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /GsJV4ORk0e0CScyGqcQZW
    xudp: true
    servername: m5rtghj.999854.xyz
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 12.8MB/s"
    network: ws
    password: a926af96-2cfe-4169-8107-6c5f0d74a938
    port: 443
    server: 104.21.48.1
    skip-cert-verify: false
    sni: zsde.7777128.xyz
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/68.0.3440.106 Safari/537.36
      path: /5NB3RVAWa3Uo1P5zFPkui
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: >-
        Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-
    name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 1.5MB/s"
    network: grpc
    port: 2052
    reality-opts:
      public-key: aXLbMKsYyRvBRh4Ona_e3IkMjTW4QX2Me8Z1FlBccjE
      short-id: c882
    server: 109.107.189.249
    tls: true
    type: vless
    udp: true
    uuid: 6c7c2300-26ee-40a3-a6ba-2605dc24a4e5
    xudp: true
    servername: miro.com
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 5.7MB/s"
    network: tcp
    port: 443
    server: 135.148.177.165
    tls: true
    type: vless
    udp: true
    uuid: c4fa89d4-fcb9-48ba-adbc-665181cc817f
    xudp: true
    servername: 147135010072.sec21org.com
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 1.3MB/s"
    network: tcp
    port: 443
    server: 135.148.206.182
    tls: true
    type: vless
    udp: true
    uuid: 54694a33-a8dc-47dd-bc38-acd3971e0055
    xudp: true
    servername: 147135004002.sec20org.com
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 3.1MB/s"
    network: tcp
    port: 443
    server: 15.204.166.17
    tls: true
    type: vless
    udp: true
    uuid: c4fa89d4-fcb9-48ba-adbc-665181cc817f
    xudp: true
    servername: 147135010072.sec21org.com
  - client-fingerprint: chrome
    name: "\U0001F300其他4-MD | ⬇️ 15.7MB/s"
    network: ws
    port: 8443
    server: 209.208.227.218
    tls: true
    type: vless
    udp: true
    uuid: 9e769ce1-34be-4e3f-b0a6-823f30eb8f69
    ws-opts:
      headers:
        Host: CiR346yL3b.DeRaKhT.iNfO
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: /
    xudp: true
    servername: CiR346yL3b.DeRaKhT.iNfO
  - name: "\U0001F1EB\U0001F1F7法国6 | ⬇️ 14.3MB/s"
    network: ws
    port: 2052
    server: Www.speedtest.net
    type: vless
    udp: true
    uuid: 60a904c4-6073-4d12-8598-fb28d95171d4
    ws-opts:
      headers:
        Host: sPeedtest2.sbs.frvl.cytun.xyz
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.106 Safari/537.36
      path: >-
        /vless#@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL,@V2RAY_SPATIAL
    xudp: true
  - client-fingerprint: chrome
    flow: none
    name: "\U0001F1F8\U0001F1EC新加坡5 | ⬇️ 13.0MB/s"
    network: ws
    port: 2096
    server: partner.zoom.us
    tls: true
    type: vless
    udp: true
    uuid: 93be59b7-ebce-4aec-8e66-4470e06e58ae
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.110 Safari/537.36
      path: /%2F
    xudp: true
    servername: premium.vkehi.shop
  - name: "\U0001F300其他5-CY | ⬇️ 1.2MB/s"
    network: ws
    port: 2052
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: f2ab5930-b3d2-56f1-b78d-05ab292a6ff0
    ws-opts:
      headers:
        Host: sPeedtest2.sbs.nl.v2vless.sitespeedtest.net
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/48.0.2564.109 Safari/537.36
      path: /vless
    xudp: true
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
