proxies:
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 4.0MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 5e56b8f3-4934-4ed2-96c9-ef24115d76fc
    ws-opts:
      headers:
        Host: >-
          www.speedtest.net.www.zula.ir.cloudflare.com.developsp.ir.svgspeedtest.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: >-
        /@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy?ed=2048
    xudp: true
  - cipher: chacha20-ietf-poly1305
    name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 5.4MB/s"
    password: 2368e51a-80a8-49b1-9785-ab20d6567275
    port: 36115
    server: free.2weradf.xyz
    type: ss
    udp: true
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 6.3MB/s"
    network: ws
    port: 2082
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 7656532a-3765-4bef-b176-8bec4188590f
    ws-opts:
      headers:
        Host: >-
          novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-G532M Build/MMB29T)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=2082
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 3.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.33
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 3.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.164
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: none
    name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 3.4MB/s"
    network: ws
    port: 2096
    server: 141.193.213.20
    tls: true
    type: vless
    udp: true
    uuid: eb50d091-51ed-4f89-bc4e-8b04320585d7
    ws-opts:
      headers:
        Host: premium.vkehi.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /%2F
    xudp: true
    servername: premium.vkehi.shop
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 2.6MB/s"
    network: tcp
    port: 33718
    reality-opts:
      public-key: g1f1wLjim5gOVGnI5LGUV0dL4iFXPoiepOPZfSxJe14
      short-id: ''
    server: 31.59.111.49
    tls: true
    type: vless
    udp: true
    uuid: e657e5fb-c417-4d3f-d84e-a3a8f010f9fa
    xudp: true
    servername: icloud.cdn-apple.com
  - name: "\U0001F1EF\U0001F1F5日本2 | ⬇️ 3.8MB/s"
    network: ws
    port: 80
    server: 45.131.5.101
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 12.4MB/s"
    network: ws
    port: 2086
    server: 170.114.45.51
    skip-cert-verify: true
    type: vmess
    uuid: 87306175-4286-43f2-be9f-49fffc4ee7b3
    ws-opts:
      headers:
        HOST: ustoucjjnid18sj6us.lovebaipiao.com
      path: /
    servername: ustoucjjnid18sj6us.lovebaipiao.com
  - name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 10.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.73
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: /MOSiV2--MOSiV2--MOSiV2--MOSiV2--MOSiV2--MOSiV2?ed=2560
  - name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 4.7MB/s"
    network: ws
    port: 80
    server: 45.131.4.187
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M Build/NRD90M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EC\U0001F1E7英国1 | ⬇️ 6.3MB/s"
    network: tcp
    port: 14659
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: csuzhou01.1cooldns.com
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 9.3MB/s"
    network: tcp
    port: 30158
    reality-opts:
      public-key: n7Ptb-3f4pw0D-hG-UP8Dp5Gf8J8Uxn029JMwdTyEFc
      short-id: ee9e2505
    server: 164.152.19.229
    tls: true
    type: vless
    udp: true
    uuid: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    xudp: true
    servername: www.yahoo.com
  - fast-open: true
    name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 8.4MB/s"
    password: dongtaiwang.com
    port: 15544
    server: 108.181.5.133
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    udp: true
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.101
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 9.4MB/s"
    network: ws
    port: 80
    server: 45.131.4.116
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare@WangCai2
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 10.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.67
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - alterId: 0
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 8.2MB/s"
    network: ws
    port: 2053
    server: 1744007541.tencentapp.cn
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 381cb6d1-6ad4-4909-8494-b8d786cf78ce
    ws-opts:
      headers:
        Host: 1744007578.speed.zjgza.cccp.freefly.pp.ua
      path: /
    xudp: true
    servername: 1744007578.speed.zjgza.cccp.freefly.pp.ua
  - name: "\U0001F1EC\U0001F1E7英国2 | ⬇️ 11.9MB/s"
    network: ws
    port: 80
    server: 172.64.145.59
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 8.0.0; ANE-LX3 Build/HUAWEIANE-LX3)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
  - country: "\U0001F1F7\U0001F1FARU"
    delay: 2197
    name: "\U0001F1F7\U0001F1FA俄罗斯1 | ⬇️ 3.4MB/s"
    password: dongtaiwang.com
    port: 12904
    server: 46.17.41.5
    skip-cert-verify: true
    sni: apple.com
    type: hysteria2
    udp: true
  - name: "\U0001F1EF\U0001F1F5日本3 | ⬇️ 6.4MB/s"
    network: ws
    port: 80
    server: 45.131.5.80
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/37.0.2062.120 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 10.1MB/s"
    network: ws
    port: 80
    server: 45.131.5.26
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: 45.131.5.194
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; CAM-L03 Build/HUAWEICAM-L03)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare @WangCai2fp=chrome"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 6.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.214
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2flow=-udp443"
    xudp: true
  - name: "\U0001F1EC\U0001F1E7英国3 | ⬇️ 3.1MB/s"
    network: ws
    port: 80
    server: 45.131.5.27
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 17.1MB/s"
    network: ws
    port: 2087
    server: 190.93.247.56
    tls: true
    type: vless
    udp: true
    uuid: 01d5f5bb-085f-4ce8-bc64-2cce5e47bbbd
    ws-opts:
      headers:
        Host: WWW.adabefarsi.eu.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /
    xudp: true
    servername: WWW.adabefarsi.eu.
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他1-ES | ⬇️ 4.1MB/s"
    network: tcp
    port: 40581
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本4 | ⬇️ 3.6MB/s"
    network: tcp
    port: 13989
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: csuzhou01.1cooldns.com
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - name: "\U0001F1EF\U0001F1F5日本5 | ⬇️ 2.6MB/s"
    network: ws
    port: 80
    server: 45.131.5.182
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - alpn:
      - ''
    alterId: '0'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 16.3MB/s"
    network: ws
    port: 8443
    server: 104.18.118.195
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: 3bb3c730-e107-49c5-a0b2-b576d1b26a5e
    ws-opts:
      headers:
        Host: 1743919978.speed.zjgza.cccp.freefly.pp.ua
      path: /
    xudp: true
    servername: 1743919978.speed.zjgza.cccp.freefly.pp.ua
  - name: "\U0001F1FA\U0001F1E6乌克兰1 | ⬇️ 5.0MB/s"
    network: ws
    port: 80
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 6a91f0ed-281e-4862-aaaa-789ce490beb3
    ws-opts:
      headers:
        Host: www.speedtest.net.lightning6.ip-ddns.com.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: >-
        /-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048
    xudp: true
  - name: "\U0001F1EC\U0001F1E7英国4 | ⬇️ 6.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.116
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko)
          Chrome/v1.0.0 Safari/538.1
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯2 | ⬇️ 3.9MB/s"
    port: 62003
    server: 176.32.35.226
    servername: apple.com
    skip-cert-verify: true
    type: hysteria
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - client-fingerprint: safari
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 16.7MB/s"
    network: tcp
    port: 443
    server: 204.10.194.78
    tls: true
    type: vless
    udp: true
    uuid: 6f786c4e-6402-4269-98d3-c383fb1708da
    xudp: true
    servername: yfnl1.xn--4gq62f52gppi29k.com
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 3.6MB/s"
    network: ws
    port: 8080
    server: 45.131.4.33
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: /
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 12.6MB/s"
    network: ws
    port: 80
    server: 45.131.5.119
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - auth: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 7.7MB/s"
    password: b72ba5d5-2d5e-45b7-93b5-236d343baa7c
    port: 47262
    server: 164.152.19.229
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - name: "\U0001F1EF\U0001F1F5日本6 | ⬇️ 10.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.228
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2flow=-udp443"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 12.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.206
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EF\U0001F1F5日本7 | ⬇️ 5.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.198
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/57.0.2987.133 Safari/537.36
      path: /Telegram @WangCai2
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 11.8MB/s"
    network: ws
    port: 2095
    server: elena.netmxspeedtest.net
    type: vless
    udp: true
    uuid: 150a4f27-f855-433e-8c97-388b94a1d749
    ws-opts:
      headers:
        Host: >-
          vPncustomize.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: >-
        /Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY?ed=2560
    xudp: true
    servername: vPncustomize.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 8.2MB/s"
    network: ws
    port: 2095
    server: 45.131.5.31
    type: vless
    udp: true
    uuid: 150a4f27-f855-433e-8c97-388b94a1d749
    ws-opts:
      headers:
        Host: >-
          vPncustomize.www.webdade.com.www.speedtest.net.irna.ir.ips.ddns-ip.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/49.0.2623.112 Safari/537.36
      path: >-
        /Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY----Channel-@ELiV2RAY?ed=2560
    xudp: true
  - name: "\U0001F1EC\U0001F1E7英国5 | ⬇️ 5.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.113
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 3.6MB/s"
    network: tcp
    port: 38311
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 4.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.119
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2/?ed=2560fp=chrome"
    xudp: true
    servername: gozargah.validbv7996.ir
  - country: "\U0001F1EB\U0001F1F7FR"
    delay: 2273
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 8.1MB/s"
    password: dongtaiwang.com
    port: 61770
    server: 51.159.226.1
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    udp: true
  - client-fingerprint: chrome
    grpc-opts:
      grpc-service-name: JoinBadeChannel@antimeli
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 2.3MB/s"
    network: grpc
    port: 8443
    reality-opts:
      public-key: fYrfIC-Mg5Ju1c-8Rt9Tj5QsUjERqHyZkpIDSL9OTGs
      short-id: 5554353c62
    server: 188.227.86.60
    tls: true
    type: vless
    udp: true
    uuid: d1dd6d8c-116c-4645-9581-1afee48dc354
    xudp: true
    servername: www.speedtest.net
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 15.1MB/s"
    network: ws
    port: 80
    server: 104.18.30.60
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.059)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 2.5MB/s"
    network: ws
    port: 80
    server: 45.131.4.248
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10
          (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 10.6MB/s"
    network: ws
    port: 80
    server: 104.18.31.60
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/59.0.3071.115 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1EF\U0001F1F5日本8 | ⬇️ 11.1MB/s"
    network: tcp
    port: 25768
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 3.3MB/s"
    network: tcp
    port: 64654
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: gateway.icloud.com
  - name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 4.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.164
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/67.0.3396.99 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 2.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.194
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 9.8MB/s"
    network: ws
    port: 80
    server: 45.131.5.206
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 3.8MB/s"
    network: tcp
    port: 27932
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: zhee01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.amazon.com
  - auth: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 14.5MB/s"
    password: be8ba532-0dcf-11f0-9a65-f23c9164ca5d
    port: 8443
    server: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    skip-cert-verify: false
    sni: 8b21ebfd-suif40-tcvn0z-1tlyg.hy2.gotochinatown.net
    type: hysteria2
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 6.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.203
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 6.9MB/s"
    network: ws
    port: 80
    server: 45.131.5.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 17.3MB/s"
    network: ws
    port: 80
    server: 45.131.5.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 10.0MB/s"
    network: ws
    port: 80
    server: 45.131.4.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 3.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.233
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 13.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.131
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@SiNAVM"
    xudp: true
  - name: "\U0001F1EC\U0001F1E7英国6 | ⬇️ 4.1MB/s"
    network: ws
    port: 80
    server: 45.131.4.228
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国31 | ⬇️ 11.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.67
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; CAM-L21 Build/HUAWEICAM-L21; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84
          Mobile Safari/537.36
      path: /
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国32 | ⬇️ 4.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.179
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/61.0.3163.79 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare@WangCai2
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1FA\U0001F1F8美国33 | ⬇️ 8.7MB/s"
    port: 11512
    server: 108.181.24.77
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 8.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.203
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2flow=-udp443"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国34 | ⬇️ 18.1MB/s"
    network: ws
    port: 80
    server: 104.18.30.60
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G570M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560flow=-udp443"
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 9.6MB/s"
    network: ws
    port: 80
    server: www.speedtest.net
    type: vless
    udp: true
    uuid: 2ddae4f5-2780-4e68-8d26-1d1da6000ef6
    ws-opts:
      headers:
        Host: Www.speedtest.net.speedtest2.cfd.
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; vivo 1716 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: >-
        /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed=2048
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度3 | ⬇️ 4.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.27
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.181 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 12.3MB/s"
    password: exaxgqkKkd0TAMrCxeonWg==
    port: 443
    server: hkre1-cdn-route.couldflare-cdn.com
    skip-cert-verify: false
    sni: hkre1-cdn-route.couldflare-cdn.com
    tls: true
    type: http
    username: mrwdfNTD8M79LCukCieldrqZWqs=
  - name: "\U0001F1FA\U0001F1F8美国35 | ⬇️ 3.6MB/s"
    network: ws
    port: 80
    server: 104.18.35.30
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /Telegram@JOKERRVPNJoin\_Bade\_Channel@JOKERRVPN
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国36 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: 45.131.4.151
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.101 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    name: "\U0001F300其他2-MD | ⬇️ 6.5MB/s"
    network: tcp
    port: 22216
    reality-opts:
      public-key: qhTzYYIgBzDLNYR79oxftqdo1kzL-1_hGJKfqrOliCY
    server: bsuqian01.dynu.net
    tls: true
    type: vless
    uuid: 459b4a80-bd61-4ecd-a26b-e9c1809d9e45
    servername: www.nvidia.com
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 1000 Mbps
    name: "\U0001F1F7\U0001F1FA俄罗斯3 | ⬇️ 2.1MB/s"
    port: 10469
    server: 46.17.41.174
    skip-cert-verify: true
    sni: apple.com
    type: hysteria
    udp: true
    up: 1000 Mbps
    auth-str: dongtaiwang.com
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E6\U0001F1FA澳大利亚1 | ⬇️ 2.6MB/s"
    network: tcp
    port: 443
    server: 51.161.164.74
    tls: true
    type: vless
    udp: true
    uuid: d7458b28-a770-442f-a05b-b2d5c622bc58
    xudp: true
    servername: syd5.vpntype.dev
  - name: "\U0001F1FA\U0001F1F8美国37 | ⬇️ 8.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.126
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10
          (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare@WangCai2
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - h3
    auth_str: dongtaiwang.com
    down: 55 Mbps
    name: "\U0001F1FA\U0001F1F8美国38 | ⬇️ 5.9MB/s"
    port: 17549
    server: 208.87.243.151
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria
    up: 11 Mbps
    auth-str: dongtaiwang.com
  - name: "\U0001F1F7\U0001F1FA俄罗斯4 | ⬇️ 3.3MB/s"
    password: dongtaiwang.com
    port: 4395
    server: 46.17.41.217
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
  - name: "\U0001F1F0\U0001F1F7韩国4 | ⬇️ 3.7MB/s"
    network: ws
    port: 80
    server: 45.131.5.179
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰3 | ⬇️ 10.4MB/s"
    network: ws
    port: 80
    server: 45.131.5.147
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国39 | ⬇️ 9.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.200
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.111 Safari/537.36 MVisionPlayer/1.0.0.0
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国40 | ⬇️ 4.9MB/s"
    network: ws
    port: 80
    server: 45.131.4.192
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/40.0.2214.111 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
  - name: "\U0001F1EB\U0001F1EE芬兰4 | ⬇️ 3.6MB/s"
    network: ws
    port: 80
    server: 45.131.4.200
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/44.0.2403.157 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2/?ed"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国41 | ⬇️ 11.1MB/s"
    network: ws
    port: 80
    server: 104.18.42.197
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/53.0.2785.143 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2 /?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1EE\U0001F1F3印度4 | ⬇️ 16.2MB/s"
    network: ws
    port: 80
    server: 45.131.4.113
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国42 | ⬇️ 2.9MB/s"
    network: tcp
    port: 40717
    reality-opts:
      public-key: HXoqyAoUccY1ea0TMe04rkaTNEXjQSkoCVCwYS2zuig
      short-id: e4359ba1
    server: 107.175.212.252
    tls: true
    type: vless
    udp: true
    uuid: 4c151163-e7ed-49a9-a4cb-8f3e2fdbf1aa
    xudp: true
    servername: yahoo.com
  - name: "\U0001F1F0\U0001F1F7韩国5 | ⬇️ 11.5MB/s"
    network: ws
    port: 80
    server: 45.131.5.99
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: /Telegram@Selinc/?ed=2560
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国43 | ⬇️ 5.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.178
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; Mi A1 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2"
    xudp: true
  - client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1E8\U0001F1ED瑞士1 | ⬇️ 16.2MB/s"
    network: tcp
    port: 2593
    reality-opts:
      public-key: stkzXR66Onu6K6sujTw1rr27jdnhHpC5EUp8CF4wQHI
      short-id: ''
    server: 84.234.28.218
    tls: true
    type: vless
    udp: true
    uuid: 533a65ae-8ec7-4c82-cbcc-807d4b90286f
    xudp: true
    servername: stackoverflow.com
  - name: "\U0001F1EE\U0001F1F3印度5 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.194
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.186 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @WangCai2"
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国44 | ⬇️ 3.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.194
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/40.0.2214.115 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3@WangCai2/?ed=2560"
    xudp: true
    servername: gozargah.validbv7996.ir
  - name: "\U0001F1FA\U0001F1F8美国45 | ⬇️ 9.3MB/s"
    network: ws
    port: 80
    server: 45.131.4.178
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3 @MxlShare@WangCai2"
    xudp: true
    servername: gozargah.validbv7996.ir
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: firefox
    name: "\U0001F1EE\U0001F1F3印度6 | ⬇️ 8.3MB/s"
    network: ws
    port: 443
    server: 157.20.172.163
    tls: true
    type: vless
    udp: true
    uuid: 7722761f-f3fd-4d33-be9d-434aa4c86f40
    ws-opts:
      headers:
        Host: ByAmirFBI-h2e.salehpersian.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.186 Safari/537.36
      path: >-
        /Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telgram-Amiir_FBI-Telegram-Amiir_FBIger-twix?ed=2560
    xudp: true
    servername: h2e.salehpersian.com
  - name: "\U0001F1FA\U0001F1F8美国46 | ⬇️ 11.9MB/s"
    network: ws
    port: 8080
    server: 45.131.4.73
    tls: false
    type: vless
    udp: true
    uuid: c5293efa-28f8-4a0f-8f34-541078970cee
    ws-opts:
      headers:
        Host: gozargah.validbv7996.ir
      path: /
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC OpenAi"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: domain
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: ipcidr
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,OpenAi,\U0001F4AC OpenAi"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
