proxies:
  - alterId: 64
    cipher: auto
    country: "\U0001F1E8\U0001F1F3CN"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1EF\U0001F1F5日本1 | ⬇️ 4.7MB/s"
    network: ws
    port: 1443
    server: sslvpn.51job.com
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
    ws-opts:
      headers:
        HOST: centos7
      path: /634c5c4f9782
    servername: centos7
  - country: "\U0001F1EB\U0001F1F7FR"
    name: "\U0001F1EB\U0001F1F7法国1 | ⬇️ 1.3MB/s"
    password: telegram-id-privatevpns
    port: 22222
    server: 35.181.42.7
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1FA\U0001F1F8美国1 | ⬇️ 1.6MB/s"
    password: 5e2f888c-68ef-11ef-96ca-f23c9164ca5d
    port: 15229
    server: 13c2c931-swin40-swy6li-tni2.cu.plebai.net
    skip-cert-verify: true
    sni: 13c2c931-swin40-swy6li-tni2.cu.plebai.net
    type: trojan
    udp: true
  - country: "\U0001F1E8\U0001F1F3CN"
    name: "\U0001F1FA\U0001F1F8美国2 | ⬇️ 1.4MB/s"
    password: 93fb69fc-77cf-11ee-85ee-f23c91369f2d
    port: 15229
    server: f1e4e0ee-swin40-t12cnj-1ol97.cu.plebai.net
    skip-cert-verify: true
    sni: f1e4e0ee-swin40-t12cnj-1ol97.cu.plebai.net
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F3C1ZZ"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国3 | ⬇️ 10.3MB/s"
    network: ws
    port: 443
    server: www.visa.com.tw
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 982087ef-8851-44df-eb8e-836f3362f3f1
    ws-opts:
      headers:
        HOST: oracle-sjc.ecp.dpdns.org
      path: /by-zedware-network/?ed=2560
    servername: oracle-sjc.ecp.dpdns.org
  - cipher: aes-256-cfb
    country: "\U0001F1F0\U0001F1F7 KR"
    name: "\U0001F1F0\U0001F1F7韩国1 | ⬇️ 10.1MB/s"
    password: qwerREWQ@@
    port: 15098
    server: 125.141.31.72
    type: ss
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts:
      method: GET
      path:
        - /
    name: "\U0001F1ED\U0001F1F0香港1 | ⬇️ 1.6MB/s"
    network: http
    port: 3000
    server: 18.162.203.189
    type: vmess
    udp: true
    uuid: cc101ff1-3452-41c3-89fe-c2a5a20dc6dc
  - cipher: aes-256-cfb
    name: "\U0001F1FA\U0001F1F8美国4 | ⬇️ 2.7MB/s"
    password: awsps0501
    port: 443
    server: 35.91.97.85
    type: ss
  - cipher: aes-256-cfb
    name: "\U0001F1FA\U0001F1F8美国5 | ⬇️ 5.6MB/s"
    password: awsps0501
    port: 443
    server: 35.94.37.62
    type: ss
  - alterId: 0
    cipher: auto
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1FA\U0001F1F8美国6 | ⬇️ 8.7MB/s"
    network: ws
    port: 443
    server: www.visa.com.tw
    skip-cert-verify: true
    tls: true
    type: vmess
    uuid: 982087ef-8851-44df-eb8e-836f3362f3f1
    ws-opts:
      headers:
        Host: oracle-sjc.ecp.dpdns.org
      path: /by-zedware-network/?ed=2560
    servername: www.visa.com.tw
  - country: "\U0001F1EB\U0001F1F7FR"
    name: "\U0001F1EB\U0001F1F7法国2 | ⬇️ 5.2MB/s"
    password: telegram-id-directvpn
    port: 22223
    server: 35.181.42.7
    skip-cert-verify: true
    sni: trojan.burgerip.co.uk
    type: trojan
    udp: true
  - alterId: 0
    cipher: auto
    country: "\U0001F1FA\U0001F1F8US"
    h2-opts: {}
    http-opts: {}
    name: "\U0001F1F3\U0001F1F1荷兰1 | ⬇️ 2.8MB/s"
    network: ws
    port: 80
    server: tiamo1.tiamocloud.us.kg
    skip-cert-verify: true
    type: vmess
    uuid: 23bb3288-b16b-4f31-b397-8b50f4e236fd
    ws-opts:
      headers:
        HOST: tiamo1.tiamocloud.us.kg
        Host: tiamo1.tiamocloud.us.kg
      path: /
    servername: tiamo1.tiamocloud.us.kg
  - client-fingerprint: chrome
    name: "\U0001F300其他1-CY | ⬇️ 6.2MB/s"
    network: ws
    port: 2053
    server: 104.31.16.95
    tls: true
    type: vless
    udp: true
    uuid: 39a91eaf-a379-4fff-a9c8-1cb01442b76f
    ws-opts:
      headers:
        Host: ir.akcovufun.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: ir.akcovufun.ir
  - alterId: '2'
    cipher: auto
    name: "\U0001F1FA\U0001F1F8美国7 | ⬇️ 5.6MB/s"
    network: ws
    port: 30829
    server: v29.heduian.link
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    ws-opts:
      headers:
        Host: ocbc.com
      path: /oooo
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度1 | ⬇️ 2.2MB/s"
    network: ws
    port: 80
    server: 45.80.111.225
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1ED\U0001F1F0香港2 | ⬇️ 1.3MB/s"
    network: ws
    port: 80
    server: 45.131.208.56
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国1 | ⬇️ 11.1MB/s"
    network: ws
    port: 80
    server: 170.114.45.171
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国2 | ⬇️ 7.2MB/s"
    network: ws
    port: 80
    server: 45.131.7.55
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰2 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 193.33.87.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 5.1; A1601 Build/LMY47I)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile
          Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F3\U0001F1F1荷兰3 | ⬇️ 12.1MB/s"
    network: ws
    port: 80
    server: 45.12.31.137
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国8 | ⬇️ 1.7MB/s"
    network: ws
    port: 8880
    server: 91.193.58.179
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1F0\U0001F1F7韩国2 | ⬇️ 1.6MB/s"
    network: ws
    port: 8880
    server: 104.129.165.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国9 | ⬇️ 8.3MB/s"
    network: ws
    port: 8880
    server: 167.68.11.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10
          (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F8\U0001F1EC新加坡1 | ⬇️ 2.0MB/s"
    network: ws
    port: 80
    server: 141.193.213.20
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - name: "\U0001F1E9\U0001F1EA德国3 | ⬇️ 2.1MB/s"
    network: ws
    port: 8080
    server: 104.19.54.50
    type: vless
    udp: true
    uuid: 2d3e55a3-9d2c-4654-af05-1f67d6e26f33
    ws-opts:
      headers:
        Host: >-
          www.speedtest.net.www.zula.ir.cloudflare.com.www.parsvds.ir.svgspeedtest.net.
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/52.0.2743.116 Safari/537.36
      path: >-
        /@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy?ed=2048
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国4 | ⬇️ 5.9MB/s"
    network: ws
    port: 80
    server: 45.12.30.240
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; BLL-L22 Build/HUAWEIBLL-L22)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国10 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 91.193.58.233
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1F3\U0001F1F1荷兰4 | ⬇️ 1.0MB/s"
    network: ws
    port: 8880
    server: 62.72.166.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/51.0.2704.103 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国11 | ⬇️ 1.9MB/s"
    network: ws
    port: 80
    server: 193.9.49.158
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.99 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F8\U0001F1EC新加坡2 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 170.114.45.6
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - name: "\U0001F1FA\U0001F1F8美国12 | ⬇️ 1.5MB/s"
    network: ws
    port: 8880
    server: 198.41.199.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国3 | ⬇️ 1.3MB/s"
    network: ws
    port: 22224
    server: 15.237.97.69
    tls: true
    type: vless
    udp: true
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: ''
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/63.0.3239.111 Mobile Safari/537.36
      path: /telegram-channel-vlessconfig
    xudp: true
    servername: trojan.burgerip.co.uk
  - name: "\U0001F1E9\U0001F1EA德国5 | ⬇️ 7.7MB/s"
    network: ws
    port: 8880
    server: 162.159.248.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E6\U0001F1EA阿拉伯酋长国1 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 45.131.5.94
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/62.0.3202.89 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F0\U0001F1F7韩国3 | ⬇️ 3.2MB/s"
    network: ws
    port: 80
    server: 45.131.5.211
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/54.0.2840.71 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国13 | ⬇️ 8.2MB/s"
    network: ws
    port: 443
    server: 104.18.148.234
    tls: true
    type: vless
    udp: true
    uuid: d69b938c-cbf4-4b61-aa97-e5762c304a25
    ws-opts:
      headers:
        Host: madcity2.777999.lol
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: /
    xudp: true
    servername: madcity2.777999.lol
  - name: "\U0001F1EE\U0001F1F3印度2 | ⬇️ 7.7MB/s"
    network: ws
    port: 8880
    server: 198.41.192.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/37.0.2062.120 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国6 | ⬇️ 1.5MB/s"
    network: ws
    port: 80
    server: 185.162.229.205
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.162 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国7 | ⬇️ 1.2MB/s"
    network: ws
    port: 80
    server: 45.131.208.6
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; vivo 1713 Build/MRA58K)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile
          Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1F8\U0001F1EC新加坡3 | ⬇️ 3.3MB/s"
    network: ws
    port: 80
    server: 141.193.213.21
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.102 Safari/537.36
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国4 | ⬇️ 3.8MB/s"
    network: ws
    port: 443
    server: 199.34.228.164
    tls: true
    type: vless
    udp: true
    uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
    ws-opts:
      headers:
        Host: Wv2NhB0hVh.SoLiJoNiTo.CoM
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.110 Safari/537.36
      path: /
    xudp: true
    servername: Wv2NhB0hVh.SoLiJoNiTo.CoM
  - name: "\U0001F1FA\U0001F1F8美国14 | ⬇️ 1.8MB/s"
    network: ws
    port: 8880
    server: 89.116.180.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.84 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国15 | ⬇️ 9.9MB/s"
    network: ws
    port: 80
    server: 45.131.209.193
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1E9\U0001F1EA德国8 | ⬇️ 2.4MB/s"
    network: ws
    port: 8880
    server: 172.66.2.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko)
          Slackware/Chrome/12.0.742.100 Safari/534.30
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1FA\U0001F1F8美国16 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 91.193.58.126
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/50.0.2661.102 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1EB\U0001F1EE芬兰1 | ⬇️ 1.1MB/s"
    network: ws
    port: 80
    server: 185.135.9.73
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国17 | ⬇️ 1.0MB/s"
    network: ws
    port: 8880
    server: 91.193.58.1
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.059)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: "/Telegram\U0001F1E8\U0001F1F3"
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国18 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 91.193.58.218
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.77 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国19 | ⬇️ 5.4MB/s"
    network: ws
    port: 8880
    server: 198.41.219.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/49.0.2623.112 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1F8\U0001F1EC新加坡4 | ⬇️ 1.2MB/s"
    network: ws
    port: 8880
    server: 198.41.214.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国20 | ⬇️ 1.2MB/s"
    network: ws
    port: 8443
    server: 190.93.246.246
    tls: true
    type: vless
    udp: true
    uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
    ws-opts:
      headers:
        Host: bitget1.asdasd.click
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; BLL-L22 Build/HUAWEIBLL-L22)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile
          Safari/537.36
      path: /?ed=2560security=tls
    xudp: true
    servername: bitget1.asdasd.click
  - client-fingerprint: chrome
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F1FA\U0001F1F8美国21 | ⬇️ 1.0MB/s"
    network: tcp
    port: 443
    server: 135.148.177.165
    tls: true
    type: vless
    udp: true
    uuid: c4fa89d4-fcb9-48ba-adbc-665181cc817f
    xudp: true
    servername: 147135010072.sec21org.com
  - name: "\U0001F1FA\U0001F1F8美国22 | ⬇️ 12.4MB/s"
    network: ws
    port: 8880
    server: 162.159.61.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/49.0.2623.110 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国9 | ⬇️ 2.3MB/s"
    network: ws
    port: 80
    server: 45.131.209.1
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1F3\U0001F1F1荷兰5 | ⬇️ 3.2MB/s"
    network: ws
    port: 8880
    server: 45.131.208.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - name: "\U0001F1E9\U0001F1EA德国10 | ⬇️ 1.0MB/s"
    network: ws
    port: 80
    server: 45.12.31.10
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.80 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国23 | ⬇️ 1.9MB/s"
    network: ws
    port: 8880
    server: 91.193.58.31
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国24 | ⬇️ 2.1MB/s"
    network: ws
    port: 8880
    server: 91.193.58.17
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国25 | ⬇️ 1.3MB/s"
    network: ws
    port: 8880
    server: 91.193.58.132
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - alpn:
      - h3
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1FA\U0001F1F8美国26 | ⬇️ 1.4MB/s"
    network: ws
    port: 443
    server: 5.10.244.109
    tls: true
    type: vless
    udp: true
    uuid: d69b938c-cbf4-4b61-aa97-e5762c304a25
    ws-opts:
      headers:
        Host: madcity2.777999.lol
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/63.0.3239.132 Safari/537.36
      path: /
    xudp: true
    servername: madcity2.777999.lol
  - name: "\U0001F1EB\U0001F1EE芬兰2 | ⬇️ 4.1MB/s"
    network: ws
    port: 8880
    server: 172.66.44.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/57.0.2987.133 Safari/537.36
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国5 | ⬇️ 8.1MB/s"
    network: ws
    port: 443
    server: 208.86.168.210
    tls: true
    type: vless
    udp: true
    uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
    ws-opts:
      headers:
        Host: Wv2NhB0hVh.SoLiJoNiTo.CoM
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.77 Safari/537.36
      path: /
    xudp: true
    servername: Wv2NhB0hVh.SoLiJoNiTo.CoM
  - name: "\U0001F1FA\U0001F1F8美国27 | ⬇️ 1.8MB/s"
    network: ws
    port: 8880
    server: 91.193.58.47
    type: vless
    udp: true
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    ws-opts:
      headers:
        Host: sk.laoyoutiao.link
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /TelegramU0001F1E8U0001F1F3
    xudp: true
    servername: sk.laoyoutiao.link
  - name: "\U0001F1FA\U0001F1F8美国28 | ⬇️ 3.1MB/s"
    network: ws
    port: 80
    server: 45.12.31.59
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/41.0.2272.76 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1EE\U0001F1F3印度3 | ⬇️ 4.9MB/s"
    network: ws
    port: 80
    server: 45.131.7.24
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko)
          Chrome/70.0.3538.67 Safari/537.36
      path: '/Telegram: @vpnAndroid2/?ed=2560'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国29 | ⬇️ 5.9MB/s"
    network: ws
    port: 80
    server: 45.131.211.95
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: '/Telegram:'
    xudp: true
  - name: "\U0001F1FA\U0001F1F8美国30 | ⬇️ 15.9MB/s"
    network: ws
    port: 8880
    server: 154.197.108.20
    type: vless
    udp: true
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    ws-opts:
      headers:
        Host: reedfree8mahsang2.redorg.ir
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 6.1; de-DE) AppleWebKit/534.17
          (KHTML, like Gecko) Chrome/10.0.649.0 Safari/534.17
      path: /
    xudp: true
    servername: reedfree8mahsang2.redorg.ir
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7法国6 | ⬇️ 1.0MB/s"
    network: ws
    port: 443
    server: 194.53.53.34
    tls: true
    type: vless
    udp: true
    uuid: 96a1b724-68d2-4f4d-ab25-38ecd83577bc
    ws-opts:
      headers:
        Host: Wv2NhB0hVh.SoLiJoNiTo.CoM
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/46.0.2490.86 Safari/537.36
      path: /
    xudp: true
    servername: Wv2NhB0hVh.SoLiJoNiTo.CoM
  - cipher: aes-256-cfb
    name: "\U0001F300其他2-VN | ⬇️ 1.2MB/s"
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.155.18
    type: ss
    udp: true
  - down: ''
    fingerprint: ''
    name: "\U0001F1EB\U0001F1F7法国7 | ⬇️ 4.0MB/s"
    obfs: ''
    obfs-password: ''
    password: dongtaiwang.com
    port: 4489
    server: hy2-1.694463.xyz
    skip-cert-verify: true
    sni: www.bing.com
    type: hysteria2
    up: ''
  - name: "\U0001F1F8\U0001F1EC新加坡5 | ⬇️ 1.8MB/s"
    network: ws
    port: 80
    server: support.zoom.us
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7
          (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
      path: /
    xudp: true
    servername: 14.sahanwickramasinghe.shop
  - name: "\U0001F1F8\U0001F1EC新加坡6 | ⬇️ 10.2MB/s"
    network: ws
    port: 80
    server: 141.193.213.20
    type: vless
    udp: true
    uuid: 438f9559-1671-45cf-9d2c-338fe6766acf
    ws-opts:
      headers:
        Host: 14.sahanwickramasinghe.shop
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like
          Gecko) Chrome/26.0.1410.64 Safari/537.31
      path: /
    xudp: true
  - alpn:
      - h1
    client-fingerprint: chrome
    flow: xtls-rprx-vision
    http-opts:
      headers: {}
      path:
        - /
    name: "\U0001F300其他3-LV | ⬇️ 3.8MB/s"
    network: tcp
    port: 6003
    reality-opts:
      public-key: EnZCoW0ZE047unVnwVg6jOTWxCvAbj3OrweS_ANYCVg
      short-id: 34d8ddb4971913eb
    server: cs_office.hideshots.eu
    tls: true
    type: vless
    udp: true
    uuid: e34e5748-c75c-4847-bbc9-a389da28a1a2
    xudp: true
    servername: t.me
  - client-fingerprint: chrome
    name: "\U0001F300其他4-TR | ⬇️ 5.5MB/s"
    network: tcp
    port: 55555
    reality-opts:
      public-key: 1zxVP27bDf_TlHFEbBne26fdhCFPftpB9zt7-nCd8HQ
      short-id: 867599a1433d8a1e
    server: grtsgsj.subscripshn.sbs
    tls: true
    type: vless
    udp: true
    uuid: 1799b29e-d587-4ad7-b58e-5ef51c158173
    xudp: true
    servername: stackoverflow.com
  - client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1荷兰6 | ⬇️ 7.3MB/s"
    network: ws
    port: 443
    server: www.speedtest.net
    tls: true
    type: vless
    udp: true
    uuid: 838f5273-5d2d-4630-a0f5-9cc8e4aef4d6
    ws-opts:
      headers:
        Host: ZgPrMnBc2.ZuMuT.InFo
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/31.0.1650.57 Safari/537.36
      path: /
    xudp: true
    servername: ZgPrMnBc2.ZuMuT.InFo
  - client-fingerprint: chrome
    fingerprint: ''
    name: "\U0001F300其他5-SE | ⬇️ 1.1MB/s"
    network: ws
    port: 22224
    server: 13.60.153.19
    tls: true
    type: vless
    udp: false
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    ws-opts:
      headers:
        Host: trojan.burgerip.co.uk
      path: /telegram-channel-vlessconfig
    servername: trojan.burgerip.co.uk
  - alterId: '0'
    cipher: auto
    name: "\U0001F1EB\U0001F1F7法国8 | ⬇️ 4.4MB/s"
    network: ws
    port: 443
    server: cloudgetservice.mcloudservice.site
    skip-cert-verify: false
    tls: true
    type: vmess
    udp: true
    uuid: cbe129db-24fa-4bb5-99de-03a6e7b1604c
    ws-opts:
      headers:
        Host: MaxNEtVipAp-fr1.maXnEtServICES.onliNe
      path: /linkws
    xudp: true
    servername: cloudgetservice.mcloudservice.site
  - client-fingerprint: chrome
    name: "\U0001F1E8\U0001F1E6加拿大1 | ⬇️ 1.9MB/s"
    network: ws
    port: 2096
    server: whatismyipaddress.com
    tls: true
    type: vless
    udp: true
    uuid: 84c1aca2-d9d4-4f6d-8f31-f38ba5df12e6
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s26.elitemizban.ir
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
      path: /
    xudp: true
    servername: wwwspeedtestnetwhiteberinsistomd6625996s26.elitemizban.ir
  - client-fingerprint: chrome
    fingerprint: ''
    name: "\U0001F1EB\U0001F1F7法国9 | ⬇️ 1.4MB/s"
    network: ws
    port: 2096
    server: whatismyipaddress.com
    tls: true
    type: vless
    udp: false
    uuid: 2404f667-5969-4883-a71a-ea2e0db2d25b
    ws-opts:
      headers:
        Host: wwwspeedtestnetwhiteberinsistomd6625996s15.fgcloud66.ir
      path: /
    servername: wwwspeedtestnetwhiteberinsistomd6625996s15.fgcloud66.ir
proxy-groups:
  - name: "\U0001F680 节点选择"
    type: select
    proxies:
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F680 手动切换"
    include-all: true
    type: select
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    interval: 300
    tolerance: 50
  - name: "\U0001F4F2 电报消息"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4AC Ai平台"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4F9 油管视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F3A5 奈飞视频"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F3A5 奈飞节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 巴哈姆特"
    type: select
    proxies:
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F680 节点选择"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F4FA 哔哩哔哩"
    type: select
    proxies:
      - "\U0001F3AF 全球直连"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
  - name: "\U0001F30D 国外媒体"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
      - DIRECT
  - name: "\U0001F30F 国内媒体"
    type: select
    proxies:
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F4E2 谷歌FCM"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软Bing
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - DIRECT
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F34E 苹果服务"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3AE 游戏平台"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F3B6 网易音乐"
    type: select
    include-all: true
    filter: (?i)网易|音乐|NetEase|Music
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F3AF 全球直连"
    type: select
    proxies:
      - DIRECT
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
  - name: "\U0001F6D1 广告拦截"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F343 应用净化"
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: "\U0001F41F 漏网之鱼"
    type: select
    proxies:
      - "\U0001F680 节点选择"
      - ♻️ 自动选择
      - DIRECT
      - "\U0001F1ED\U0001F1F0 香港节点"
      - "\U0001F1E8\U0001F1F3 台湾节点"
      - "\U0001F1F8\U0001F1EC 狮城节点"
      - "\U0001F1EF\U0001F1F5 日本节点"
      - "\U0001F1FA\U0001F1F2 美国节点"
      - "\U0001F1F0\U0001F1F7 韩国节点"
      - "\U0001F680 手动切换"
  - name: "\U0001F1ED\U0001F1F0 香港节点"
    include-all: true
    filter: (?i)港|HK|hk|Hong Kong|HongKong|hongkong
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1EF\U0001F1F5 日本节点"
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1FA\U0001F1F2 美国节点"
    include-all: true
    filter: (?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1E8\U0001F1F3 台湾节点"
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F8\U0001F1EC 狮城节点"
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F1F0\U0001F1F7 韩国节点"
    include-all: true
    filter: (?i)KR|Korea|KOR|首尔|韩|韓
    type: url-test
    interval: 300
    tolerance: 50
  - name: "\U0001F3A5 奈飞节点"
    include-all: true
    filter: (?i)NF|奈飞|解锁|Netflix|NETFLIX|Media
    type: select
rule-providers:
  LocalAreaNetwork:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
    path: ./ruleset/LocalAreaNetwork.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  UnBan:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list'
    path: ./ruleset/UnBan.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanAD:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list'
    path: ./ruleset/BanAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BanProgramAD:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
    path: ./ruleset/BanProgramAD.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleFCM:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/GoogleFCM.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
    path: ./ruleset/GoogleCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  GoogleINTL:
    url: >-
      https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.list
    path: ./ruleset/GoogleINTL.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SteamCN:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
    path: ./ruleset/SteamCN.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bing:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list'
    path: ./ruleset/Bing.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OneDrive:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
    path: ./ruleset/OneDrive.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Microsoft:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
    path: ./ruleset/Microsoft.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Apple:
    url: 'https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list'
    path: ./ruleset/Apple.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Telegram:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
    path: ./ruleset/Telegram.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  AI:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
    path: ./ruleset/AI.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  OpenAi:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
    path: ./ruleset/OpenAi.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  NetEaseMusic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
    path: ./ruleset/NetEaseMusic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Epic:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
    path: ./ruleset/Epic.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Origin:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Origin.list
    path: ./ruleset/Origin.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Sony:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
    path: ./ruleset/Sony.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Steam:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
    path: ./ruleset/Steam.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Nintendo:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Nintendo.list
    path: ./ruleset/Nintendo.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  YouTube:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
    path: ./ruleset/YouTube.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Netflix:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
    path: ./ruleset/Netflix.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bahamut:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/Bahamut.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  BilibiliHMT:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
    path: ./ruleset/BilibiliHMT.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Bilibili:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
    path: ./ruleset/Bilibili.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
    path: ./ruleset/ChinaMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyMedia:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
    path: ./ruleset/ProxyMedia.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ProxyGFWlist:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
    path: ./ruleset/ProxyGFWlist.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaDomain:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
    path: ./ruleset/ChinaDomain.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  ChinaCompanyIp:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
    path: ./ruleset/ChinaCompanyIp.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  Download:
    url: >-
      https://testingcf.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
    path: ./ruleset/Download.list
    behavior: classical
    interval: 86400
    format: text
    type: http
rules:
  - "PROCESS-NAME,subs-check.exe,\U0001F3AF 全球直连"
  - "PROCESS-NAME,subs-check,\U0001F3AF 全球直连"
  - "RULE-SET,LocalAreaNetwork,\U0001F3AF 全球直连"
  - "RULE-SET,UnBan,\U0001F3AF 全球直连"
  - "RULE-SET,BanAD,\U0001F6D1 广告拦截"
  - "RULE-SET,BanProgramAD,\U0001F343 应用净化"
  - "RULE-SET,GoogleFCM,\U0001F4E2 谷歌FCM"
  - "RULE-SET,GoogleCN,\U0001F3AF 全球直连"
  - "RULE-SET,SteamCN,\U0001F3AF 全球直连"
  - "RULE-SET,GoogleINTL,\U0001F680 节点选择"
  - 'RULE-SET,Bing,Ⓜ️ 微软Bing'
  - 'RULE-SET,OneDrive,Ⓜ️ 微软云盘'
  - 'RULE-SET,Microsoft,Ⓜ️ 微软服务'
  - "RULE-SET,Apple,\U0001F34E 苹果服务"
  - "RULE-SET,Telegram,\U0001F4F2 电报消息"
  - "RULE-SET,AI,\U0001F4AC Ai平台"
  - "RULE-SET,NetEaseMusic,\U0001F3B6 网易音乐"
  - "RULE-SET,Epic,\U0001F3AE 游戏平台"
  - "RULE-SET,Origin,\U0001F3AE 游戏平台"
  - "RULE-SET,Sony,\U0001F3AE 游戏平台"
  - "RULE-SET,Steam,\U0001F3AE 游戏平台"
  - "RULE-SET,Nintendo,\U0001F3AE 游戏平台"
  - "RULE-SET,YouTube,\U0001F4F9 油管视频"
  - "RULE-SET,Netflix,\U0001F3A5 奈飞视频"
  - "RULE-SET,Bahamut,\U0001F4FA 巴哈姆特"
  - "RULE-SET,BilibiliHMT,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,Bilibili,\U0001F4FA 哔哩哔哩"
  - "RULE-SET,ChinaMedia,\U0001F30F 国内媒体"
  - "RULE-SET,ProxyMedia,\U0001F30D 国外媒体"
  - "RULE-SET,ProxyGFWlist,\U0001F680 节点选择"
  - "RULE-SET,ChinaDomain,\U0001F3AF 全球直连"
  - "RULE-SET,ChinaCompanyIp,\U0001F3AF 全球直连"
  - "RULE-SET,Download,\U0001F3AF 全球直连"
  - "GEOIP,CN,\U0001F3AF 全球直连"
  - "MATCH,\U0001F41F 漏网之鱼"
